
//#define PaletteTable 0xEF8004

ALIGN 4
PaletteTable:
FILL 0xFF *0x10 // Allocate 0xFF entries for the PaletteTable.

ALIGN 4
CharPaletteTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharPaletteTable.

ALIGN 4
CharClassTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharClassTable.

#define BattleSpriteTable ClassAnimTable

#define setPalette(index, palette) "PUSH; ORG (PaletteTable + index * 0x10); POIN palette; POP"
//set the generic palette to a class animation
#define setGenericPalette(index, genpal) "PUSH; ORG ((BattleSpriteTable - 0x4) + (index * 0x20)); POIN genpal; POP"

//For FE8 palette Association
//#define CharClassTable $95E0A4
//#define CharPaletteTable $95EEA4
//Set the palettes for the classes that with the same label in setCharPalette
#define setCharPalette(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharPaletteTable + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
//Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
#define setCharClass(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharClassTable + (char_id - 1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"

#define SetPaletteFull(Character,UnpromotedPalette,UnpromotedClass,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x00,FirstPromotionPalette,SecondPromotionPalette,0x00,0x00) ; setCharClass(Character,0x00,UnpromotedClass,0x00,FirstPromotionClass,SecondPromotionClass,0x00,0x00)"
#define SetPaletteFuller(Character,UnpromotedPalette,UnpromotedClass,UnpromotedPalette2,UnpromotedClass2,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass,ThirdPromotionPalette,ThirdPromotionClass,FourthPromotionPalette,FourthPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,UnpromotedPalette2,FirstPromotionPalette,SecondPromotionPalette,ThirdPromotionPalette,FourthPromotionPalette) ; setCharClass(Character,0x00,UnpromotedClass,UnpromotedClass2,FirstPromotionClass,SecondPromotionClass,ThirdPromotionClass,FourthPromotionClass)"

ALIGN 4
DiMaggioPalette:
#incbin "DiMaggio.dmp"

ALIGN 4
GerrardPalette:
#incbin "Gerrard.dmp"

ALIGN 4
CimbaethPalette:
#incbin "Cimbaeth.dmp"

ALIGN 4
MunnirPalette:
#incbin "Munnir.dmp"

ALIGN 4
ElliotPalette:
#incbin "Elliot.dmp"

ALIGN 4
SandimaPalette:
#incbin "Sandima.dmp"

ALIGN 4
BurkaulPalette:
#incbin "Burkaul.dmp"

ALIGN 4
GrahamPalette:
#incbin "Graham.dmp"

ALIGN 4
PhilipPalette:
#incbin "Philip.dmp"

ALIGN 4
BordeauxPalette:
#incbin "Bordeaux.dmp"

ALIGN 4
BanquoPalette:
#incbin "Banquo.dmp"

ALIGN 4
RossPalette:
#incbin "Ross.dmp"

ALIGN 4
MacbethPalette:
#incbin "Macbeth.dmp"

ALIGN 4
WaltzPalette:
#incbin "Waltz.dmp"

ALIGN 4
EllingPalette:
#incbin "Elling.dmp"

ALIGN 4
ZanePalette:
#incbin "Zane.dmp"

ALIGN 4
ChagallPalette:
#incbin "Chagall.dmp"

ALIGN 4
LinoPalette:
#incbin "Lino.dmp"

ALIGN 4
EstrellaPalette:
#incbin "Estrella.dmp"

ALIGN 4
OthelloPalette:
#incbin "Othello.dmp"

ALIGN 4
PapillonPalette:
#incbin "Papillon.dmp"

ALIGN 4
PaynePalette:
#incbin "Payne.dmp"

ALIGN 4
PizarePalette:
#incbin "Pizare.dmp"

ALIGN 4
DuvallPalette:
#incbin "Duvall.dmp"

ALIGN 4
CuvuliPalette:
#incbin "Cuvuli.dmp"

ALIGN 4
MarlonPalette:
#incbin "Marlon.dmp"

ALIGN 4
SnevejrPalette:
#incbin "Snevejr.dmp"

ALIGN 4
DithorbaPalette:
#incbin "Dithorba.dmp"

ALIGN 4
MyosPalette:
#incbin "Myos.dmp"

ALIGN 4
IvanPalette:
#incbin "Ivan.dmp"

ALIGN 4
DonovanPalette:
#incbin "Donovan.dmp"

ALIGN 4
PamelaPalette:
#incbin "Pamela.dmp"

ALIGN 4
LamiaPalette:
#incbin "Lamia.dmp"

ALIGN 4
DaccarPalette:
#incbin "Daccar.dmp"

ALIGN 4
SlayderPalette:
#incbin "Slayder.dmp"

ALIGN 4
AndreyPalette:
#incbin "Andrey.dmp"

ALIGN 4
MagornPalette:
#incbin "Magorn.dmp"

ALIGN 4
VajaPalette:
#incbin "Vaja.dmp"

ALIGN 4
ArvisPalette:
#incbin "Arvis.dmp"

ALIGN 4
AidaPalette:
#incbin "Aida.dmp"

ALIGN 4
AnnandPalette:
#incbin "Annand.dmp"

ALIGN 4
AlvaPalette:
#incbin "Alva.dmp"

ALIGN 4
EvaPalette:
#incbin "Eva.dmp"

ALIGN 4
EvePalette:
#incbin "Eve.dmp"

ALIGN 4
ByronPalette:
#incbin "Byron.dmp"

ALIGN 4
RingPalette:
#incbin "Ring.dmp"

ALIGN 4
KurthPalette:
#incbin "Kurth.dmp"

ALIGN 4
HaroldPalette:
#incbin "Harold.dmp"

ALIGN 4
VerdaneAxeFighterPalette:
#incbin "VerdaneFighter.dmp"

ALIGN 4
VerdaneBrigandPalette:
#incbin "VerdaneBrigand.dmp"

ALIGN 4
VerdaneBarbarianPalette:
#incbin "VerdaneBarbarian.dmp"

ALIGN 4
VerdaneHunterPalette:
#incbin "VerdaneHunter.dmp"

ALIGN 4
VerdaneWarriorPalette:
#incbin "VerdaneWarrior.dmp"

ALIGN 4
HeirheinArcherPalette:
#incbin "HeirheinArcher.dmp"

ALIGN 4
HeirheinArmorPalette:
#incbin "HeirheinArmor.dmp"

ALIGN 4
HeirheinAxeCavPalette:
#incbin "HeirheinAxeCav.dmp"

ALIGN 4
HeirheinBallistaPalette:
#incbin "HeirheinBallist.dmp"

ALIGN 4
HeirheinLncCavPalette:
#incbin "HeirheinLncCav.dmp"

ALIGN 4
HeirheinPriestPalette:
#incbin "HeirheinPriest.dmp"

ALIGN 4
HeirheinMagePalette:
#incbin "HeirheinMage.dmp"

ALIGN 4
InfiniArmorPalette:
#incbin "InfiniArmor.dmp"

ALIGN 4
InfiniLncCavPalette:
#incbin "InfiniLncCav.dmp"

ALIGN 4
MackilyArcherPalette:
#incbin "MackilyArcher.dmp"

ALIGN 4
MackilyArmorPalette:
#incbin "MackilyArmor.dmp"

ALIGN 4
MackilyBallistaPalette:
#incbin "MackilyBallist.dmp"

ALIGN 4
MackilyMercPalette:
#incbin "MackilyMerc.dmp"

ALIGN 4
MackilyFireMagePalette:
#incbin "MackilyFMage.dmp"

ALIGN 4
MackilyThunderMagePalette:
#incbin "MackilyTMage.dmp"

ALIGN 4
AgustiArcherPalette:
#incbin "AgustiArcher.dmp"

ALIGN 4
AgustiArmorPalette:
#incbin "AgustiArmor.dmp"

ALIGN 4
AgustiAxeCavPalette:
#incbin "AgustiAxeCav.dmp"

ALIGN 4
AgustiBallistaPalette:
#incbin "AgustiBallist.dmp"

ALIGN 4
AgustiBowCavFPalette:
#incbin "AgustiBowCavF.dmp"

ALIGN 4
AgustiCavalierPalette:
#incbin "AgustiUniCav.dmp"

ALIGN 4
AgustiDukeKntPalette:
#incbin "AgustiDukeKnt.dmp"

ALIGN 4
AgustiLncCavPalette:
#incbin "AgustiLncCav.dmp"

ALIGN 4
AgustiPaladinPalette:
#incbin "AgustiPalM.dmp"

ALIGN 4
AgustiTroubadourPalette:
#incbin "AgustiTroub.dmp"

ALIGN 4
MadinoArcherPalette:
#incbin "MadinoArcher.dmp"

ALIGN 4
MadinoArmorPalette:
#incbin "MadinoArmor.dmp"

ALIGN 4
MadinoBallistaPalette:
#incbin "MadinoBallist.dmp"

ALIGN 4
MadinoBishopPalette:
#incbin "MadinoBishop.dmp"

ALIGN 4
MadinoGeneralPalette:
#incbin "MadinoGeneral.dmp"

ALIGN 4
MadinoMagePalette:
#incbin "MadinoMage.dmp"

ALIGN 4
CrossKnightPalette:
#incbin "CrossKnightUniCav.dmp"

ALIGN 4
SylvalePalette:
#incbin "SylvaleArmor.dmp"

ALIGN 4
OrgahilHunterPalette:
#incbin "OrgahilHunter.dmp"

ALIGN 4
OrgahilMercPalette:
#incbin "OrgahilMerc.dmp"

ALIGN 4
OrgahilPiratePalette:
#incbin "OrgahilPirate.dmp"

ALIGN 4
TofaArmorPalette:
#incbin "SilesseArmor.dmp"

ALIGN 4
TofaMercPalette:
#incbin "SilesseMerc.dmp"

ALIGN 4
SilesseArmorPalette:
#incbin "SilesseArmor.dmp"

ALIGN 4
TofaPegKnightPalette:
#incbin "SilessePegKnt.dmp"

ALIGN 4
TofaWindMagePalette:
#incbin "SilesseWMage.dmp"

ALIGN 4
SilesseAxeFighterPalette:
#incbin "SilesseFighter.dmp"

ALIGN 4
SilesseGeneralPalette:
#incbin "SilesseGeneral.dmp"

ALIGN 4
SilessePegKnightPalette:
#incbin "SilessePegKnt.dmp"

ALIGN 4
SilessePiratePalette:
#incbin "SilessePirate.dmp"

ALIGN 4
SilesseWarriorPalette:
#incbin "SilesseWarrior.dmp"

ALIGN 4
SilesseWindMagePalette:
#incbin "SilesseWMage.dmp"

ALIGN 4
AnnandSquadPalette:
#incbin "SilesseAnnand.dmp"

ALIGN 4
AssassinArcherPalette:
#incbin "AssassinArcherF.dmp"

ALIGN 4
AssassinBowCavFPalette:
#incbin "AssassinBowCavF.dmp"

ALIGN 4
AssassinClericPalette:
#incbin "AssassinCleric.dmp"

ALIGN 4
AssassinMyrmidonPalette:
#incbin "AssassinMyrmF.dmp"

ALIGN 4
AssassinThunderMagePalette:
#incbin "AssassinTMageF.dmp"

ALIGN 4
BeigenRitterArchKntPalette:
#incbin "BeigenRitterArchKnt.dmp"

ALIGN 4
BeigenRitterBowCavPalette:
#incbin "BeigenRitterBowCav.dmp"

ALIGN 4
BeigenRitterBowCavFPalette:
#incbin "BeigenRitterBowCavF.dmp"

ALIGN 4
BeigenRitterTroubadourPalette:
#incbin "BeigenRitterTroub.dmp"

ALIGN 4
BeigenRitterValkyriePalette:
#incbin "BeigenRitterValk.dmp"

ALIGN 4
DozelArmorPalette:
#incbin "DozelArmor.dmp"

ALIGN 4
DozelAxeCavPalette:
#incbin "DozelAxeCav.dmp"

ALIGN 4
DozelBrigandPalette:
#incbin "DozelBrigand.dmp"

ALIGN 4
DozelBallistaPalette:
#incbin "DozelBallist.dmp"

ALIGN 4
DozelAxeFighterPalette:
#incbin "DozelFighter.dmp"

ALIGN 4
DozelGeneralPalette:
#incbin "DozelGeneral.dmp"

ALIGN 4
DozelGKPalette:
#incbin "DozelGrtKnt.dmp"

ALIGN 4
DozelThunderMagePalette:
#incbin "DozelTMage.dmp"

ALIGN 4
DozelTroubadourPalette:
#incbin "DozelTroub.dmp"

ALIGN 4
DozelValkyriePalette:
#incbin "DozelValk.dmp"

ALIGN 4
IucharSquadPalette:
#incbin "DozelIucharAxeCav.dmp"

ALIGN 4
IucharbaSquadPalette:
#incbin "DozelIucharbaFighter.dmp"

ALIGN 4
LeonsterPalette:
#incbin "LeonsterLncCav.dmp"

ALIGN 4
ThraciaWyvRiderMPalette:
#incbin "ThraciaWyvRider.dmp"

ALIGN 4
ThraciaWyvKntPalette:
#incbin "ThraciaWyvKnt.dmp"

ALIGN 4
RotenRitterFireMagePalette:
#incbin "RotenRitterFMage.dmp"

ALIGN 4
RotenRitterPriestPalette:
#incbin "RotenRitterPriest.dmp"

ALIGN 4
GranvalleArmPalette:
#incbin "GranvalleKnight.dmp"

ALIGN 4
GrauenRitterAxeCavPalette:
#incbin "GrauenRitterAxeCav.dmp"

ALIGN 4
GrauenRitterGKPalette:
#incbin "GrauenRitterGrtKnt.dmp"

ALIGN 4
GrauenRitterTroubadourPalette:
#incbin "GrauenRitterTroub.dmp"

ALIGN 4
GrauenRitterValkyriePalette:
#incbin "GrauenRitterValk.dmp"

ALIGN 4
LoptousMagePalette:
#incbin "LoptousMageF.dmp"

ALIGN 4
MercAdventurerPalette:
#incbin "MercAdvent.dmp"

ALIGN 4
MercBowCavPalette:
#incbin "MercLinoBowCavF.dmp"

ALIGN 4
MercFreeCavPalette:
#incbin "MercWaltzFreeCav.dmp"

ALIGN 4
RuffiansBrigandPalette:
#incbin "RuffiansBrigand.dmp"

ALIGN 4
RuffiansPiratePalette:
#incbin "RuffiansPirate.dmp"

ALIGN 4
RuffiansBerserkerPalette:
#incbin "RuffiansBerserk.dmp"

ALIGN 4
RuffiansRoguePalette:
#incbin "RuffiansRogue.dmp"

ALIGN 4
ArdenPalette:
#incbin "ArdenKnight.dmp"

ALIGN 4
AzelPalette:
#incbin "Azel.dmp"

ALIGN 4
EldiganPalette:
#incbin "Eldigan.dmp"

ALIGN 4
DullesPalette:
#incbin "Dulles.dmp"

ALIGN 4
KeimosPalette:
#incbin "Keimos.dmp"

ALIGN 4
MarilynPalette:
#incbin "Marilyn.dmp"

ALIGN 4
ThortonPalette:
#incbin "Thorton.dmp"

ALIGN 4
MarioPalette:
#incbin "Mario.dmp"

PUSH
ORG $59BFC
POIN PaletteTable + 4
ORG $59CD0
POIN PaletteTable + 4
ORG $59D24
POIN PaletteTable + 4
ORG $5A7AC
POIN PaletteTable + 4
ORG $5A928
POIN PaletteTable + 4

ORG $57394
POIN CharPaletteTable
ORG $573AC
POIN CharPaletteTable
ORG $59C40
POIN CharPaletteTable
ORG $59CCC
POIN CharPaletteTable
ORG $59D20
POIN CharPaletteTable
ORG $CD088
POIN CharPaletteTable

ORG $575B4
POIN CharClassTable
ORG $59C3C
POIN CharClassTable
ORG $59CC4
POIN CharClassTable
ORG $59D18
POIN CharClassTable
ORG $CD1A0
POIN CharClassTable
POP
