//generics
#define Verdane1 0xB1
#define Verdane2 0xB2 //for chapter 1
#define Heirhein 0xB3
#define Infini 0xB4
#define Mackily 0xB5
#define Silesse 0xB6
#define Agusti 0xB7
#define Madino 0xB8
#define Sylvale 0xB9
#define Orgahil 0xBA
#define CrossKnight 0xBB
#define Tofa 0xBC
#define Zaxon 0xBD
#define BeigeRitter 0xBE
#define AssassinFaction 0xBF
#define Lubeck 0xC0
#define Thracia 0xC1
#define Velthomer 0xC2
#define Friege 0xC3
#define Ganeishire 0xC4
#define Sophara 0xC5
#define Isaach 0xC6
#define Ribaut 0xC7
#define Loptrian 0xC8
#define Ulster 0xC9
#define Melgen 0xCA
#define Connacht 0xCB
#define Kapathogia 0xCC
#define Grutia 0xCD
#define Grannvale 0xCE
#define Miletos 0xCF
#define RotenRitter 0xD0
#define Edda 0xD1
#define GrauenRitter 0xD2
#define GelbenRitter 0xD3
#define Belhalla 0xD4
#define Ruffian 0xD5
#define MercenaryFaction 0xD6
#define Commander 0xD7
