#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "BirthofaCrusader_data.dmp"

SetChapterData(0, 1, 0, 2, 3, 4, MapData, 5, 0, 6)

ALIGN 4
Map_Change_0:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Map_Change_1:
  SHORT $80

ALIGN 4
Map_Change_2:
  SHORT $E1C

ALIGN 4
Map_Change_3:
  SHORT $E20

ALIGN 4
Map_Change_4:
  SHORT $E24

ALIGN 4
Map_Change_5:
  SHORT $E9C

ALIGN 4
Map_Change_6:
  SHORT $EA4

ALIGN 4
Map_Change_7:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Map_Change_8:
  SHORT $80

ALIGN 4
Map_Change_9:
  SHORT $E1C

ALIGN 4
Map_Change_10:
  SHORT $E20

ALIGN 4
Map_Change_11:
  SHORT $E24

ALIGN 4
Map_Change_12:
  SHORT $E9C

ALIGN 4
Map_Change_13:
  SHORT $EA4

ALIGN 4
Map_Change_14:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Map_Change_15:
  SHORT $80

ALIGN 4
Map_Change_16:
  SHORT $E1C

ALIGN 4
Map_Change_17:
  SHORT $E20

ALIGN 4
Map_Change_18:
  SHORT $E24

ALIGN 4
Map_Change_19:
  SHORT $E9C

ALIGN 4
Map_Change_20:
  SHORT $EA4

ALIGN 4
Map_Change_21:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Map_Change_22:
  SHORT $80

ALIGN 4
Map_Change_23:
  SHORT $E1C

ALIGN 4
Map_Change_24:
  SHORT $E20

ALIGN 4
Map_Change_25:
  SHORT $E24

ALIGN 4
Map_Change_26:
  SHORT $E9C

ALIGN 4
Map_Change_27:
  SHORT $EA4

ALIGN 4
Map_Change_28:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Map_Change_29:
  SHORT $80

ALIGN 4
Map_Change_30:
  SHORT $E1C

ALIGN 4
Map_Change_31:
  SHORT $E20

ALIGN 4
Map_Change_32:
  SHORT $E24

ALIGN 4
Map_Change_33:
  SHORT $E9C

ALIGN 4
Map_Change_34:
  SHORT $EA4

ALIGN 4
Map_Change_35:
  SHORT $960

ALIGN 4
MapChangesData:
  TileMap(0, 17, 7, 3, 2, 0, Map_Change_0)
  TileMap(1, 18, 8, 1, 1, 0, Map_Change_1)
  TileMap(2, 17, 6, 1, 1, 0, Map_Change_2)
  TileMap(3, 18, 6, 1, 1, 0, Map_Change_3)
  TileMap(4, 19, 6, 1, 1, 0, Map_Change_4)
  TileMap(5, 17, 7, 1, 1, 0, Map_Change_5)
  TileMap(6, 19, 7, 1, 1, 0, Map_Change_6)
  TileMap(7, 23, 1, 3, 2, 0, Map_Change_7)
  TileMap(8, 24, 2, 1, 1, 0, Map_Change_8)
  TileMap(9, 23, 0, 1, 1, 0, Map_Change_9)
  TileMap(10, 24, 0, 1, 1, 0, Map_Change_10)
  TileMap(11, 25, 0, 1, 1, 0, Map_Change_11)
  TileMap(12, 23, 1, 1, 1, 0, Map_Change_12)
  TileMap(13, 25, 1, 1, 1, 0, Map_Change_13)
  TileMap(14, 23, 21, 3, 2, 0, Map_Change_14)
  TileMap(15, 24, 22, 1, 1, 0, Map_Change_15)
  TileMap(16, 23, 20, 1, 1, 0, Map_Change_16)
  TileMap(17, 24, 20, 1, 1, 0, Map_Change_17)
  TileMap(18, 25, 20, 1, 1, 0, Map_Change_18)
  TileMap(19, 23, 21, 1, 1, 0, Map_Change_19)
  TileMap(20, 25, 21, 1, 1, 0, Map_Change_20)
  TileMap(21, 34, 1, 3, 2, 0, Map_Change_21)
  TileMap(22, 35, 2, 1, 1, 0, Map_Change_22)
  TileMap(23, 34, 0, 1, 1, 0, Map_Change_23)
  TileMap(24, 35, 0, 1, 1, 0, Map_Change_24)
  TileMap(25, 36, 0, 1, 1, 0, Map_Change_25)
  TileMap(26, 34, 1, 1, 1, 0, Map_Change_26)
  TileMap(27, 36, 1, 1, 1, 0, Map_Change_27)
  TileMap(28, 44, 1, 3, 2, 0, Map_Change_28)
  TileMap(29, 45, 2, 1, 1, 0, Map_Change_29)
  TileMap(30, 44, 0, 1, 1, 0, Map_Change_30)
  TileMap(31, 45, 0, 1, 1, 0, Map_Change_31)
  TileMap(32, 46, 0, 1, 1, 0, Map_Change_32)
  TileMap(33, 44, 1, 1, 1, 0, Map_Change_33)
  TileMap(34, 46, 1, 1, 1, 0, Map_Change_34)
  TileMap(35, 8, 8, 1, 1, 0, Map_Change_35)
  TileMapEnd

EventPointerTable(6, MapChangesData)

}
