#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "BlaggiTower_data.dmp"

SetChapterData(0xC, 0x88, 0, 0x89, 0x8A, 0x35, MapData, 0, 0, 0x36)

ALIGN 4
Map_Change_0:
  SHORT $110

ALIGN 4
Map_Change_1:
  SHORT $110

ALIGN 4
Map_Change_2:
  SHORT $110

ALIGN 4
Map_Change_3:
  SHORT $110

ALIGN 4
Map_Change_4:
  SHORT $2A0 $2A4

ALIGN 4
MapChangesData:
  TileMap(0, 3, 2, 1, 1, 0, Map_Change_0)
  TileMap(1, 15, 2, 1, 1, 0, Map_Change_1)
  TileMap(2, 9, 10, 1, 1, 0, Map_Change_2)
  TileMap(3, 14, 9, 1, 1, 0, Map_Change_3)
  TileMap(4, 0, 0, 2, 1, 0, Map_Change_4)
  TileMapEnd

EventPointerTable(0x36, MapChangesData)

}
