#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "MenandGreed_data.dmp"

SetChapterData(0x1D, 0xE, 0, 0xF, 0x10, 0x8, MapData, 0x12, 0, 0x9)

ALIGN 4
Map_Change_0:
  SHORT $3F4

ALIGN 4
Map_Change_1:
  SHORT $3F4

ALIGN 4
Map_Change_2:
  SHORT $3F4

ALIGN 4
Map_Change_3:
  SHORT $3F4

ALIGN 4
Map_Change_4:
  SHORT $1FC

ALIGN 4
Map_Change_5:
  SHORT $1FC

ALIGN 4
Map_Change_6:
  SHORT $1FC

ALIGN 4
Map_Change_7:
  SHORT $1FC

ALIGN 4
Map_Change_8:
  SHORT $3F4

ALIGN 4
Map_Change_9:
  SHORT $1FC

ALIGN 4
Map_Change_10:
  SHORT $BB4 $81C $BB0

ALIGN 4
Map_Change_11:
  SHORT $598 $5A0

ALIGN 4
Map_Change_12:
  SHORT $350 $354 $3D0 $3D4

ALIGN 4
Map_Change_13:
  SHORT $100

ALIGN 4
Map_Change_14:
  SHORT $FC

ALIGN 4
MapChangesData:
  TileMap(0, 7, 13, 1, 1, 0, Map_Change_0)
  TileMap(1, 27, 9, 1, 1, 0, Map_Change_1)
  TileMap(2, 2, 4, 1, 1, 0, Map_Change_2)
  TileMap(3, 16, 11, 1, 1, 0, Map_Change_3)
  TileMap(4, 2, 4, 1, 1, 0, Map_Change_4)
  TileMap(5, 7, 13, 1, 1, 0, Map_Change_5)
  TileMap(6, 16, 11, 1, 1, 0, Map_Change_6)
  TileMap(7, 27, 9, 1, 1, 0, Map_Change_7)
  TileMap(8, 29, 23, 1, 1, 0, Map_Change_8)
  TileMap(9, 29, 23, 1, 1, 0, Map_Change_9)
  TileMap(10, 3, 1, 3, 1, 0, Map_Change_10)
  TileMap(11, 10, 16, 2, 1, 0, Map_Change_11)
  TileMap(12, 1, 21, 2, 2, 0, Map_Change_12)
  TileMap(13, 16, 24, 1, 1, 0, Map_Change_13)
  TileMap(14, 2, 22, 1, 1, 0, Map_Change_14)
  TileMapEnd

EventPointerTable(0x9, MapChangesData)

}
