#define SetBattleBG(index, terrain, bgIndex) "PUSH; ORG $80CD1B+(41*index)+terrain; BYTE bgIndex; POP"
#define SetBattlePlatform(index, terrain, platformIndex) "PUSH; ORG $80C7C6+(41*index)+terrain; BYTE platformIndex; POP"

//Battle Backgrounds
//Night Fix
SetBattleBG(0x11, 0x2, 0x26)
SetBattleBG(0x11, 0x3, 0x28)
SetBattleBG(0x11, 0x4, 0x28)
SetBattleBG(0x11, 0x5, 0x28)
SetBattleBG(0x11, 0x6, 0x28)
SetBattleBG(0x11, 0x7, 0x28)
SetBattleBG(0x11, 0x9, 0x28)
SetBattleBG(0x11, 0xA, 0x37)
SetBattleBG(0x11, 0xB, 0x37)
SetBattleBG(0x11, 0xC, 0x1C)
SetBattleBG(0x11, 0xD, 0x1C)
SetBattleBG(0x11, 0x10, 0x32)
SetBattleBG(0x11, 0x11, 0x36)
SetBattleBG(0x11, 0x12, 0x36)
SetBattleBG(0x11, 0x13, 0x32)
SetBattleBG(0x11, 0x14, 0x32)
SetBattleBG(0x11, 0x17, 0x2A)
SetBattleBG(0x11, 0x19, 0x26)
SetBattleBG(0x11, 0x1A, 0x2A)
SetBattleBG(0x11, 0x1B, 0x2A)
SetBattleBG(0x11, 0x1C, 0x2A)
SetBattleBG(0x11, 0x1D, 0x2A)
SetBattleBG(0x11, 0x1E, 0x2A)
SetBattleBG(0x11, 0x1F, 0x2C)
SetBattleBG(0x11, 0x20, 0x2A)
SetBattleBG(0x11, 0x21, 0x2A)
SetBattleBG(0x11, 0x22, 0x2A)
SetBattleBG(0x11, 0x23, 0x37)
SetBattleBG(0x11, 0x24, 0x28)
SetBattleBG(0x11, 0x25, 0x23)
SetBattleBG(0x11, 0x2B, 0x23)
SetBattleBG(0x11, 0x2C, 0x37)
SetBattleBG(0x11, 0x2D, 0x2A)
SetBattleBG(0x11, 0x2E, 0x23)
SetBattleBG(0x11, 0x33, 0x32)
SetBattleBG(0x11, 0x34, 0x32)
SetBattleBG(0x11, 0x37, 0x23)
SetBattleBG(0x11, 0x38, 0x28)