EventPointerTable(0x2D,ThisChapter)

//If you defeat all pirates, this ID is set
#define PirateCrewWithTreasureDefeated 0x8B

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN AgustGrandbell AgustGrandbell
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
END_MAIN

ALIGN 32 
CharacterBasedEvents:
CharacterEvent(0x10,LexBraveSwordConvo,Lex,Ayra)
CharacterEvent(0x10,ChulainnBraveSwordConvo,Holyn,Ayra)
END_MAIN

MiscBasedEvents:
AreaEvent(0x16,CastleRekt,13,35,13,35)
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
MUSC 0x4
SetBackground(0x8)
STAL 120
NarrationText(Ch3_Narration)
CURSOR [4, 2]
STAL 60
REMOVE_CURSORS
NarrationText(Ch3_Narration2)
MUSC 0x0
FADI 0x3c
CLEAN
CAM1 [18,6]
LOAD1 0x1 JacoUnits
FADU 16
CleanText(0x10,ChagallAngry)
CleanText(0x10,EldiganAnxious)
CleanText(0x10,FunnyPirates)
CleanText(0x10,AngryPirates)
CleanText(0x10,DireNews)
GotoPrepScreen
EndEvent

EndingScene:

//See if all treasure pirates were killed
CHECK_ALIVE Ruffian
BNE 22 0x0 0xC

	CHECK_ALIVE Scragg
	BNE 23 0x0 0xC

	//If they're all dead, set the permanent event
	ENUT PirateCrewWithTreasureDefeated

	LABEL 0x23

LABEL 0x22

//Check if you defeated all pirates

CHECK_EVENTID PirateCrewWithTreasureDefeated
BEQ 24 0x0 0xC

//New conversation and reward

//GiveItem(,Sigurd)

LABEL 0x24

MNC2 0xB
EndEvent

LexBraveSwordConvo:
Text(LexAyraTalk)
GiveItem(BraveSword,Ayra)
EndEvent

ChulainnBraveSwordConvo:
Text(ChulainnAyraTalk)
GiveItem(BraveSword,Ayra)
EndEvent

CastleRekt:
CHECK_ALLEGIANCE 0xFFFF
SVAL s1 0x2
BNE 0x9000 s1 sC
    StartGameOver
LABEL 0x9000
ENUF 0x16
LABEL 0x9001
EndEvent

ALIGN 4

AgustGrandbell:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [13,35] 0x0 0x0 0x0 0x1 [SilverSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [10,30] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [11,30] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [11,31] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [17,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [12,32] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [14,32] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [11,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [15,33] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [10,34] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [16,34] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [11,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [15,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [17,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [19,35] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [12,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [14,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [16,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [18,36] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [13,37] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [15,37] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt 0x0 Level(1,Ally,0) [19,37] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT

JacoUnits:
UNIT Jacobin Hero Jacobin Level(20,Enemy,0) [18,6] DropItem 0x0 0x0 0x1 [ThunderSwd] NeverMoveAI
UNIT Madino BowArm Jacobin Level(11,Enemy,1) [16,7] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT Madino Mage Jacobin Level(15,Enemy,1) [17,7] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
UNIT Madino Mage Jacobin Level(15,Enemy,1) [19,7] 0x0 0x0 0x0 0x1 [Fire] AttackInRangeAI
UNIT Madino BowArm Jacobin Level(11,Enemy,1) [20,7] 0x0 0x0 0x0 0x1 [SteelBow] AttackInRangeAI
UNIT Madino LncArm Jacobin Level(13,Enemy,1) [16,8] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT Madino SwdArm Jacobin Level(12,Enemy,1) [17,8] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT Madino Bishop Jacobin Level(18,Enemy,1) [18,8] 0x0 0x0 0x0 0x1 [Fortify] AttackInRangeAI
UNIT Madino SwdArm Jacobin Level(12,Enemy,1) [19,8] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT Madino LncArm Jacobin Level(13,Enemy,1) [20,8] 0x0 0x0 0x0 0x1 [SteelLance] AttackInRangeAI
UNIT Madino SwdArm Jacobin Level(12,Enemy,1) [18,9] 0x0 0x0 0x0 0x1 [SteelSword] AttackInRangeAI
UNIT Commander Archer Jacobin Level(13,Enemy,0) [18,2] 0x0 0x0 0x0 0x1 [IronBallista] AttackInRangeAI
UNIT Madino Archer Commander Level(8,Enemy,1) [17,2] 0x0 0x0 0x0 0x1 [Ballista] AttackInRangeAI
UNIT Madino Archer Commander Level(8,Enemy,1) [19,2] 0x0 0x0 0x0 0x1 [Ballista] AttackInRangeAI
UNIT Commander General Jacobin Level(15,Enemy,0) [19,14] 0x0 0x0 0x0 0x1 [SteelAxe, SteelBow] NoAI
UNIT Madino AxeArm Commander Level(10,Enemy,1) [17,14] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Madino AxeArm Commander Level(10,Enemy,1) [18,14] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Madino AxeArm Commander Level(10,Enemy,1) [20,14] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Madino AxeArm Commander Level(10,Enemy,1) [21,14] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Commander General Jacobin Level(15,Enemy,0) [0,25] 0x0 0x0 0x0 0x1 [SilverSword] NoAI
UNIT Madino SwdArm Commander Level(10,Enemy,1) [0,23] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT Madino SwdArm Commander Level(10,Enemy,1) [0,24] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT Madino SwdArm Commander Level(10,Enemy,1) [0,26] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT Madino SwdArm Commander Level(10,Enemy,1) [0,27] 0x0 0x0 0x0 0x1 [SteelSword] NoAI
UNIT Commander General Jacobin Level(15,Enemy,0) [30,33] 0x0 0x0 0x0 0x1 [SilverLance] NoAI
UNIT Madino LncArm Commander Level(10,Enemy,1) [30,31] 0x0 0x0 0x0 0x1 [Javelin] NoAI
UNIT Madino LncArm Commander Level(10,Enemy,1) [30,32] 0x0 0x0 0x0 0x1 [Javelin] NoAI
UNIT Madino LncArm Commander Level(10,Enemy,1) [30,34] 0x0 0x0 0x0 0x1 [Javelin] NoAI
UNIT Madino LncArm Commander Level(10,Enemy,1) [30,35] 0x0 0x0 0x0 0x1 [Javelin] NoAI
UNIT Estrella DBishopF Jacobin Level(21,Enemy,0) [7,12] 0x0 0x0 0x0 0x1 [Elfire] NoAI
UNIT Loptrian MageF Estrella Level(8,Enemy,1) [5,12] 0x0 0x0 0x0 0x1 [Fire] NoAI
UNIT Loptrian MageF Estrella Level(8,Enemy,1) [6,12] 0x0 0x0 0x0 0x1 [Fire] NoAI
UNIT Loptrian MageF Estrella Level(8,Enemy,1) [8,12] 0x0 0x0 0x0 0x1 [Fire] NoAI
UNIT Loptrian MageF Estrella Level(8,Enemy,1) [9,12] 0x0 0x0 0x0 0x1 [Fire] NoAI
UNIT Lino Wanderer Jacobin Level(17,Enemy,0) [24,11] 0x0 0x0 0x0 0x1 [SteelBlade, SteelBow, Longbow] NoAI
UNIT MercenaryFaction BowCavF Lino Level(8,Enemy,1) [24,12] 0x0 0x0 0x0 0x1 [SteelBow] NoAI
UNIT MercenaryFaction BowCavF Lino Level(8,Enemy,1) [24,13] 0x0 0x0 0x0 0x1 [SteelBow] NoAI
UNIT MercenaryFaction BowCavF Lino Level(8,Enemy,1) [24,14] 0x0 0x0 0x0 0x1 [SteelBow] NoAI
UNIT MercenaryFaction BowCavF Lino Level(8,Enemy,1) [24,15] 0x0 0x0 0x0 0x1 [SteelBow] NoAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [10,0] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [27,2] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [6,4] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [28,8] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Orgahil Pirate Duvall Level(8,Enemy,1) [33,14] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT

PirateTreasureUnits:
//[0x0,0xC,0x0,0x0] is escape AI. Remember to set an escape point at 17,0, 18,0, and 19,0
UNIT Scragg Pirate Duvall Level(20,Enemy,1) [35,32] 0x0 0x0 0x0 0x1 [SilverAxe] [0x0,0xC,0x0,0x0]
UNIT Ruffian Pirate Duvall Level(12,Enemy,1) [35,28] 0x0 0x0 0x0 0x1 [IronAxe] [0x0,0xC,0x0,0x0]
UNIT Ruffian Pirate Duvall Level(12,Enemy,1) [35,29] 0x0 0x0 0x0 0x1 [IronAxe] [0x0,0xC,0x0,0x0]
UNIT Ruffian Pirate Duvall Level(12,Enemy,1) [35,30] 0x0 0x0 0x0 0x1 [IronAxe] [0x0,0xC,0x0,0x0]
UNIT Ruffian Pirate Duvall Level(12,Enemy,1) [35,31] 0x0 0x0 0x0 0x1 [IronAxe] [0x0,0xC,0x0,0x0]
UNIT

ALIGN 4
EscapePointPointerTable(0xA,C3_1Escape)

ALIGN 4
C3_1Escape:
EscapePoint(17,0, 0x3)
EscapePoint(18,0, 0x3)
EscapePoint(19,0, 0x3)
EscapePointEnd