
EventPointerTable(0x5E,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
END_MAIN

ALIGN 4
LocationBasedEvents:
END_MAIN

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
MUSC 0x5
Narration(0x8,Ch5_Narration)
CLEAN
LOAD1 0x1 EnemyUnits
ENUN
GotoPrepScreen
EndEvent

EndingScene:
MNC2 0x17
EndEvent

ALIGN 4

PlayerUnits:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [22,13] 0x0 0x0 0x0 0x1 [SilverSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [21,10] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [23,10] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [20,11] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [24,11] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [19,12] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [25,12] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [18,13] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [20,13] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [24,13] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [26,13] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [19,14] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [21,14] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [23,14] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [25,14] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [18,15] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [20,15] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [22,15] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [24,15] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [26,15] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [19,16] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [21,16] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [23,16] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Arden SwdArm 0x0 Level(1,Ally,0) [25,16] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT

EnemyUnits:
UNIT Slayder GrtKnt Langbalt Level(20,Enemy,0) [53,4] 0x0 0x0 0x0 0x1 [SilverAxe] NoAI
UNIT Lubeck AxeCav Slayder Level(17,Enemy,1) [49,3] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeCav Slayder Level(17,Enemy,1) [50,3] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeCav Slayder Level(17,Enemy,1) [51,3] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeCav Slayder Level(17,Enemy,1) [52,3] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeCav Slayder Level(17,Enemy,1) [53,3] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeCav Slayder Level(17,Enemy,1) [49,4] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeCav Slayder Level(17,Enemy,1) [50,4] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeCav Slayder Level(17,Enemy,1) [51,4] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeCav Slayder Level(17,Enemy,1) [52,4] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Commander General Langbalt Level(20,Enemy,1) [0,18] 0x0 0x0 0x0 0x1 [BraveAxe] NoAI
UNIT Lubeck AxeArm Commander Level(17,Enemy,1) [1,16] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeArm Commander Level(17,Enemy,1) [1,17] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeArm Commander Level(17,Enemy,1) [1,18] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeArm Commander Level(17,Enemy,1) [1,19] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck AxeArm Commander Level(17,Enemy,1) [1,20] 0x0 0x0 0x0 0x1 [SteelAxe] NoAI
UNIT Lubeck TMage Commander Level(17,Enemy,1) [0,17] 0x0 0x0 0x0 0x1 [Elthunder] NoAI
UNIT Lubeck TMage Commander Level(17,Enemy,1) [0,19] 0x0 0x0 0x0 0x1 [Elthunder] NoAI
UNIT Commander General Langbalt Level(20,Enemy,1) [32,4] 0x0 0x0 0x0 0x1 [BraveAxe] AttackInRangeAI
UNIT Lubeck AxeArm Commander Level(17,Enemy,1) [31,2] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT Lubeck AxeArm Commander Level(17,Enemy,1) [31,3] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT Lubeck AxeArm Commander Level(17,Enemy,1) [31,4] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT Lubeck AxeArm Commander Level(17,Enemy,1) [31,5] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT Lubeck AxeArm Commander Level(17,Enemy,1) [31,6] 0x0 0x0 0x0 0x1 [SteelAxe] AttackInRangeAI
UNIT Lubeck TMage Commander Level(17,Enemy,1) [32,3] 0x0 0x0 0x0 0x1 [Elthunder] AttackInRangeAI
UNIT Lubeck TMage Commander Level(17,Enemy,1) [32,5] 0x0 0x0 0x0 0x1 [Elthunder] AttackInRangeAI
UNIT Lubeck IronBallist Langbalt Level(20,Enemy,1) [58,3] 0x0 0x0 0x0 0x1 [IronBallista] NeverMoveAI
UNIT Lubeck IronBallist Langbalt Level(20,Enemy,1) [58,4] 0x0 0x0 0x0 0x1 [IronBallista] NeverMoveAI
UNIT Lubeck IronBallist Langbalt Level(20,Enemy,1) [58,9] 0x0 0x0 0x0 0x1 [IronBallista] NeverMoveAI
UNIT Lubeck IronBallist Langbalt Level(20,Enemy,1) [58,10] 0x0 0x0 0x0 0x1 [IronBallista] NeverMoveAI
UNIT Henson Berserker Henson Level(30,Enemy,1) [4,19] 0x0 0x0 0x0 0x1 [SilverAxe] NeverMoveAI
UNIT Ruffian Brigand Henson Level(30,Enemy,1) [31,1] 0x0 0x0 0x0 0x1 [SteelAxe] BrigandAI
UNIT Ruffian Brigand Henson Level(30,Enemy,1) [19,4] 0x0 0x0 0x0 0x1 [SteelAxe] BrigandAI
UNIT Ruffian Brigand Henson Level(30,Enemy,1) [34,23] 0x0 0x0 0x0 0x1 [SteelAxe] BrigandAI
UNIT Ruffian Brigand Henson Level(30,Enemy,1) [15,24] 0x0 0x0 0x0 0x1 [SteelAxe] BrigandAI
UNIT

BeigeRitterCometh:
UNIT Andrey ArchKnt Langbalt Level(22,Enemy,0) [53,8] 0x0 0x0 0x1 REDA55R12 [BraveBow, DefRing] AttackInRangeAI
UNIT BeigeRitter BowCav Andrey Level(18,Enemy,1) [53,8] 0x0 0x0 0x1 REDA52R11 [BraveBow] AttackInRangeAI
UNIT BeigeRitter BowCav Andrey Level(18,Enemy,1) [53,8] 0x0 0x0 0x1 REDA53R11 [BraveBow] AttackInRangeAI
UNIT BeigeRitter BowCav Andrey Level(18,Enemy,1) [53,8] 0x0 0x0 0x1 REDA54R11 [BraveBow] AttackInRangeAI
UNIT BeigeRitter BowCav Andrey Level(18,Enemy,1) [53,8] 0x0 0x0 0x1 REDA55R11 [BraveBow] AttackInRangeAI
UNIT BeigeRitter BowCav Andrey Level(18,Enemy,1) [53,8] 0x0 0x0 0x1 REDA52R12 [BraveBow] AttackInRangeAI
UNIT BeigeRitter BowCav Andrey Level(18,Enemy,1) [53,8] 0x0 0x0 0x1 REDA53R12 [BraveBow] AttackInRangeAI
UNIT BeigeRitter BowCav Andrey Level(18,Enemy,1) [53,8] 0x0 0x0 0x1 REDA54R12 [BraveBow] AttackInRangeAI
UNIT

LangbaltandGuards:
UNIT Langbalt Baron Langbalt Level(30,Enemy,0) [53,8] 0x0 0x0 0x0 0x1 [Helswath] NeverMoveAI
UNIT Lubeck General Langbalt Level(25,Enemy,1) [53,8] 0x0 0x0 0x1 REDA52R9 [BraveAxe, SteelBow] AttackInRangeAI
UNIT Lubeck General Langbalt Level(25,Enemy,1) [53,8] 0x0 0x0 0x1 REDA54R9 [BraveAxe, SteelBow] AttackInRangeAI
UNIT Lubeck General Langbalt Level(25,Enemy,1) [53,8] 0x0 0x0 0x1 REDA53R10 [BraveAxe, SteelBow] AttackInRangeAI
UNIT

LordByron:
UNIT Byron MasterKnt Byron Level(30,NPC,0) [45,4] 0x0 0x0 0x1 REDA47R3 [Tyrfing] NoAI
UNIT