//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Enemy3_grp  voicegroup000
	#define	Enemy3_pri  0
	#define	Enemy3_rev  0
	#define	Enemy3_mvl  95
	#define	Enemy3_key  0
	#define	Enemy3_tbs  1
	#define	Enemy3_exg  0
	#define	Enemy3_cmp  1

	// .rodata
	//	Enemy3
	ALIGN 4

//**************** Track 1 (Midi-Chn.2) ****************//

Enemy3_1:
	BYTE	KEYSH   Enemy3_key+0
Enemy3_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   58*Enemy3_tbs/2
	BYTE		VOICE   40
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     30*Enemy3_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     30*Enemy3_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v+34
	BYTE		VOL     27*Enemy3_mvl/mxv
	BYTE	W01
	BYTE	TEMPO   53*Enemy3_tbs/2
	BYTE	W05
	BYTE		N02     Fn4   v072
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N32     Dn4 
	BYTE	W42
	BYTE		N01     Ds4 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N02     Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N30     Cn4 
	BYTE	W36
	BYTE		N16     Dn3   v056
	BYTE	W18
	BYTE		N02     Ds3   v048
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N16     Dn3   v056
	BYTE	W18
// 002   ----------------------------------------
	BYTE		N02     Ds3   v048
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N19     Cn3   v056
	BYTE	W24
	BYTE		N07     Fn3   v048
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N16     Dn3   v056
	BYTE	W18
	BYTE		N02     Ds3   v048
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N16     Dn3   v056
	BYTE	W18
// 003   ----------------------------------------
	BYTE		N02     Ds3   v048
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N09     Cn3   v056
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N90     Dn3 
	BYTE	W42
// 004   ----------------------------------------
	BYTE	W54
	BYTE		N02     Ds4   v028
	BYTE	W06
	BYTE		N01     Ds4   v036
	BYTE	W12
	BYTE		        Cs4   v028
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		        Cn4   v044
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Cn4   v048
	BYTE	W12
	BYTE		        Bn3   v032
	BYTE	W06
	BYTE		        Bn3   v036
	BYTE	W12
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Ds4   v044
	BYTE	W06
	BYTE		        Ds4   v032
	BYTE	W12
	BYTE		        Cs4   v036
	BYTE	W06
	BYTE		        Cs4   v028
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N01   
	BYTE	W12
	BYTE		        As3   v028
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W06
	BYTE		        Cs4   v032
	BYTE	W06
	BYTE		N02     Cn4   v036
	BYTE	W12
	BYTE		N36     Fn3   v032
	BYTE	W30
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N02     Fn2   v048
	BYTE	W06
	BYTE		        Fn2   v040
	BYTE	W06
	BYTE		        Fn2   v056
	BYTE	W06
	BYTE		N01     Fn2   v052
	BYTE	W03
	BYTE		        Fn2   v032
	BYTE	W03
	BYTE		N02     Fn2   v048
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W06
	BYTE		        Fn2   v044
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		        Fn2   v028
	BYTE	W03
	BYTE		        Fn2   v036
	BYTE	W03
	BYTE		        Fn2   v032
	BYTE	W03
	BYTE		N02     Fn2   v044
	BYTE	W06
	BYTE		        Fn2   v052
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v052
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N01     Fn2   v048
	BYTE	W03
	BYTE		        Fn2   v032
	BYTE	W03
	BYTE		        Fn2   v048
	BYTE	W03
	BYTE		        Fn2   v040
	BYTE	W03
	BYTE		N02     Fn2   v052
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn2   v044
	BYTE	W06
	BYTE		        Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v048
	BYTE	W06
	BYTE		        Fn2   v056
	BYTE	W06
	BYTE		N01     Fn2   v048
	BYTE	W03
	BYTE		        Fn2   v028
	BYTE	W03
	BYTE		        Fn2   v044
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn2   v056
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W06
	BYTE		        Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		        Fn2   v044
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn2   v056
	BYTE	W06
	BYTE		        Fn2   v052
	BYTE	W02
	BYTE	GoTo
	 POIN2	Enemy3_1_B1
Enemy3_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.3) ****************//

Enemy3_2:
	BYTE	KEYSH   Enemy3_key+0
Enemy3_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v-8
	BYTE		VOL     91*Enemy3_mvl/mxv
	BYTE		        91*Enemy3_mvl/mxv
	BYTE	W36
	BYTE	W01
	BYTE		        82*Enemy3_mvl/mxv
	BYTE	W18
	BYTE		N11     Gn2   v080
	BYTE	W12
	BYTE		N40   
	BYTE	W28
	BYTE	W01
// 001   ----------------------------------------
	BYTE	W30
	BYTE	W01
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N44     Cn2 
	BYTE	W44
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W36
	BYTE	W01
	BYTE		N11     Dn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		N11   
	BYTE	W11
// 004   ----------------------------------------
	BYTE	W13
	BYTE		N23   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W11
// 005   ----------------------------------------
	BYTE	W13
	BYTE		N23   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N23     Dn2 
	BYTE	W24
	BYTE		N11   
	BYTE	W11
// 006   ----------------------------------------
	BYTE	W13
	BYTE		N23   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N23     Cn2 
	BYTE	W24
	BYTE		N23   
	BYTE	W11
// 007   ----------------------------------------
	BYTE	W13
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Cs2 
	BYTE	W24
	BYTE		N23   
	BYTE	W11
// 008   ----------------------------------------
	BYTE	W13
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N23   
	BYTE	W11
// 009   ----------------------------------------
	BYTE	W13
	BYTE		N23   
	BYTE	W24
	BYTE		N11   
	BYTE	W13
	BYTE	GoTo
	 POIN2	Enemy3_2_B1
Enemy3_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.4) ****************//

Enemy3_3:
	BYTE	KEYSH   Enemy3_key+0
Enemy3_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+9
	BYTE		VOL     90*Enemy3_mvl/mxv
	BYTE		        90*Enemy3_mvl/mxv
	BYTE	W01
	BYTE		        81*Enemy3_mvl/mxv
	BYTE		N56     Gn2   v080
	BYTE	W60
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N56     Fn2 
	BYTE	W23
// 001   ----------------------------------------
	BYTE	W36
	BYTE	W01
	BYTE		N11     Cn2 
	BYTE	W56
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE	W01
	BYTE		N23     Gn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W23
// 004   ----------------------------------------
Enemy3_3_004:
	BYTE	W01
	BYTE		N23     Gn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W01
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Enemy3_3_004
// 007   ----------------------------------------
	BYTE	W01
	BYTE		N23     Fn2   v072
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
// 008   ----------------------------------------
	BYTE	W01
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N23   
	BYTE	W23
// 009   ----------------------------------------
	BYTE	W01
	BYTE		N23   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	Enemy3_3_B1
Enemy3_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.5) ****************//

Enemy3_4:
	BYTE	KEYSH   Enemy3_key+0
Enemy3_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     47*Enemy3_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     47*Enemy3_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-14
	BYTE		VOL     43*Enemy3_mvl/mxv
	BYTE		N68     Gn1   v088
	BYTE	W72
	BYTE		        Fn1 
	BYTE	W23
// 001   ----------------------------------------
	BYTE	W48
	BYTE	W01
	BYTE		N44     Gn1   v064
	BYTE	W44
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W01
	BYTE		        Fn1 
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W44
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W01
	BYTE		        Fn1 
	BYTE	W54
	BYTE		N07     Dn2 
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N03   
	BYTE	W05
// 004   ----------------------------------------
	BYTE	W07
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N04     Cn2 
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02   
	BYTE	W05
// 005   ----------------------------------------
Enemy3_4_005:
	BYTE	W07
	BYTE		N04     Cn2   v064
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N04     Cs2 
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02   
	BYTE	W05
	BYTE	PEND
// 006   ----------------------------------------
Enemy3_4_006:
	BYTE	W07
	BYTE		N04     Cs2   v064
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N04     Cn2 
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02   
	BYTE	W05
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Enemy3_4_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Enemy3_4_006
// 009   ----------------------------------------
	BYTE	W07
	BYTE		N04     Cn2   v064
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N02   
	BYTE	W07
	BYTE	GoTo
	 POIN2	Enemy3_4_B1
Enemy3_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

Enemy3_5:
	BYTE	KEYSH   Enemy3_key+0
Enemy3_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     98*Enemy3_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     98*Enemy3_mvl/mxv
	BYTE	W07
	BYTE		PAN     c_v-14
	BYTE		VOL     88*Enemy3_mvl/mxv
	BYTE		N03     Gn3   v064
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N32   
	BYTE	W42
	BYTE		N01     Fn3 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W01
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N32   
	BYTE	W36
	BYTE		N44     Gn2   v032
	BYTE	W44
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W01
	BYTE		N23     Fn2 
	BYTE	W24
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N44     Gn2 
	BYTE	W44
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W01
	BYTE		N09     Fn2 
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		N07     Fn2 
	BYTE	W12
	BYTE		N92     Gn1 
	BYTE	W44
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE	GoTo
	 POIN2	Enemy3_5_B1
Enemy3_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

Enemy3_6:
	BYTE	KEYSH   Enemy3_key+0
Enemy3_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     105*Enemy3_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     105*Enemy3_mvl/mxv
	BYTE	W07
	BYTE		PAN     c_v+14
	BYTE		VOL     94*Enemy3_mvl/mxv
	BYTE		N02     As3   v064
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N32   
	BYTE	W42
	BYTE		N01     Gs3 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N02   
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W01
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N30   
	BYTE	W36
	BYTE		N44     As2   v040
	BYTE	W44
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W01
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Gs2   v036
	BYTE	W12
	BYTE		N44     As2   v040
	BYTE	W44
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W01
	BYTE		N08     Gs2 
	BYTE	W12
	BYTE		N07     Gs2   v036
	BYTE	W12
	BYTE		N06     Cn3   v040
	BYTE	W12
	BYTE		N07     Gs2   v036
	BYTE	W12
	BYTE		N90     As2   v040
	BYTE	W44
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W48
	BYTE	W01
	BYTE		N02     Gs3   v028
	BYTE	W06
	BYTE		N01     Gs3   v032
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Gs3   v036
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Gs3   v028
	BYTE	W05
// 005   ----------------------------------------
	BYTE	W07
	BYTE		N01   
	BYTE	W06
	BYTE		        Gs3   v036
	BYTE	W12
	BYTE		        Gs3   v024
	BYTE	W06
	BYTE		        Gs3   v028
	BYTE	W06
	BYTE		        Gs3   v036
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W12
	BYTE		        Gs3   v028
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		N01   
	BYTE	W06
	BYTE		        Gs3   v032
	BYTE	W05
// 006   ----------------------------------------
	BYTE	W07
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		        Gs3   v028
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N02     Gs3   v032
	BYTE	W12
	BYTE		N36     Cn3   v036
	BYTE	W32
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W07
	BYTE		N02     Cn2   v032
	BYTE	W06
	BYTE		        Cn2   v028
	BYTE	W06
	BYTE		        Cn2   v044
	BYTE	W06
	BYTE		N01     Cn2   v032
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N02     Cn2   v036
	BYTE	W06
	BYTE		        Cn2   v044
	BYTE	W06
	BYTE		        Cn2   v048
	BYTE	W06
	BYTE		        Cs2   v044
	BYTE	W06
	BYTE		        Cs2   v040
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N01     Cs2   v032
	BYTE	W03
	BYTE		        Cs2   v036
	BYTE	W03
	BYTE		        Cs2   v044
	BYTE	W03
	BYTE		        Cs2   v036
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		        Cs2   v052
	BYTE	W06
	BYTE		        Cs2   v044
	BYTE	W05
// 008   ----------------------------------------
	BYTE	W01
	BYTE		        Cs2   v048
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Cs2   v052
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		        Cs2   v044
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		        Cs2   v028
	BYTE	W03
	BYTE		N02     Cs2   v036
	BYTE	W06
	BYTE		        Cs2   v044
	BYTE	W06
	BYTE		        Cs2   v048
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE	W06
	BYTE		        Cn2   v060
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		        Cn2   v048
	BYTE	W03
	BYTE		        Cn2   v044
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N02     Cn2   v048
	BYTE	W06
	BYTE		        Cn2   v060
	BYTE	W06
	BYTE		N02   
	BYTE	W05
// 009   ----------------------------------------
	BYTE	W01
	BYTE		        Cn2   v068
	BYTE	W06
	BYTE		        Cn2   v064
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N01     Cn2   v060
	BYTE	W03
	BYTE		        Cn2   v052
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		        Cn2   v044
	BYTE	W03
	BYTE		N02     Cn2   v052
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Cn2   v060
	BYTE	W07
	BYTE	GoTo
	 POIN2	Enemy3_6_B1
Enemy3_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.8) ****************//

Enemy3_7:
	BYTE	KEYSH   Enemy3_key+0
Enemy3_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     72*Enemy3_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     72*Enemy3_mvl/mxv
	BYTE	W07
	BYTE		PAN     c_v+25
	BYTE		VOL     65*Enemy3_mvl/mxv
	BYTE		N02     Fn4   v064
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		N32     Dn4 
	BYTE	W42
	BYTE		N01     Ds4 
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W01
	BYTE		N02     Cn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N32     Cn4 
	BYTE	W36
	BYTE		N16     Dn3   v056
	BYTE	W18
	BYTE		N02     Ds3   v048
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N16     Dn3   v056
	BYTE	W18
	BYTE		N02     Ds3   v048
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W01
	BYTE		N19     Cn3   v056
	BYTE	W24
	BYTE		N07     Fn3   v048
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N16     Dn3   v056
	BYTE	W18
	BYTE		N02     Ds3   v048
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		N16     Dn3   v056
	BYTE	W18
	BYTE		N02     Ds3   v048
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W02
// 003   ----------------------------------------
	BYTE	W01
	BYTE		N09     Cn3   v056
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N90     Dn3 
	BYTE	W44
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE	GoTo
	 POIN2	Enemy3_7_B1
Enemy3_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.9) ****************//

Enemy3_8:
	BYTE	KEYSH   Enemy3_key+0
Enemy3_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     43*Enemy3_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     43*Enemy3_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W42
	BYTE		        38*Enemy3_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE	W07
	BYTE		N02     Ds4   v028
	BYTE	W06
	BYTE		N01     Ds4   v036
	BYTE	W12
	BYTE		        Cs4   v028
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W05
// 005   ----------------------------------------
	BYTE	W07
	BYTE		        Bn3   v032
	BYTE	W06
	BYTE		        Bn3   v036
	BYTE	W12
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Ds4   v044
	BYTE	W06
	BYTE		        Ds4   v032
	BYTE	W12
	BYTE		        Cs4   v036
	BYTE	W06
	BYTE		        Cs4   v028
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		N01   
	BYTE	W05
// 006   ----------------------------------------
	BYTE	W07
	BYTE		        As3   v028
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W06
	BYTE		        Cs4   v032
	BYTE	W06
	BYTE		N02     Cn4   v036
	BYTE	W12
	BYTE		N36     Fn3   v032
	BYTE	W32
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W07
	BYTE		N02     Fn3   v048
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		N01     Fn3   v052
	BYTE	W03
	BYTE		        Fn3   v032
	BYTE	W03
	BYTE		N02     Fn3   v048
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        Fn3   v044
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		        Fn3   v028
	BYTE	W03
	BYTE		        Fn3   v036
	BYTE	W03
	BYTE		        Fn3   v032
	BYTE	W03
	BYTE		N02     Fn3   v044
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE	W06
	BYTE		N02   
	BYTE	W05
// 008   ----------------------------------------
	BYTE	W01
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		N01     Fn3   v048
	BYTE	W03
	BYTE		        Fn3   v032
	BYTE	W03
	BYTE		        Fn3   v048
	BYTE	W03
	BYTE		        Fn3   v040
	BYTE	W03
	BYTE		N02     Fn3   v052
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3   v044
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		N01     Fn3   v048
	BYTE	W03
	BYTE		        Fn3   v028
	BYTE	W03
	BYTE		        Fn3   v044
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		N02   
	BYTE	W05
// 009   ----------------------------------------
	BYTE	W01
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		        Fn3   v044
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE	W07
	BYTE	GoTo
	 POIN2	Enemy3_8_B1
Enemy3_8_B2:
	BYTE	FINE

//**************** Track 9 (Midi-Chn.11) ****************//

Enemy3_9:
	BYTE	KEYSH   Enemy3_key+0
Enemy3_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   46
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     114*Enemy3_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     114*Enemy3_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        103*Enemy3_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W48
	BYTE	W01
	BYTE		N02     Ds4   v028
	BYTE	W06
	BYTE		N01     Ds4   v036
	BYTE	W12
	BYTE		        Cs4   v028
	BYTE	W06
	BYTE		N01   
	BYTE	W12
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W05
// 005   ----------------------------------------
	BYTE	W07
	BYTE		        Bn3   v032
	BYTE	W06
	BYTE		        Bn3   v036
	BYTE	W12
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W06
	BYTE		        Cs4   v040
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Ds4   v044
	BYTE	W06
	BYTE		        Ds4   v032
	BYTE	W12
	BYTE		        Cs4   v036
	BYTE	W06
	BYTE		        Cs4   v028
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		N01   
	BYTE	W05
// 006   ----------------------------------------
	BYTE	W07
	BYTE		        As3   v028
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W12
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        As3   v032
	BYTE	W06
	BYTE		        Cn4   v036
	BYTE	W06
	BYTE		        Cs4   v032
	BYTE	W06
	BYTE		N02     Cn4   v036
	BYTE	W12
	BYTE		N36     Fn3   v032
	BYTE	W32
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W07
	BYTE		N01     Fn3   v048
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE	W03
	BYTE		        Fn3   v032
	BYTE	W03
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        Fn3   v044
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		        Fn3   v028
	BYTE	W03
	BYTE		        Fn3   v036
	BYTE	W03
	BYTE		        Fn3   v032
	BYTE	W03
	BYTE		        Fn3   v044
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE	W06
	BYTE		N01   
	BYTE	W05
// 008   ----------------------------------------
	BYTE	W01
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W03
	BYTE		        Fn3   v032
	BYTE	W03
	BYTE		        Fn3   v048
	BYTE	W03
	BYTE		        Fn3   v040
	BYTE	W03
	BYTE		        Fn3   v052
	BYTE	W06
	BYTE		N01   
	BYTE	W06
	BYTE		        Fn3   v044
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W03
	BYTE		        Fn3   v028
	BYTE	W03
	BYTE		        Fn3   v044
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		N01   
	BYTE	W05
// 009   ----------------------------------------
	BYTE	W01
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		N01   
	BYTE	W03
	BYTE		        Fn3   v044
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE	W07
	BYTE	GoTo
	 POIN2	Enemy3_9_B1
Enemy3_9_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

Enemy3:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Enemy3_pri	// Priority
	BYTE	Enemy3_rev	// Reverb.

	POIN2	Enemy3_grp

	POIN2	Enemy3_1
	POIN2	Enemy3_2
	POIN2	Enemy3_3
	POIN2	Enemy3_4
	POIN2	Enemy3_5
	POIN2	Enemy3_6
	POIN2	Enemy3_7
	POIN2	Enemy3_8
	POIN2	Enemy3_9

	
