//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FE0Battle_grp  voicegroup000
	#define	FE0Battle_pri  0
	#define	FE0Battle_rev  0
	#define	FE0Battle_mvl  127
	#define	FE0Battle_key  0
	#define	FE0Battle_tbs  1
	#define	FE0Battle_exg  0
	#define	FE0Battle_cmp  1

	// .rodata
	//	FE0Battle
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

FE0Battle_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   FE0Battle_key+0
 BYTE   TEMPO   144*FE0Battle_tbs/2
 BYTE   VOICE   124
 BYTE   VOL   80*FE0Battle_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   W11
Label_017BCEBC:
 BYTE   N12  Cn1  v092
 BYTE   W18
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N01  Dn1  v120
 BYTE   W01
 BYTE   N05  Dn1  v127
 BYTE   W11
Label_017BCEDC:
 BYTE   N12  Cn1  v092
 BYTE   W18
//  #01 //001   ----------------------------------------
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   PEND 
//  #01 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //003   ----------------------------------------
Label_017BCEFE:
 BYTE   N12  Cn1  v092
 BYTE   W18
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N01  Dn1  v120
 BYTE   W01
 BYTE   N05  Dn1  v127
 BYTE   W11
 BYTE   PEND 
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEFE
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //007   ----------------------------------------
 BYTE   N12  Cn1  v092
 BYTE   W18
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   N04  Cn1  v084
 BYTE   W04
 BYTE   N04  Cn1  v084
 BYTE   W04
 BYTE   N04  Cn1  v084
 BYTE   W04
 BYTE   N01  Dn1  v120
 BYTE   W01
 BYTE   N05  Dn1  v127
 BYTE   W11
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEFE
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEFE
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEFE
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //015   ----------------------------------------
 BYTE   N06  Dn1  v120
 BYTE   W06
 BYTE   N06  Dn1  v120
 BYTE   W06
 BYTE   N06  Cn1  v084
 BYTE   W12
 BYTE   N06  Dn1  v120
 BYTE   W06
 BYTE   N06  Dn1  v120
 BYTE   W06
 BYTE   N06  Cn1  v084
 BYTE   W12
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   N04  Dn1  v120
 BYTE   W04
 BYTE   N04  Dn1  v120
 BYTE   W04
 BYTE   N04  Dn1  v120
 BYTE   W04
Label_017BCF9D:
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W12
//  #01 //016   ----------------------------------------
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   PEND 
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCF9D
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCF9D
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCF9D
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCF9D
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCF9D
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCF9D
//  #01 //023   ----------------------------------------
Label_017BCFD8:
 BYTE   N06  Cn1  v092
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06  Dn1  v076
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06  Dn1  v076
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   N01  Dn1  v127
 BYTE   W01
 BYTE   N05  Dn1  v127
 BYTE   W05
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   PEND 
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCF9D
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCF9D
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCF9D
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCFD8
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEFE
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //031   ----------------------------------------
 BYTE   N12  Cn1  v092
 BYTE   W18
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W12
 BYTE   N06  Cn1  v092
 BYTE   W06
 BYTE   N06  Dn1  v092
 BYTE   W06
 BYTE   N01  Dn1  v120
 BYTE   W01
 BYTE   N05  Dn1  v127
 BYTE   W11
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEFE
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BCEDC
//  #01 //035   ----------------------------------------
 BYTE   N06  Cn1  v096
 BYTE   W06
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06  Dn1  v120
 BYTE   W12
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06  Dn1  v120
 BYTE   W06
 BYTE   N06  Cn1  v096
 BYTE   W12
 BYTE   N02  Dn1  v120
 BYTE   W02
 BYTE   N04  Dn1  v120
 BYTE   W10
 BYTE   N06  Dn1  v127
 BYTE   W06
 BYTE   N06  Dn1  v120
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_017BCEBC
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

FE0Battle_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   FE0Battle_key+0
 BYTE   VOICE   40
 BYTE   VOL   48*FE0Battle_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
Label_017BD09B:
 BYTE   N72  Cs3  v080
 BYTE   W72
Label_017BD09F:
 BYTE   N24  Bn2  v080
 BYTE   W36
//  #02 //001   ----------------------------------------
 BYTE   N36  Gs2  v080
 BYTE   W36
 BYTE   PEND 
 BYTE   N72  As2  v080
 BYTE   W72
//  #02 //002   ----------------------------------------
Label_017BD0AC:
 BYTE   N24  Gs2  v080
 BYTE   W36
 BYTE   N36  Gs2  v080
 BYTE   W36
 BYTE   PEND 
 BYTE   N72  Fs2  v080
 BYTE   W72
//  #02 //003   ----------------------------------------
 BYTE   N72  Gs2  v080
 BYTE   W72
 BYTE   N72  Bn2  v080
 BYTE   W72
//  #02 //004   ----------------------------------------
Label_017BD0C1:
 BYTE   N36  Cs3  v080
 BYTE   W36
 BYTE   N24  Ds3  v080
 BYTE   W24
 BYTE   N12  Fn3  v080
 BYTE   W12
 BYTE   PEND 
 BYTE   N72  Cs3  v080
 BYTE   W72
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD09F
//  #02 //006   ----------------------------------------
 BYTE   N72  As2  v080
 BYTE   W72
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD0AC
//  #02 //008   ----------------------------------------
 BYTE   N72  Fs2  v080
 BYTE   W72
 BYTE   N72  Gs2  v080
 BYTE   W72
//  #02 //009   ----------------------------------------
 BYTE   N72  Bn2  v080
 BYTE   W72
//  #02 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD0C1
//  #02 //011   ----------------------------------------
 BYTE   N72  Gs3  v080
 BYTE   W72
 BYTE   N72  Fs3  v080
 BYTE   W72
//  #02 //012   ----------------------------------------
 BYTE   N72  Fn3  v080
 BYTE   W72
 BYTE   N72  Fs3  v080
 BYTE   W72
//  #02 //013   ----------------------------------------
 BYTE   N72  Fn3  v080
 BYTE   W72
 BYTE   N72  Ds3  v080
 BYTE   W72
//  #02 //014   ----------------------------------------
 BYTE   N72  Dn3  v080
 BYTE   W72
 BYTE   N72  Cn3  v080
 BYTE   W72
//  #02 //015   ----------------------------------------
 BYTE   N72  Cs3  v080
 BYTE   W72
 BYTE   N72  Cn3  v080
 BYTE   W72
//  #02 //016   ----------------------------------------
 BYTE   N36  Dn3  v080
 BYTE   W36
 BYTE   N36  Dn3  v080
 BYTE   W36
 BYTE   N36  Fs3  v080
 BYTE   W36
//  #02 //017   ----------------------------------------
 BYTE   N36  Fs3  v080
 BYTE   W36
 BYTE   N72  Fn3  v072
 BYTE   W72
//  #02 //018   ----------------------------------------
 BYTE   N72  Ds3  v072
 BYTE   W72
 BYTE   N72  Cs3  v072
 BYTE   W72
//  #02 //019   ----------------------------------------
 BYTE   N72  As2  v072
 BYTE   W72
 BYTE   N72  Ds3  v072
 BYTE   W72
//  #02 //020   ----------------------------------------
 BYTE   N72  Cs3  v072
 BYTE   W72
 BYTE   N72  Bn2  v072
 BYTE   W72
//  #02 //021   ----------------------------------------
 BYTE   N72  Gs2  v072
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_017BD09B
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

FE0Battle_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   FE0Battle_key+0
 BYTE   VOICE   34
 BYTE   VOL   75*FE0Battle_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
Label_017BD15F:
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Cs3  v116
 BYTE   W06
 BYTE   N06  As2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  As2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  As2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  As2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Bn2  v116
 BYTE   W06
//  #03 //001   ----------------------------------------
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Bn2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
Label_017BD1BF:
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  As2  v116
 BYTE   W06
//  #03 //002   ----------------------------------------
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   PEND 
Label_017BD1F0:
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
//  #03 //003   ----------------------------------------
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   PEND 
Label_017BD221:
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   PEND 
Label_017BD252:
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
//  #03 //004   ----------------------------------------
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   PEND 
Label_017BD283:
 BYTE   N06  En1  v116
 BYTE   W06
 BYTE   N06  En1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  En1  v116
 BYTE   W06
 BYTE   N06  En1  v116
 BYTE   W06
//  #03 //005   ----------------------------------------
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  En1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  En1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  En1  v116
 BYTE   W06
 BYTE   PEND 
Label_017BD2B4:
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
//  #03 //006   ----------------------------------------
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   PEND 
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06  Ds1  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Cs1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
//  #03 //007   ----------------------------------------
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Cs1  v116
 BYTE   W06
 BYTE   N06  Cs1  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Cs1  v116
 BYTE   W06
 BYTE   N06  Cs1  v116
 BYTE   W06
 BYTE   N06  Cs1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Cs1  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
//  #03 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD1BF
//  #03 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD1F0
//  #03 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD221
//  #03 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD252
//  #03 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD283
//  #03 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD2B4
//  #03 //014   ----------------------------------------
 BYTE   N12  As1  v116
 BYTE   W12
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N12  As1  v116
 BYTE   W12
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N12  Fn2  v116
 BYTE   W12
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
//  #03 //015   ----------------------------------------
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
//  #03 //016   ----------------------------------------
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Fs1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Fs1  v116
 BYTE   W06
//  #03 //017   ----------------------------------------
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  As1  v116
 BYTE   W06
Label_017BD447:
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
//  #03 //018   ----------------------------------------
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06  An1  v116
 BYTE   W06
 BYTE   PEND 
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
//  #03 //019   ----------------------------------------
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W06
 BYTE   N06  Gs1  v116
 BYTE   W06
//  #03 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD447
//  #03 //021   ----------------------------------------
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Cs2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Cn2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Cn2  v116
 BYTE   W06
//  #03 //022   ----------------------------------------
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Cn2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Cn2  v116
 BYTE   W06
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  Gs2  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Dn2  v116
 BYTE   W06
 BYTE   N06  As2  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Dn2  v116
 BYTE   W06
 BYTE   N06  As2  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
//  #03 //023   ----------------------------------------
 BYTE   N06  Dn2  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  As2  v116
 BYTE   W06
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Dn2  v116
 BYTE   W06
 BYTE   N06  Dn2  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06  Bn2  v116
 BYTE   W06
 BYTE   N06  Dn2  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06  Dn2  v116
 BYTE   W06
 BYTE   N06  Dn2  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
 BYTE   N06  Bn2  v116
 BYTE   W06
 BYTE   N06  Dn2  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W06
//  #03 //024   ----------------------------------------
Label_017BD56D:
 BYTE   N12  Ds2  v116
 BYTE   W18
 BYTE   N06  Ds2  v116
 BYTE   W06
 BYTE   N06  As2  v116
 BYTE   W12
 BYTE   N06  Ds2  v116
 BYTE   W12
 BYTE   N06  Ds2  v116
 BYTE   W12
 BYTE   N06  As2  v116
 BYTE   W12
 BYTE   PEND 
Label_017BD586:
 BYTE   N12  Cs2  v116
 BYTE   W18
 BYTE   N06  Cs2  v116
 BYTE   W06
//  #03 //025   ----------------------------------------
 BYTE   N06  Gs2  v116
 BYTE   W12
 BYTE   N06  Cs2  v116
 BYTE   W12
 BYTE   N06  Cs2  v116
 BYTE   W12
 BYTE   N06  Gs2  v116
 BYTE   W12
 BYTE   PEND 
Label_017BD59F:
 BYTE   N12  Bn1  v116
 BYTE   W18
 BYTE   N06  Bn1  v116
 BYTE   W06
 BYTE   N06  Fs2  v116
 BYTE   W12
 BYTE   N06  Bn1  v116
 BYTE   W12
//  #03 //026   ----------------------------------------
 BYTE   N06  Bn1  v116
 BYTE   W12
 BYTE   N06  Fs2  v116
 BYTE   W12
 BYTE   PEND 
Label_017BD5B8:
 BYTE   N12  As1  v116
 BYTE   W18
 BYTE   N06  As1  v116
 BYTE   W06
 BYTE   N06  Fn2  v116
 BYTE   W12
 BYTE   N06  As1  v116
 BYTE   W12
 BYTE   N06  As1  v116
 BYTE   W12
 BYTE   N06  Fn2  v116
 BYTE   W12
 BYTE   PEND 
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD56D
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD586
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD59F
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD5B8
//  #03 //031   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017BD15F
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

FE0Battle_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   FE0Battle_key+0
 BYTE   VOICE   68
 BYTE   VOL   68*FE0Battle_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v-10
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
Label_017BD5FB:
 BYTE   N06  Ds3  v108
 BYTE   W06
 BYTE   N06  Fn3  v108
 BYTE   W06
 BYTE   N06  Fs3  v108
 BYTE   W06
 BYTE   N06  Gs3  v108
 BYTE   W06
 BYTE   N06  As3  v108
 BYTE   W06
 BYTE   N06  Bn3  v108
 BYTE   W06
 BYTE   N03  As3  v108
 BYTE   W03
 BYTE   N03  Bn3  v108
 BYTE   W03
 BYTE   N24  As3  v108
 BYTE   W06
 BYTE   MOD 5
 BYTE   W18
 BYTE   MOD 0
 BYTE   W06
Label_017BD625:
 BYTE   N36  Gs3  v108
 BYTE   W15
//  #04 //001   ----------------------------------------
 BYTE   MOD 5
 BYTE   W21
 BYTE   MOD 0
 BYTE   N06  As3  v108
 BYTE   W06
 BYTE   N06  Bn3  v108
 BYTE   W06
 BYTE   N12  Cs4  v108
 BYTE   W12
 BYTE   N12  Ds4  v108
 BYTE   W12
 BYTE   PEND 
Label_017BD63F:
 BYTE   N12  Fn4  v108
 BYTE   W12
 BYTE   N12  Fs4  v108
 BYTE   W12
 BYTE   N12  Fn4  v108
 BYTE   W12
 BYTE   N12  Cs4  v108
 BYTE   W12
//  #04 //002   ----------------------------------------
 BYTE   N12  As3  v108
 BYTE   W12
 BYTE   N12  Gs3  v108
 BYTE   W12
 BYTE   PEND 
 BYTE   N36  As3  v108
 BYTE   W21
 BYTE   MOD 5
 BYTE   W15
 BYTE   MOD 0
 BYTE   N24  Fn3  v108
 BYTE   W24
 BYTE   N12  Gs3  v108
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   N54  Fs3  v108
 BYTE   W24
 BYTE   W03
 BYTE   MOD 5
 BYTE   W24
 BYTE   W03
 BYTE   MOD 0
 BYTE   W06
 BYTE   N06  Gs3  v108
 BYTE   W06
 BYTE   N06  As3  v108
 BYTE   W06
 BYTE   N54  Gs3  v108
 BYTE   W24
//  #04 //004   ----------------------------------------
 BYTE   W03
 BYTE   MOD 5
 BYTE   W24
 BYTE   W03
 BYTE   MOD 0
 BYTE   W06
 BYTE   N06  As3  v108
 BYTE   W06
 BYTE   N06  Bn3  v108
 BYTE   W06
 BYTE   N03  As3  v108
 BYTE   W03
 BYTE   N03  Bn3  v108
 BYTE   W03
 BYTE   TIE  As3  v108
 BYTE   W48
//  #04 //005   ----------------------------------------
 BYTE   MOD 5
 BYTE   W18
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   MOD 0
 BYTE   W09
 BYTE   N06  As3  v108
 BYTE   W06
//  #04 //006   ----------------------------------------
 BYTE   N06  Gs3  v108
 BYTE   W06
 BYTE   N06  As3  v108
 BYTE   W06
 BYTE   N06  Bn3  v108
 BYTE   W06
 BYTE   N06  Cs4  v108
 BYTE   W06
 BYTE   N06  Bn3  v108
 BYTE   W06
 BYTE   N03  As3  v108
 BYTE   W03
 BYTE   N03  Bn3  v108
 BYTE   W03
 BYTE   N24  As3  v108
 BYTE   W06
 BYTE   MOD 5
 BYTE   W18
 BYTE   MOD 0
 BYTE   W06
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD625
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD63F
//  #04 //009   ----------------------------------------
 BYTE   N36  As3  v108
 BYTE   W21
 BYTE   MOD 5
 BYTE   W15
 BYTE   MOD 0
 BYTE   N24  Cs4  v108
 BYTE   W24
 BYTE   N12  Fn4  v108
 BYTE   W12
 BYTE   N54  Ds4  v108
 BYTE   W24
//  #04 //010   ----------------------------------------
 BYTE   W03
 BYTE   MOD 5
 BYTE   W24
 BYTE   W03
 BYTE   MOD 0
 BYTE   W06
 BYTE   N06  Cs4  v108
 BYTE   W06
 BYTE   N06  Ds4  v108
 BYTE   W06
 BYTE   N54  Fn4  v108
 BYTE   W24
 BYTE   W03
 BYTE   MOD 5
 BYTE   W24
//  #04 //011   ----------------------------------------
 BYTE   W03
 BYTE   MOD 0
 BYTE   W06
 BYTE   N06  Cs4  v108
 BYTE   W06
 BYTE   N06  Fn4  v108
 BYTE   W06
 BYTE   N03  Ds4  v108
 BYTE   W03
 BYTE   N03  Fn4  v108
 BYTE   W03
 BYTE   TIE  Ds4  v108
 BYTE   W48
 BYTE   MOD 5
 BYTE   W18
 BYTE   W60
//  #04 //012   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   MOD 0
 BYTE   W09
 BYTE   W06
 BYTE   VOICE   41
 BYTE   VOL   30*FE0Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   N36  Ds4  v108
 BYTE   W36
 BYTE   N06  Dn4  v108
 BYTE   W06
 BYTE   N06  Ds4  v108
 BYTE   W06
 BYTE   N12  Fn4  v108
 BYTE   W12
 BYTE   N12  Gs4  v108
 BYTE   W04
 BYTE   W08
 BYTE   N12  Fs4  v108
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   N12  Gs4  v108
 BYTE   W12
 BYTE   N12  An4  v108
 BYTE   W12
 BYTE   N12  Bn4  v108
 BYTE   W12
 BYTE   N12  Fs4  v108
 BYTE   W12
 BYTE   N12  An4  v108
 BYTE   W04
 BYTE   W08
 BYTE   N36  Bn4  v108
 BYTE   W36
//  #04 //014   ----------------------------------------
 BYTE   N06  Gs4  v108
 BYTE   W06
 BYTE   N06  As4  v108
 BYTE   W06
 BYTE   N06  Bn4  v108
 BYTE   W06
 BYTE   N06  Cs5  v108
 BYTE   W06
 BYTE   N06  Dn5  v108
 BYTE   W04
 BYTE   W02
 BYTE   N06  En5  v108
 BYTE   W06
 BYTE   N36  Fs5  v108
 BYTE   W36
 BYTE   N12  Ds5  v108
 BYTE   W12
 BYTE   N10  An4  v108
 BYTE   W10
 BYTE   VOICE   68
 BYTE   W06
//  #04 //015   ----------------------------------------
 BYTE   VOL   72*FE0Battle_mvl/mxv
 BYTE   PAN   c_v-10
 BYTE   N12  Gs3  v112
 BYTE   W12
 BYTE   N12  As3  v112
 BYTE   W12
 BYTE   N12  Bn3  v112
 BYTE   W12
 BYTE   N12  Fn3  v112
 BYTE   W12
 BYTE   N12  Fs3  v112
 BYTE   W12
 BYTE   N12  Gs3  v112
 BYTE   W12
 BYTE   N30  Fs3  v112
 BYTE   W12
 BYTE   MOD 3
 BYTE   W18
//  #04 //016   ----------------------------------------
 BYTE   N06  Fs3  v068
 BYTE   W06
 BYTE   MOD 0
 BYTE   N12  Ds3  v112
 BYTE   W12
 BYTE   N12  An2  v112
 BYTE   W12
 BYTE   N12  Bn2  v112
 BYTE   W12
 BYTE   N30  Gs2  v112
 BYTE   W18
 BYTE   MOD 5
 BYTE   W12
 BYTE   N06  Gs2  v068
 BYTE   W06
 BYTE   MOD 0
 BYTE   N24  An2  v112
 BYTE   W24
//  #04 //017   ----------------------------------------
 BYTE   N12  Bn2  v112
 BYTE   W12
 BYTE   N12  Cn3  v104
 BYTE   W12
 BYTE   N12  An2  v104
 BYTE   W12
 BYTE   N12  Cn3  v104
 BYTE   W12
 BYTE   N12  Ds3  v104
 BYTE   W12
 BYTE   N12  Fs3  v104
 BYTE   W12
 BYTE   N12  An3  v104
 BYTE   W12
 BYTE   TIE  Gs3  v116
 BYTE   W24
//  #04 //018   ----------------------------------------
 BYTE   MOD 5
 BYTE   W48
 BYTE   W68
//  #04 //019   ----------------------------------------
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   MOD 0
 BYTE   N06  Gs3  v060
 BYTE   W06
 BYTE   N06  Gs3  v040
 BYTE   W06
 BYTE   N06  Gs3  v028
 BYTE   W06
 BYTE   N06  Gs3  v016
 BYTE   W54
 BYTE   W72
//  #04 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //021   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //022   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //023   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #04 //024   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_017BD5FB
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

FE0Battle_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   FE0Battle_key+0
 BYTE   VOICE   40
 BYTE   VOL   52*FE0Battle_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+10
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
Label_017BD827:
 BYTE   N72  Fs3  v080
 BYTE   W72
Label_017BD82B:
 BYTE   N24  Fn3  v080
 BYTE   W36
//  #05 //001   ----------------------------------------
 BYTE   N36  Cs3  v080
 BYTE   W36
 BYTE   PEND 
 BYTE   N72  Ds3  v080
 BYTE   W72
//  #05 //002   ----------------------------------------
Label_017BD838:
 BYTE   N24  Fn3  v080
 BYTE   W36
 BYTE   N36  Fn3  v080
 BYTE   W36
 BYTE   PEND 
 BYTE   N72  Ds3  v080
 BYTE   W72
//  #05 //003   ----------------------------------------
 BYTE   N72  Fn3  v080
 BYTE   W72
Label_017BD849:
 BYTE   N36  Ds3  v080
 BYTE   W36
//  #05 //004   ----------------------------------------
 BYTE   N24  Fn3  v080
 BYTE   W24
 BYTE   N12  Fs3  v080
 BYTE   W12
 BYTE   PEND 
 BYTE   N36  Fn3  v080
 BYTE   W36
 BYTE   N24  Fs3  v080
 BYTE   W24
//  #05 //005   ----------------------------------------
 BYTE   N12  Fn3  v080
 BYTE   N12  Gs3  v080
 BYTE   W12
 BYTE   N72  Fs3  v080
 BYTE   W72
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD82B
//  #05 //007   ----------------------------------------
 BYTE   N72  Ds3  v080
 BYTE   W72
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD838
//  #05 //009   ----------------------------------------
 BYTE   N72  Ds3  v080
 BYTE   W72
 BYTE   N72  Fn3  v080
 BYTE   W72
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD849
//  #05 //011   ----------------------------------------
 BYTE   N36  Fn3  v080
 BYTE   W36
 BYTE   N24  Fs3  v080
 BYTE   W24
 BYTE   N12  Gs3  v080
 BYTE   W12
 BYTE   VOICE   41
 BYTE   PAN   c_v-24
 BYTE   N36  Ds4  v116
 BYTE   W36
//  #05 //012   ----------------------------------------
 BYTE   N06  Dn4  v116
 BYTE   W06
 BYTE   N06  Ds4  v116
 BYTE   W06
 BYTE   N12  Fn4  v116
 BYTE   W12
 BYTE   N12  Gs4  v116
 BYTE   W12
 BYTE   N12  Fs4  v116
 BYTE   W12
 BYTE   N12  Gs4  v116
 BYTE   W12
 BYTE   N12  An4  v092
 BYTE   W12
 BYTE   N12  Bn4  v092
 BYTE   W12
 BYTE   N12  Fs4  v092
 BYTE   W12
//  #05 //013   ----------------------------------------
 BYTE   N12  An4  v116
 BYTE   W12
 BYTE   N36  Bn4  v092
 BYTE   W36
 BYTE   N06  Gs4  v092
 BYTE   W06
 BYTE   N06  As4  v092
 BYTE   W06
 BYTE   N06  Bn4  v092
 BYTE   W06
 BYTE   N06  Cs5  v088
 BYTE   W06
 BYTE   N06  Dn5  v088
 BYTE   W06
 BYTE   N06  En5  v088
 BYTE   W06
 BYTE   N36  Fs5  v088
 BYTE   W36
//  #05 //014   ----------------------------------------
 BYTE   N12  Ds5  v088
 BYTE   W12
 BYTE   N12  An4  v088
 BYTE   W12
 BYTE   N12  Fs4  v088
 BYTE   W12
 BYTE   VOICE   40
 BYTE   PAN   c_v+10
 BYTE   N72  Gs3  v080
 BYTE   W72
//  #05 //015   ----------------------------------------
 BYTE   N72  Fs3  v080
 BYTE   W72
 BYTE   N72  Fn3  v080
 BYTE   W72
//  #05 //016   ----------------------------------------
 BYTE   N72  Ds3  v080
 BYTE   W72
 BYTE   TIE  Gs3  v080
 BYTE   W72
//  #05 //017   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   VOICE   41
 BYTE   PAN   c_v-16
 BYTE   N36  As3  v088
 BYTE   W36
//  #05 //018   ----------------------------------------
 BYTE   N36  Gs3  v088
 BYTE   W36
 BYTE   N36  Cs4  v088
 BYTE   W36
 BYTE   N36  Bn3  v088
 BYTE   W36
//  #05 //019   ----------------------------------------
 BYTE   PAN   c_v-8
Label_017BD91C:
 BYTE   N72  As3  v080
 BYTE   N06  Ds4  v120
 BYTE   W06
 BYTE   N06  Ds4  v056
 BYTE   W06
 BYTE   N06  Fn4  v120
 BYTE   W06
 BYTE   N06  Fn4  v056
 BYTE   W06
 BYTE   N06  Fs4  v120
 BYTE   W06
 BYTE   N06  Fs4  v056
 BYTE   W06
 BYTE   N06  Gs4  v120
 BYTE   W06
 BYTE   N06  Gs4  v056
 BYTE   W06
 BYTE   N06  Fn4  v120
 BYTE   W06
 BYTE   N06  Fn4  v056
 BYTE   W06
 BYTE   N06  Fs4  v120
 BYTE   W06
 BYTE   N06  Fs4  v056
 BYTE   W06
 BYTE   PEND 
Label_017BD950:
 BYTE   N72  Gs3  v080
 BYTE   N06  Cs4  v120
 BYTE   W06
 BYTE   N06  Cs4  v056
 BYTE   W06
 BYTE   N06  Ds4  v120
 BYTE   W06
 BYTE   N06  Ds4  v056
 BYTE   W06
//  #05 //020   ----------------------------------------
 BYTE   N06  Fn4  v120
 BYTE   W06
 BYTE   N06  Fn4  v056
 BYTE   W06
 BYTE   N06  Fs4  v120
 BYTE   W06
 BYTE   N06  Fs4  v056
 BYTE   W06
 BYTE   N06  Ds4  v120
 BYTE   W06
 BYTE   N06  Ds4  v056
 BYTE   W06
 BYTE   N06  Fn4  v120
 BYTE   W06
 BYTE   N06  Fn4  v056
 BYTE   W06
 BYTE   PEND 
Label_017BD984:
 BYTE   N72  Fs3  v080
 BYTE   N06  Bn3  v120
 BYTE   W06
 BYTE   N06  Bn3  v056
 BYTE   W06
 BYTE   N06  Cs4  v120
 BYTE   W06
 BYTE   N06  Cs4  v056
 BYTE   W06
 BYTE   N06  Ds4  v120
 BYTE   W06
 BYTE   N06  Ds4  v056
 BYTE   W06
 BYTE   N06  Fn4  v120
 BYTE   W06
 BYTE   N06  Fn4  v056
 BYTE   W06
//  #05 //021   ----------------------------------------
 BYTE   N06  Cs4  v120
 BYTE   W06
 BYTE   N06  Cs4  v056
 BYTE   W06
 BYTE   N06  Ds4  v120
 BYTE   W06
 BYTE   N06  Ds4  v056
 BYTE   W06
 BYTE   PEND 
Label_017BD9B8:
 BYTE   N72  Fn3  v080
 BYTE   N06  Dn4  v120
 BYTE   W06
 BYTE   N06  Dn4  v056
 BYTE   W06
 BYTE   N06  As3  v120
 BYTE   W06
 BYTE   N06  As3  v056
 BYTE   W06
 BYTE   N06  Dn4  v120
 BYTE   W06
 BYTE   N06  Dn4  v056
 BYTE   W06
 BYTE   N06  Fn4  v120
 BYTE   W06
 BYTE   N06  Fn4  v056
 BYTE   W06
 BYTE   N06  As4  v120
 BYTE   W06
 BYTE   N06  As4  v056
 BYTE   W06
 BYTE   N06  Dn5  v120
 BYTE   W06
 BYTE   N06  Dn5  v056
 BYTE   W06
 BYTE   PEND 
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD91C
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD950
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD984
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BD9B8
//  #05 //026   ----------------------------------------
 BYTE   VOICE   40
 BYTE   PAN   c_v+10
 BYTE   GoTo
  POIN2 Label_017BD827
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

FE0Battle_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   FE0Battle_key+0
 BYTE   VOICE   1
 BYTE   VOL   44*FE0Battle_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
Label_017BDA1B:
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  As3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Ds4  v080
 BYTE   W06
 BYTE   N06  Fs4  v080
 BYTE   W06
 BYTE   N06  As4  v080
 BYTE   W06
 BYTE   N06  Cs5  v080
 BYTE   W06
 BYTE   N06  Ds5  v080
 BYTE   W06
 BYTE   N06  Cs5  v080
 BYTE   W06
 BYTE   N06  As4  v080
 BYTE   W06
 BYTE   N06  Fs4  v080
 BYTE   W06
Label_017BDA4B:
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
//  #06 //001   ----------------------------------------
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Fn4  v080
 BYTE   W06
 BYTE   N06  Gs4  v080
 BYTE   W06
 BYTE   N06  Bn4  v080
 BYTE   W06
 BYTE   N06  Gs4  v080
 BYTE   W06
 BYTE   N06  Fn4  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   PEND 
Label_017BDA7C:
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  As3  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N06  Ds4  v080
 BYTE   W06
//  #06 //002   ----------------------------------------
 BYTE   N06  Fs4  v080
 BYTE   W06
 BYTE   N06  As4  v080
 BYTE   W06
 BYTE   N06  Fs4  v080
 BYTE   W06
 BYTE   N06  Ds4  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   PEND 
Label_017BDAAD:
 BYTE   N06  As2  v080
 BYTE   W06
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  As3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Fn4  v080
 BYTE   W06
 BYTE   N06  Gs4  v080
 BYTE   W06
 BYTE   N06  As4  v080
 BYTE   W06
 BYTE   N06  Gs4  v080
 BYTE   W06
//  #06 //003   ----------------------------------------
 BYTE   N06  Fn4  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   PEND 
Label_017BDADE:
 BYTE   N06  Gs2  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N06  Ds4  v080
 BYTE   W06
 BYTE   N06  Fs4  v080
 BYTE   W06
 BYTE   N06  Ds4  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   PEND 
Label_017BDB0F:
 BYTE   N06  Fs2  v080
 BYTE   W06
 BYTE   N06  As2  v080
 BYTE   W06
//  #06 //004   ----------------------------------------
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  As3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Fn4  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  As3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   PEND 
Label_017BDB40:
 BYTE   N06  En2  v080
 BYTE   W06
 BYTE   N06  Gs2  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  En3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
//  #06 //005   ----------------------------------------
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N06  Ds4  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   PEND 
Label_017BDB71:
 BYTE   N06  Fs2  v080
 BYTE   W06
 BYTE   N06  As2  v080
 BYTE   W06
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  As3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Fn4  v080
 BYTE   W06
 BYTE   N06  Fs4  v080
 BYTE   W06
 BYTE   N06  As4  v080
 BYTE   W06
//  #06 //006   ----------------------------------------
 BYTE   N06  Cs5  v080
 BYTE   W06
 BYTE   N06  Fn5  v080
 BYTE   W06
 BYTE   PEND 
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  As3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Ds4  v080
 BYTE   W06
 BYTE   N06  Fs4  v080
 BYTE   W06
 BYTE   N06  As4  v080
 BYTE   W06
 BYTE   N06  Cs5  v080
 BYTE   W06
 BYTE   N06  Ds5  v080
 BYTE   W06
 BYTE   N06  Cs5  v080
 BYTE   W06
 BYTE   N06  As4  v080
 BYTE   W06
 BYTE   N06  Fs4  v080
 BYTE   W06
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDA4B
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDA7C
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDAAD
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDADE
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDB0F
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDB40
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDB71
//  #06 //014   ----------------------------------------
 BYTE   KEYSH   FE0Battle_key+12
 BYTE   N06  As2  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  As3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  As2  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  An2  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
//  #06 //015   ----------------------------------------
 BYTE   N06  An3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  An2  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  An3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Gs2  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
//  #06 //016   ----------------------------------------
 BYTE   N06  Gs2  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Gs2  v080
 BYTE   W06
 BYTE   N06  An2  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  An2  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  An3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  An2  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
//  #06 //017   ----------------------------------------
 BYTE   N06  As2  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  As2  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  An2  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
//  #06 //018   ----------------------------------------
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  An3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  An2  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Dn3  v080
 BYTE   W06
//  #06 //019   ----------------------------------------
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   N06  An2  v080
 BYTE   W06
 BYTE   N06  Cn3  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Cn3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Cn3  v080
 BYTE   W06
 BYTE   N06  An2  v080
 BYTE   W06
 BYTE   N06  Cn3  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Cn3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Cn3  v080
 BYTE   W06
//  #06 //020   ----------------------------------------
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Cn3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
//  #06 //021   ----------------------------------------
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Cn3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Cs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Gs3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  As3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Bn2  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
//  #06 //022   ----------------------------------------
 BYTE   N06  Ds3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  As3  v080
 BYTE   W06
 BYTE   N06  Fn3  v080
 BYTE   W06
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  An3  v080
 BYTE   W06
 BYTE   N06  Cs4  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N06  Fs3  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
 BYTE   N06  Dn3  v080
 BYTE   W06
 BYTE   N06  Bn3  v080
 BYTE   W06
//  #06 //023   ----------------------------------------
Label_017BDE37:
 BYTE   N06  Ds3  v120
 BYTE   W06
 BYTE   N06  As3  v120
 BYTE   W06
 BYTE   N06  Fn3  v120
 BYTE   W06
 BYTE   N06  As3  v120
 BYTE   W06
 BYTE   N06  Fs3  v120
 BYTE   W06
 BYTE   N06  As3  v120
 BYTE   W06
 BYTE   N06  Gs3  v120
 BYTE   W06
 BYTE   N06  As3  v120
 BYTE   W06
 BYTE   N06  Fn3  v120
 BYTE   W06
 BYTE   N06  As3  v120
 BYTE   W06
 BYTE   N06  Fs3  v120
 BYTE   W06
 BYTE   N06  As3  v120
 BYTE   W06
 BYTE   PEND 
Label_017BDE68:
 BYTE   N06  Cs3  v120
 BYTE   W06
 BYTE   N06  Gs3  v120
 BYTE   W06
 BYTE   N06  Ds3  v120
 BYTE   W06
 BYTE   N06  Gs3  v120
 BYTE   W06
//  #06 //024   ----------------------------------------
 BYTE   N06  Fn3  v120
 BYTE   W06
 BYTE   N06  Gs3  v120
 BYTE   W06
 BYTE   N06  Cs3  v120
 BYTE   W06
 BYTE   N06  Gs3  v120
 BYTE   W06
 BYTE   N06  Ds3  v120
 BYTE   W06
 BYTE   N06  Gs3  v120
 BYTE   W06
 BYTE   N06  Fn3  v120
 BYTE   W06
 BYTE   N06  Gs3  v120
 BYTE   W06
 BYTE   PEND 
Label_017BDE99:
 BYTE   N06  Bn2  v120
 BYTE   W06
 BYTE   N06  Fs3  v120
 BYTE   W06
 BYTE   N06  Cs3  v120
 BYTE   W06
 BYTE   N06  Fs3  v120
 BYTE   W06
 BYTE   N06  Ds3  v120
 BYTE   W06
 BYTE   N06  Fs3  v120
 BYTE   W06
 BYTE   N06  Bn2  v120
 BYTE   W06
 BYTE   N06  Fs3  v120
 BYTE   W06
//  #06 //025   ----------------------------------------
 BYTE   N06  Cs3  v120
 BYTE   W06
 BYTE   N06  Fs3  v120
 BYTE   W06
 BYTE   N06  Ds3  v120
 BYTE   W06
 BYTE   N06  Fs3  v120
 BYTE   W06
 BYTE   PEND 
Label_017BDECA:
 BYTE   N06  Fn3  v120
 BYTE   W06
 BYTE   N06  Dn3  v120
 BYTE   W06
 BYTE   N06  As2  v120
 BYTE   W06
 BYTE   N06  Dn3  v120
 BYTE   W06
 BYTE   N06  Fn3  v120
 BYTE   W06
 BYTE   N06  Dn3  v120
 BYTE   W06
 BYTE   N06  Gs3  v120
 BYTE   W06
 BYTE   N06  Fn3  v120
 BYTE   W06
 BYTE   N06  As3  v120
 BYTE   W06
 BYTE   N06  Gs3  v120
 BYTE   W06
 BYTE   N06  Dn4  v120
 BYTE   W06
 BYTE   N06  Fn4  v120
 BYTE   W06
 BYTE   PEND 
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDE37
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDE68
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDE99
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDECA
//  #06 //030   ----------------------------------------
 BYTE   KEYSH   FE0Battle_key+0
 BYTE   GoTo
  POIN2 Label_017BDA1B
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

FE0Battle_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   FE0Battle_key+0
 BYTE   VOICE   68
 BYTE   VOL   44*FE0Battle_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+0
 BYTE   MOD 0
 BYTE   W01
 BYTE   BEND   c_v+0
 BYTE   W10
Label_017BDF27:
 BYTE   W08
 BYTE   N06  Ds3  v104
 BYTE   W06
 BYTE   N06  Fn3  v104
 BYTE   W06
 BYTE   N06  Fs3  v104
 BYTE   W06
 BYTE   N06  Gs3  v104
 BYTE   W06
 BYTE   N06  As3  v104
 BYTE   W06
 BYTE   N06  Bn3  v104
 BYTE   W06
 BYTE   N03  As3  v104
 BYTE   W03
 BYTE   N03  Bn3  v104
 BYTE   W03
 BYTE   N24  As3  v104
 BYTE   W22
Label_017BDF4C:
 BYTE   W08
 BYTE   N36  Gs3  v104
 BYTE   W36
//  #07 //001   ----------------------------------------
 BYTE   N06  As3  v104
 BYTE   W06
 BYTE   N06  Bn3  v104
 BYTE   W06
 BYTE   N12  Cs4  v104
 BYTE   W12
 BYTE   N12  Ds4  v104
 BYTE   W04
 BYTE   PEND 
Label_017BDF62:
 BYTE   W08
 BYTE   N12  Fn4  v104
 BYTE   W12
 BYTE   N12  Fs4  v104
 BYTE   W12
 BYTE   N12  Fn4  v104
 BYTE   W12
 BYTE   N12  Cs4  v104
 BYTE   W12
 BYTE   N12  As3  v104
 BYTE   W12
//  #07 //002   ----------------------------------------
 BYTE   N12  Gs3  v104
 BYTE   W04
 BYTE   PEND 
 BYTE   W08
 BYTE   N36  As3  v104
 BYTE   W36
 BYTE   N24  Fn3  v104
 BYTE   W24
 BYTE   N12  Gs3  v104
 BYTE   W04
 BYTE   W08
 BYTE   N54  Fs3  v104
 BYTE   W60
//  #07 //003   ----------------------------------------
 BYTE   N06  Gs3  v104
 BYTE   W04
 BYTE   W02
 BYTE   N06  As3  v104
 BYTE   W06
 BYTE   N54  Gs3  v104
 BYTE   W60
 BYTE   N06  As3  v104
 BYTE   W04
 BYTE   W02
 BYTE   N06  Bn3  v104
 BYTE   W06
 BYTE   N03  As3  v104
 BYTE   W03
 BYTE   N03  Bn3  v104
 BYTE   W03
 BYTE   TIE  As3  v104
 BYTE   W56
//  #07 //004   ----------------------------------------
 BYTE   W02
 BYTE   W68
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   W08
 BYTE   N06  As3  v104
 BYTE   W06
 BYTE   N06  Gs3  v104
 BYTE   W06
 BYTE   N06  As3  v104
 BYTE   W06
//  #07 //005   ----------------------------------------
 BYTE   N06  Bn3  v104
 BYTE   W06
 BYTE   N06  Cs4  v104
 BYTE   W06
 BYTE   N06  Bn3  v104
 BYTE   W06
 BYTE   N03  As3  v104
 BYTE   W03
 BYTE   N03  Bn3  v104
 BYTE   W03
 BYTE   N24  As3  v104
 BYTE   W22
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDF4C
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_017BDF62
//  #07 //008   ----------------------------------------
 BYTE   W08
 BYTE   N36  As3  v104
 BYTE   W36
 BYTE   N24  Cs4  v104
 BYTE   W24
 BYTE   N12  Fn4  v104
 BYTE   W04
 BYTE   W08
 BYTE   N54  Ds4  v104
 BYTE   W60
//  #07 //009   ----------------------------------------
 BYTE   N06  Cs4  v104
 BYTE   W04
 BYTE   W02
 BYTE   N06  Ds4  v104
 BYTE   W06
 BYTE   N54  Fn4  v104
 BYTE   W60
 BYTE   N06  Cs4  v104
 BYTE   W04
 BYTE   W02
 BYTE   N06  Fn4  v104
 BYTE   W06
 BYTE   N03  Ds4  v104
 BYTE   W03
 BYTE   N03  Fn4  v104
 BYTE   W03
 BYTE   TIE  Ds4  v104
 BYTE   W56
//  #07 //010   ----------------------------------------
 BYTE   W02
 BYTE   W66
 BYTE   EOT
 BYTE   W05
 BYTE   VOICE   61
 BYTE   W01
 BYTE   VOL   56*FE0Battle_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   KEYSH   FE0Battle_key+0
 BYTE   N72  Gs2  v104
 BYTE   W72
//  #07 //011   ----------------------------------------
 BYTE   N72  An2  v104
 BYTE   W72
 BYTE   N28  Fn2  v104
 BYTE   W24
//  #07 //012   ----------------------------------------
 BYTE   N24  Gs2  v104
 BYTE   W24
 BYTE   N24  Bn2  v104
 BYTE   W24
 BYTE   N72  Ds3  v104
 BYTE   W72
//  #07 //013   ----------------------------------------
 BYTE   N72  Gs2  v104
 BYTE   W72
 BYTE   N24  Fs2  v104
 BYTE   W24
//  #07 //014   ----------------------------------------
 BYTE   N24  An2  v104
 BYTE   W24
 BYTE   N24  Cs3  v104
 BYTE   W24
 BYTE   N72  Fn3  v104
 BYTE   W72
//  #07 //015   ----------------------------------------
 BYTE   N72  Ds3  v104
 BYTE   W72
 BYTE   N24  Fs3  v104
 BYTE   W24
//  #07 //016   ----------------------------------------
 BYTE   N06  Fs3  v068
 BYTE   W06
 BYTE   N06  Fs3  v048
 BYTE   W06
 BYTE   N18  Fs3  v104
 BYTE   W18
 BYTE   N06  Fs3  v068
 BYTE   W06
 BYTE   N06  Fs3  v104
 BYTE   W06
 BYTE   N06  Fs3  v068
 BYTE   W06
 BYTE   N24  Fs3  v104
 BYTE   W24
 BYTE   N06  Fs3  v068
 BYTE   W12
 BYTE   N18  Fs3  v104
 BYTE   W18
//  #07 //017   ----------------------------------------
 BYTE   N06  Fs3  v068
 BYTE   W06
 BYTE   N06  Fs3  v104
 BYTE   W06
 BYTE   N06  Fs3  v068
 BYTE   W06
 BYTE   N30  Dn3  v104
 BYTE   W30
 BYTE   N06  Dn3  v068
 BYTE   W06
 BYTE   N24  Dn3  v104
 BYTE   W24
 BYTE   N06  En3  v104
 BYTE   W06
 BYTE   N06  Fn3  v104
 BYTE   W06
 BYTE   N72  Fs3  v104
 BYTE   W72
//  #07 //018   ----------------------------------------
 BYTE   N06  Fs3  v068
 BYTE   W06
 BYTE   N06  Fs3  v048
 BYTE   W06
 BYTE   N06  Fs3  v016
 BYTE   W60
 BYTE   W72
//  #07 //019   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //020   ----------------------------------------
 BYTE   W72
 BYTE   W72
//  #07 //021   ----------------------------------------
 BYTE   W72
 BYTE   W48
//  #07 //022   ----------------------------------------
 BYTE   VOL   44*FE0Battle_mvl/mxv
 BYTE   W12
 BYTE   VOICE   68
 BYTE   PAN   c_v+0
 BYTE   KEYSH   FE0Battle_key+0
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_017BDF27
 BYTE   FINE

//******************************************************//
	ALIGN 4

FE0Battle:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FE0Battle_pri	// Priority
	BYTE	FE0Battle_rev	// Reverb.
    
	POIN2	FE0Battle_grp
    
	POIN2	FE0Battle_001
	POIN2	FE0Battle_002
	POIN2	FE0Battle_003
	POIN2	FE0Battle_004
	POIN2	FE0Battle_005
	POIN2	FE0Battle_006
	POIN2	FE0Battle_007

	
