//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	FlowTime_grp  voicegroup000
	#define	FlowTime_pri  0
	#define	FlowTime_rev  0
	#define	FlowTime_mvl  95
	#define	FlowTime_key  0
	#define	FlowTime_tbs  1
	#define	FlowTime_exg  0
	#define	FlowTime_cmp  1

	// .rodata
	//	FlowTime
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

FlowTime_1:
	BYTE	KEYSH   FlowTime_key+0
FlowTime_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   41*FlowTime_tbs/2
	BYTE		VOICE   19
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+21
	BYTE		VOL     127*FlowTime_mvl/mxv
	BYTE	W12
	BYTE	TEMPO   41*FlowTime_tbs/2
	BYTE	W05
	BYTE		        28*FlowTime_mvl/mxv
	BYTE		N11     Fs2   v088
	BYTE	W12
	BYTE		N28     Fn2 
	BYTE	W36
	BYTE		N02     Cn2   v072
	BYTE	W06
	BYTE		        Cs2   v076
	BYTE	W06
	BYTE		N28     Ds2   v084
	BYTE	W19
// 001   ----------------------------------------
	BYTE	W17
	BYTE		N04     Fn2   v080
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		N11     Gn2   v080
	BYTE	W12
	BYTE		        As2   v068
	BYTE	W12
	BYTE		        An2   v084
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        As2   v092
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W07
// 002   ----------------------------------------
	BYTE	TEMPO   41*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   40*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   40*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   40*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   39*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   39*FlowTime_tbs/2
	BYTE		        Cs3 
	BYTE	W01
	BYTE	TEMPO   39*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   38*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   38*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   38*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   37*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   37*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   37*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   36*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   36*FlowTime_tbs/2
	BYTE	W03
	BYTE		        En3   v072
	BYTE	W07
	BYTE	TEMPO   41*FlowTime_tbs/2
	BYTE	W05
	BYTE		N23     Fn2   v092
	BYTE	W24
	BYTE		N44     Cn2   v080
	BYTE	W42
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W05
	BYTE		N11     Cs2   v056
	BYTE	W12
	BYTE		        As1   v064
	BYTE	W12
	BYTE		N23     Fn2   v076
	BYTE	W24
	BYTE		        Cn2   v080
	BYTE	W36
	BYTE		N11     Cn2   v068
	BYTE	W07
// 004   ----------------------------------------
	BYTE	W05
	BYTE		        Cs2   v056
	BYTE	W12
	BYTE		        As1   v064
	BYTE	W12
	BYTE		N23     Cn2   v068
	BYTE	W24
	BYTE		N32     Fn1   v064
	BYTE	W36
	BYTE		N11     Ds1   v072
	BYTE	W07
// 005   ----------------------------------------
	BYTE	W05
	BYTE		        As0   v076
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N23     Cn1   v072
	BYTE	W24
	BYTE		        Fn1   v080
	BYTE	W19
	BYTE	TEMPO   41*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   41*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   40*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   40*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   40*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   40*FlowTime_tbs/2
	BYTE		        Cn2   v088
	BYTE	W01
	BYTE	TEMPO   40*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   39*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   39*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   39*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   39*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   39*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   38*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   38*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   38*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   38*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   38*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   37*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   37*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   37*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   37*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   37*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   37*FlowTime_tbs/2
	BYTE	W01
	BYTE	TEMPO   36*FlowTime_tbs/2
	BYTE	W01
// 006   ----------------------------------------
	BYTE	TEMPO   36*FlowTime_tbs/2
	BYTE	W05
	BYTE		N44     Fn2   v100
	BYTE	W19
	BYTE	TEMPO   41*FlowTime_tbs/2
	BYTE	W05
	BYTE		VOL     28*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        27*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        26*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        25*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        23*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        23*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        22*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        21*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        19*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        19*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        18*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        17*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        16*FlowTime_mvl/mxv
	BYTE	W12
	BYTE		N23     Ds2   v092
	BYTE	W24
	BYTE		        As1 
	BYTE	W19
// 007   ----------------------------------------
	BYTE	W05
	BYTE		N17     Ds2   v084
	BYTE	W19
	BYTE		N02     Dn2   v080
	BYTE	W03
	BYTE		        Cs2   v064
	BYTE	W03
	BYTE		N64     Cn2   v088
	BYTE	W66
// 008   ----------------------------------------
	BYTE	W08
	BYTE	GoTo
	 POIN2	FlowTime_1_B1
FlowTime_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

FlowTime_2:
	BYTE	KEYSH   FlowTime_key+0
FlowTime_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v-10
	BYTE		VOL     127*FlowTime_mvl/mxv
	BYTE	W17
	BYTE		        31*FlowTime_mvl/mxv
	BYTE		N11     Fs3   v088
	BYTE	W12
	BYTE		N28     Fn3 
	BYTE	W36
	BYTE		N02     Cn3   v072
	BYTE	W06
	BYTE		        Cs3   v068
	BYTE	W06
	BYTE		N28     Ds3   v076
	BYTE	W19
// 001   ----------------------------------------
	BYTE	W17
	BYTE		N04     Fn3   v072
	BYTE	W06
	BYTE		        Fs3   v060
	BYTE	W06
	BYTE		N11     Gn3   v068
	BYTE	W12
	BYTE		        As3   v056
	BYTE	W12
	BYTE		        An3   v076
	BYTE	W12
	BYTE		        Cn4   v068
	BYTE	W12
	BYTE		        As3   v084
	BYTE	W12
	BYTE		        Dn4   v080
	BYTE	W07
// 002   ----------------------------------------
	BYTE	W05
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        En4   v064
	BYTE	W12
	BYTE		N23     Fn3   v084
	BYTE	W24
	BYTE		N44     Cn3   v072
	BYTE	W42
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W05
	BYTE		N11     Cs3   v048
	BYTE	W12
	BYTE		        As2   v056
	BYTE	W12
	BYTE		N23     Fn3   v072
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W36
	BYTE		N11     Cn3   v060
	BYTE	W07
// 004   ----------------------------------------
	BYTE	W05
	BYTE		        Cs3   v048
	BYTE	W12
	BYTE		        As2   v056
	BYTE	W12
	BYTE		N23     Cn3   v060
	BYTE	W24
	BYTE		N32     Fn2   v056
	BYTE	W36
	BYTE		N11     Ds2   v064
	BYTE	W07
// 005   ----------------------------------------
	BYTE	W05
	BYTE		        As1   v068
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N23     Cn2   v064
	BYTE	W24
	BYTE		        Fn2   v072
	BYTE	W24
	BYTE		        Cn3   v080
	BYTE	W19
// 006   ----------------------------------------
	BYTE	W05
	BYTE		N44     Fn3   v088
	BYTE	W24
	BYTE		VOL     30*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        29*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        27*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        26*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        25*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        24*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        23*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        22*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        21*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        20*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        19*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        19*FlowTime_mvl/mxv
	BYTE	W13
	BYTE		N23     Ds3   v092
	BYTE	W24
	BYTE		        As2 
	BYTE	W19
// 007   ----------------------------------------
	BYTE	W05
	BYTE		N17     Ds3   v084
	BYTE	W18
	BYTE		N02     Dn3   v080
	BYTE	W03
	BYTE		        Cs3   v064
	BYTE	W04
	BYTE		N64     Cn3   v088
	BYTE	W66
// 008   ----------------------------------------
	BYTE	W08
	BYTE	GoTo
	 POIN2	FlowTime_2_B1
FlowTime_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

FlowTime_3:
	BYTE	KEYSH   FlowTime_key+0
FlowTime_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE		VOL     127*FlowTime_mvl/mxv
	BYTE	W12
	BYTE		        85*FlowTime_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		VOL     77*FlowTime_mvl/mxv
	BYTE	W12
	BYTE		N44     Cn2   v064
	BYTE	W48
	BYTE		        Cs2 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		N92     Dn2 
	BYTE	W48
	BYTE		VOL     77*FlowTime_mvl/mxv
	BYTE	W02
	BYTE		        78*FlowTime_mvl/mxv
	BYTE	W04
	BYTE		        80*FlowTime_mvl/mxv
	BYTE	W04
	BYTE		        81*FlowTime_mvl/mxv
	BYTE	W04
	BYTE		        82*FlowTime_mvl/mxv
	BYTE	W04
	BYTE		        84*FlowTime_mvl/mxv
	BYTE	W04
	BYTE		        85*FlowTime_mvl/mxv
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W02
	BYTE		        87*FlowTime_mvl/mxv
	BYTE	W04
	BYTE		        88*FlowTime_mvl/mxv
	BYTE	W04
	BYTE		        88*FlowTime_mvl/mxv
	BYTE	W04
	BYTE		        90*FlowTime_mvl/mxv
	BYTE	W10
	BYTE		N44     Gs1   v048
	BYTE	W48
	BYTE		        As1 
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W48
	BYTE		        As1 
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W48
	BYTE		        Fs1 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N92     An1   v056
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v-14
	BYTE		VOL     90*FlowTime_mvl/mxv
	BYTE		N92     As1 
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N68     An1   v064
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W08
	BYTE	GoTo
	 POIN2	FlowTime_3_B1
FlowTime_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

FlowTime_4:
	BYTE	KEYSH   FlowTime_key+0
FlowTime_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE		VOL     127*FlowTime_mvl/mxv
	BYTE	W13
	BYTE		        85*FlowTime_mvl/mxv
	BYTE		PAN     c_v+25
	BYTE		VOL     77*FlowTime_mvl/mxv
	BYTE	W12
	BYTE		PAN     c_v+24
	BYTE		N44     Fn2   v052
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE		N44     Fs2 
	BYTE	W01
	BYTE		PAN     c_v-23
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
// 001   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+24
	BYTE		N92     Gn2 
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE		VOL     77*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-23
	BYTE		VOL     78*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE		VOL     80*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-15
	BYTE		VOL     81*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE		VOL     82*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-9
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE		VOL     84*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE		VOL     85*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-1
	BYTE	W01
// 002   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE		VOL     87*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+6
	BYTE		VOL     88*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+7
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE		VOL     88*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+15
	BYTE		VOL     90*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+24
	BYTE		N44     Cn2 
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE		N44     Cs2   v048
	BYTE	W01
	BYTE		PAN     c_v-23
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
// 003   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+24
	BYTE		N44     Cn2 
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE		N44     Cs2 
	BYTE	W01
	BYTE		PAN     c_v-23
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
// 004   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+24
	BYTE		N44     Cn2 
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE		N44     As1   v056
	BYTE	W01
	BYTE		PAN     c_v-23
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
// 005   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+24
	BYTE		N92     Cn2   v072
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
// 006   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+24
	BYTE		N92     Fs2   v056
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
// 007   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+25
	BYTE	W01
	BYTE		        c_v+24
	BYTE		N68     Fn2   v064
	BYTE	W01
	BYTE		PAN     c_v+23
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+8
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-22
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-19
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-15
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-12
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-9
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-5
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
// 008   ----------------------------------------
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+2
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+5
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE	GoTo
	 POIN2	FlowTime_4_B1
FlowTime_4_B2:
	BYTE		PAN     c_v+8
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+15
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+19
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+22
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+25
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

FlowTime_5:
	BYTE	KEYSH   FlowTime_key+0
FlowTime_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		VOL     127*FlowTime_mvl/mxv
	BYTE	W12
	BYTE		        38*FlowTime_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     34*FlowTime_mvl/mxv
	BYTE		N11     Fs3   v088
	BYTE	W12
	BYTE		N28     Fn3   v080
	BYTE	W36
	BYTE		N02     Cn3   v072
	BYTE	W06
	BYTE		        Cs3   v068
	BYTE	W06
	BYTE		N28     Ds3   v080
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N04     Fn3   v072
	BYTE	W06
	BYTE		        Fs3   v060
	BYTE	W06
	BYTE		N11     Gn3   v080
	BYTE	W12
	BYTE		        As3   v084
	BYTE	W12
	BYTE		        An3   v068
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        As3   v084
	BYTE	W12
	BYTE		        Dn4   v080
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        En4   v072
	BYTE	W12
	BYTE		PAN     c_v+34
	BYTE		VOL     68*FlowTime_mvl/mxv
	BYTE		N44     Fn2   v052
	BYTE	W48
	BYTE		        Fs2   v048
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W24
	BYTE		        Fn2   v052
	BYTE	W48
	BYTE		        Fs2   v048
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W24
	BYTE		        Fn2   v044
	BYTE	W48
	BYTE		        Ds2   v068
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N52     Fn2   v060
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W24
	BYTE		PAN     c_v+0
	BYTE		VOL     66*FlowTime_mvl/mxv
	BYTE		N92     Cs2   v048
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N68     Cn2   v056
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W08
	BYTE	GoTo
	 POIN2	FlowTime_5_B1
FlowTime_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

FlowTime_6:
	BYTE	KEYSH   FlowTime_key+0
FlowTime_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+0
	BYTE		VOL     127*FlowTime_mvl/mxv
	BYTE	W12
	BYTE		        72*FlowTime_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		VOL     65*FlowTime_mvl/mxv
	BYTE	W12
	BYTE		PAN     c_v-33
	BYTE		N44     Fn1   v056
	BYTE	W01
	BYTE		PAN     c_v-31
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+33
	BYTE		N44     Fs1 
	BYTE	W01
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
// 001   ----------------------------------------
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-33
	BYTE		N92     Gn1 
	BYTE	W01
	BYTE		PAN     c_v-31
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+33
	BYTE		VOL     65*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+31
	BYTE		VOL     66*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+26
	BYTE		VOL     68*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+24
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE		VOL     69*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+14
	BYTE		VOL     70*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE		VOL     72*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE		VOL     73*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
// 002   ----------------------------------------
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE		VOL     74*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-4
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE		VOL     76*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-14
	BYTE		VOL     77*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE		VOL     78*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v-21
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-33
	BYTE		N44     Fn1   v052
	BYTE	W01
	BYTE		PAN     c_v-31
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+33
	BYTE		N44     Fs1 
	BYTE	W01
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
// 003   ----------------------------------------
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-33
	BYTE		N44     Fn1 
	BYTE	W01
	BYTE		PAN     c_v-31
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+33
	BYTE		N44     Fs1 
	BYTE	W01
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
// 004   ----------------------------------------
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-33
	BYTE		N44     Fn1 
	BYTE	W01
	BYTE		PAN     c_v-31
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+33
	BYTE		N44     Ds1   v056
	BYTE	W01
	BYTE		PAN     c_v+31
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
// 005   ----------------------------------------
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-33
	BYTE		N92     Fn1   v064
	BYTE	W01
	BYTE		PAN     c_v-31
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
// 006   ----------------------------------------
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-33
	BYTE		N92     Fs1   v048
	BYTE	W01
	BYTE		PAN     c_v-31
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
// 007   ----------------------------------------
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W01
	BYTE		        c_v-33
	BYTE		N68     Fn1   v056
	BYTE	W01
	BYTE		PAN     c_v-31
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-13
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W01
	BYTE		        c_v+33
	BYTE	W01
	BYTE		        c_v+31
	BYTE	W01
	BYTE		        c_v+30
	BYTE	W01
	BYTE		        c_v+28
	BYTE	W01
	BYTE		        c_v+27
	BYTE	W01
	BYTE		        c_v+26
	BYTE	W01
	BYTE		        c_v+24
	BYTE	W01
	BYTE		        c_v+23
	BYTE	W01
	BYTE		        c_v+21
	BYTE	W01
	BYTE		        c_v+20
	BYTE	W01
	BYTE		        c_v+18
	BYTE	W01
	BYTE		        c_v+17
	BYTE	W01
	BYTE		        c_v+16
	BYTE	W01
	BYTE		        c_v+14
	BYTE	W01
	BYTE		        c_v+13
	BYTE	W01
	BYTE		        c_v+11
	BYTE	W01
	BYTE		        c_v+10
	BYTE	W01
	BYTE		        c_v+9
	BYTE	W01
	BYTE		        c_v+7
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W01
	BYTE		        c_v+4
	BYTE	W01
	BYTE		        c_v+3
	BYTE	W01
	BYTE		        c_v+1
	BYTE	W01
	BYTE		        c_v+0
	BYTE	W01
// 008   ----------------------------------------
	BYTE		        c_v-1
	BYTE	W01
	BYTE		        c_v-3
	BYTE	W01
	BYTE		        c_v-4
	BYTE	W01
	BYTE		        c_v-6
	BYTE	W01
	BYTE		        c_v-7
	BYTE	W01
	BYTE		        c_v-8
	BYTE	W01
	BYTE		        c_v-10
	BYTE	W01
	BYTE		        c_v-11
	BYTE	W01
	BYTE	GoTo
	 POIN2	FlowTime_6_B1
FlowTime_6_B2:
	BYTE		PAN     c_v-13
	BYTE	W01
	BYTE		        c_v-14
	BYTE	W01
	BYTE		        c_v-16
	BYTE	W01
	BYTE		        c_v-17
	BYTE	W01
	BYTE		        c_v-18
	BYTE	W01
	BYTE		        c_v-20
	BYTE	W01
	BYTE		        c_v-21
	BYTE	W01
	BYTE		        c_v-23
	BYTE	W01
	BYTE		        c_v-24
	BYTE	W01
	BYTE		        c_v-25
	BYTE	W01
	BYTE		        c_v-27
	BYTE	W01
	BYTE		        c_v-28
	BYTE	W01
	BYTE		        c_v-30
	BYTE	W01
	BYTE		        c_v-31
	BYTE	W01
	BYTE		        c_v-33
	BYTE	W01
	BYTE		        c_v-34
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

FlowTime_7:
	BYTE	KEYSH   FlowTime_key+0
FlowTime_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v-25
	BYTE		VOL     127*FlowTime_mvl/mxv
	BYTE	W12
	BYTE		        77*FlowTime_mvl/mxv
	BYTE		N11     Fs2   v088
	BYTE	W12
	BYTE		N28     Fn2 
	BYTE	W36
	BYTE		N02     Cn2   v072
	BYTE	W06
	BYTE		        Cs2   v076
	BYTE	W06
	BYTE		N28     Ds2   v084
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N04     Fn2   v080
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		N11     Gn2   v080
	BYTE	W12
	BYTE		        As2   v068
	BYTE	W12
	BYTE		        An2   v084
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE	W12
	BYTE		        As2   v092
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W12
	BYTE		N23     Fn2   v092
	BYTE	W24
	BYTE		N44     Cn2   v080
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N11     Cs2   v056
	BYTE	W12
	BYTE		        As1   v064
	BYTE	W12
	BYTE		N23     Fn2   v076
	BYTE	W24
	BYTE		        Cn2   v080
	BYTE	W36
	BYTE		N11     Cn2   v068
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Cs2   v056
	BYTE	W12
	BYTE		        As1   v064
	BYTE	W12
	BYTE		N23     Cn2   v068
	BYTE	W24
	BYTE		N32     Fn1   v064
	BYTE	W36
	BYTE		N11     Ds1   v072
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        As0   v076
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W12
	BYTE		N23     Cn1   v072
	BYTE	W24
	BYTE		        Fn1   v080
	BYTE	W24
	BYTE		        Cn2   v088
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N44     Fn2   v100
	BYTE	W24
	BYTE		VOL     76*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        74*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        72*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        70*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        68*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        66*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        65*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        64*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        61*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        60*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        58*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        56*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        55*FlowTime_mvl/mxv
	BYTE	W12
	BYTE		N23     Ds2   v092
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N17     Ds2   v084
	BYTE	W19
	BYTE		N02     Dn2   v080
	BYTE	W03
	BYTE		        Cs2   v064
	BYTE	W03
	BYTE		N68     Cn2   v088
	BYTE	W68
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W08
	BYTE	GoTo
	 POIN2	FlowTime_7_B1
FlowTime_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

FlowTime_8:
	BYTE	KEYSH   FlowTime_key+0
FlowTime_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   71
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		PAN     c_v+11
	BYTE		VOL     127*FlowTime_mvl/mxv
	BYTE	W12
	BYTE		        73*FlowTime_mvl/mxv
	BYTE		N11     Fs3   v108
	BYTE	W12
	BYTE		N28     Fn3 
	BYTE	W36
	BYTE		N02     Cn3   v080
	BYTE	W06
	BYTE		        Cs3   v076
	BYTE	W06
	BYTE		N28     Ds3   v084
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N04     Fn3   v080
	BYTE	W06
	BYTE		        Fs3   v068
	BYTE	W06
	BYTE		N11     Gn3   v080
	BYTE	W12
	BYTE		        As3   v068
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W12
	BYTE		        Cn4   v080
	BYTE	W12
	BYTE		        As3   v092
	BYTE	W12
	BYTE		        Dn4   v088
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        En4   v072
	BYTE	W12
	BYTE		N23     Fn3   v092
	BYTE	W24
	BYTE		N44     Cn3   v080
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N11     Cs3   v056
	BYTE	W12
	BYTE		        As2   v064
	BYTE	W12
	BYTE		N23     Fn3   v076
	BYTE	W24
	BYTE		        Cn3   v080
	BYTE	W36
	BYTE		N11     Cn3   v068
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Cs3   v056
	BYTE	W12
	BYTE		        As2   v064
	BYTE	W12
	BYTE		N23     Cn3   v068
	BYTE	W24
	BYTE		N32     Fn2   v064
	BYTE	W36
	BYTE		N11     Ds2   v072
	BYTE	W12
// 005   ----------------------------------------
	BYTE		        As1   v076
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		N23     Cn2   v072
	BYTE	W24
	BYTE		        Fn2   v080
	BYTE	W24
	BYTE		        Cn3   v088
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N44     Fn3   v100
	BYTE	W24
	BYTE		VOL     72*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        70*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        69*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        68*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        66*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        65*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        65*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        64*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        63*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        61*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        60*FlowTime_mvl/mxv
	BYTE	W01
	BYTE		        59*FlowTime_mvl/mxv
	BYTE	W13
	BYTE		N23     Ds3   v092
	BYTE	W24
	BYTE		        As2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N17     Ds3   v084
	BYTE	W18
	BYTE		N02     Dn3   v080
	BYTE	W03
	BYTE		        Cs3   v064
	BYTE	W04
	BYTE		N68     Cn3   v088
	BYTE	W68
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W08
	BYTE	GoTo
	 POIN2	FlowTime_8_B1
FlowTime_8_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

FlowTime:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	FlowTime_pri	// Priority
	BYTE	FlowTime_rev	// Reverb.

	POIN2	FlowTime_grp

	POIN2	FlowTime_1
	POIN2	FlowTime_2
	POIN2	FlowTime_3
	POIN2	FlowTime_4
	POIN2	FlowTime_5
	POIN2	FlowTime_6
	POIN2	FlowTime_7
	POIN2	FlowTime_8

	
