//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Isooch_grp  voicegroup000
	#define	Isooch_pri  0
	#define	Isooch_rev  0
	#define	Isooch_mvl  80
	#define	Isooch_key  0
	#define	Isooch_tbs  1
	#define	Isooch_exg  0
	#define	Isooch_cmp  1

	// .rodata
	//	Isooch
	ALIGN 4

//**************** Track 1 (Midi-Chn.3) ****************//

Isooch_1:
	BYTE	KEYSH   Isooch_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   125*Isooch_tbs/2
	BYTE		VOICE   62
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     Gn0   v088
	BYTE	W12
Isooch_1_B1:
	BYTE	W84
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W40
	BYTE		EOT     Gn0 
	BYTE	W02
	BYTE		TIE     Gn0   v088
	BYTE	W54
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE		N24     Gs0 
	BYTE	W13
// 005   ----------------------------------------
	BYTE	W16
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W08
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24     Gn0 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N24   
	BYTE	W28
	BYTE	W01
// 007   ----------------------------------------
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		N24     Gs0 
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W09
// 008   ----------------------------------------
	BYTE	W21
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24     Gn0 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W02
// 009   ----------------------------------------
	BYTE	W12
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W30
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		N24     Gs0 
	BYTE	W24
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W04
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W04
// 011   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W13
// 012   ----------------------------------------
	BYTE	W02
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24     Gn0 
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W21
// 013   ----------------------------------------
	BYTE	W08
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W30
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
// 014   ----------------------------------------
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     46*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W14
	BYTE		N24     Gs0 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N13   
	BYTE	W08
// 015   ----------------------------------------
	BYTE	W06
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		N24   
	BYTE	W17
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W11
// 017   ----------------------------------------
	BYTE	W04
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24     Gn0 
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W15
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W04
// 018   ----------------------------------------
	BYTE	W10
	BYTE		N13   
	BYTE	W15
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W14
	BYTE		N24   
	BYTE	W13
// 019   ----------------------------------------
	BYTE	W17
	BYTE		N13   
	BYTE	W14
	BYTE		        Gs0 
	BYTE	W15
	BYTE		TIE     An0 
	BYTE	W48
	BYTE	W02
// 020   ----------------------------------------
	BYTE	W64
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W15
// 021   ----------------------------------------
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		TIE     As0 
	BYTE	W08
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W11
	BYTE		EOT   
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13     An0 
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W15
	BYTE		N24   
	BYTE	W10
// 024   ----------------------------------------
	BYTE	W19
	BYTE		N13   
	BYTE	W14
	BYTE		N24     As0 
	BYTE	W30
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		N24   
	BYTE	W04
// 025   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		N24     An0 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W13
// 026   ----------------------------------------
	BYTE	W02
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W15
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		N24     As0 
	BYTE	W21
// 027   ----------------------------------------
	BYTE	W08
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		N24   
	BYTE	W30
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
// 028   ----------------------------------------
	BYTE		N24     An0 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     41*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N13   
	BYTE	W14
	BYTE		N24   
	BYTE	W30
	BYTE		N13   
	BYTE	W08
// 029   ----------------------------------------
	BYTE	W06
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     36*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     33*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W03
	BYTE	GoTo
	 POIN2	Isooch_1_B1
Isooch_1_B2:
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W20
	BYTE	FINE

//**************** Track 2 (Midi-Chn.4) ****************//

Isooch_2:
	BYTE	KEYSH   Isooch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     Dn2   v088
	BYTE	W11
Isooch_2_B1:
	BYTE	W84
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE		EOT     Dn2 
	BYTE	W02
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		TIE     Dn2   v088
	BYTE	W52
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		N24     Ds2 
	BYTE	W11
// 005   ----------------------------------------
	BYTE	W18
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N28   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W05
// 006   ----------------------------------------
	BYTE	W09
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		BEND    c_v+0
	BYTE		N24     Dn2 
	BYTE	W30
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N24   
	BYTE	W28
// 007   ----------------------------------------
	BYTE	W01
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N13   
	BYTE	W14
	BYTE		BEND    c_v+0
	BYTE		N24     Ds2 
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N24   
	BYTE	W07
// 008   ----------------------------------------
	BYTE	W22
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		BEND    c_v+0
	BYTE		N24     Dn2 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N13   
	BYTE	W01
// 009   ----------------------------------------
	BYTE	W13
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W01
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N13   
	BYTE	W15
	BYTE		BEND    c_v+0
	BYTE		N24     Ds2 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W05
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N24   
	BYTE	W30
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N24   
	BYTE	W03
// 011   ----------------------------------------
	BYTE	W24
	BYTE	W02
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W03
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N13   
	BYTE	W15
	BYTE		BEND    c_v+0
	BYTE		N24     Dn2 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N24   
	BYTE	W20
// 013   ----------------------------------------
	BYTE	W09
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N13   
	BYTE	W14
// 014   ----------------------------------------
	BYTE	W01
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N28   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE		N24     Ds2 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N13   
	BYTE	W07
// 015   ----------------------------------------
	BYTE	W07
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W15
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N24   
	BYTE	W16
// 016   ----------------------------------------
	BYTE	W14
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N13   
	BYTE	W09
// 017   ----------------------------------------
	BYTE	W05
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		N24     Dn2 
	BYTE	W30
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W03
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		N28   
	BYTE	W11
// 019   ----------------------------------------
	BYTE	W18
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		BEND    c_v+0
	BYTE		N13     Ds2 
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		TIE     En2 
	BYTE	W48
	BYTE	W01
// 020   ----------------------------------------
	BYTE	W66
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE	W01
	BYTE		N24   
	BYTE	W13
// 021   ----------------------------------------
	BYTE	W16
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		N28   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		TIE     Fn2 
	BYTE	W07
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W12
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		BEND    c_v+0
	BYTE		N13     En2 
	BYTE	W14
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		N24   
	BYTE	W09
// 024   ----------------------------------------
	BYTE	W20
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		N24     Fn2 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		N24   
	BYTE	W03
// 025   ----------------------------------------
	BYTE	W24
	BYTE	W02
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		BEND    c_v+0
	BYTE		N24     En2 
	BYTE	W30
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W11
// 026   ----------------------------------------
	BYTE	W03
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE		N24     Fn2 
	BYTE	W20
// 027   ----------------------------------------
	BYTE	W09
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W01
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		N28   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W13
// 028   ----------------------------------------
	BYTE	W01
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		BEND    c_v+0
	BYTE		N24     En2 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     59*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		N13   
	BYTE	W07
// 029   ----------------------------------------
	BYTE	W07
	BYTE		VOL     61*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		N14   
	BYTE	W15
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		BEND    c_v+0
	BYTE	W24
	BYTE	W02
	BYTE	GoTo
	 POIN2	Isooch_2_B1
Isooch_2_B2:
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W20
	BYTE	FINE

//**************** Track 3 (Midi-Chn.5) ****************//

Isooch_3:
	BYTE	KEYSH   Isooch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		TIE     Gn2   v088
	BYTE	W12
Isooch_3_B1:
	BYTE	W84
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W40
	BYTE		EOT     Gn2 
	BYTE	W02
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		TIE     Gn2   v088
	BYTE	W54
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W80
	BYTE	W02
	BYTE		EOT   
	BYTE	W14
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		VOICE   49
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+0
	BYTE		N56     Dn4 
	BYTE	W24
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N24     Ds4 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N24     Fn4 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N56     Gn4 
	BYTE	W04
// 011   ----------------------------------------
	BYTE	W54
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N18     Dn5 
	BYTE	W20
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N18     Cn5 
	BYTE	W19
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N18     As4 
	BYTE	W03
// 012   ----------------------------------------
	BYTE	W17
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N56     Cn5 
	BYTE	W56
	BYTE	W02
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N56     An4 
	BYTE	W21
// 013   ----------------------------------------
	BYTE	W36
	BYTE	W01
	BYTE		        Fn4 
	BYTE	W56
	BYTE	W03
// 014   ----------------------------------------
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N56     Dn4 
	BYTE	W56
	BYTE	W02
	BYTE		N56   
	BYTE	W36
	BYTE	W02
// 015   ----------------------------------------
	BYTE	W21
	BYTE		        Cn4 
	BYTE	W56
	BYTE	W02
	BYTE		        As3 
	BYTE	W17
// 016   ----------------------------------------
	BYTE	W42
	BYTE		        Cn4 
	BYTE	W54
// 017   ----------------------------------------
	BYTE	W04
	BYTE		TIE     Dn4 
	BYTE	W92
// 018   ----------------------------------------
	BYTE	W30
	BYTE	W01
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE	W24
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE	W22
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE	W15
// 019   ----------------------------------------
	BYTE	W44
	BYTE		EOT   
	BYTE	W02
	BYTE		VOICE   58
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     49*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N24     En3 
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     56*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N13   
	BYTE	W06
// 020   ----------------------------------------
	BYTE	W08
	BYTE		VOL     60*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N24     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W30
	BYTE		N68     En3 
	BYTE	W28
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W44
	BYTE		VOL     56*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     49*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N13     Fn3 
	BYTE	W15
	BYTE		VOL     49*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		N13     Gn3 
	BYTE	W15
	BYTE		VOL     56*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N24     En3 
	BYTE	W08
// 022   ----------------------------------------
	BYTE	W21
	BYTE		N13   
	BYTE	W14
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     60*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		N24     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     56*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N24     Gn3 
	BYTE	W17
// 023   ----------------------------------------
	BYTE	W12
	BYTE		VOL     49*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		TIE     En3 
	BYTE	W84
// 024   ----------------------------------------
	BYTE	W30
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		N84   
	BYTE	W60
	BYTE	W03
// 025   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N24     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     49*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		TIE     En3 
	BYTE	W42
// 026   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		N84   
	BYTE	W21
// 027   ----------------------------------------
	BYTE	W66
	BYTE	W01
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		N24     Gn3 
	BYTE	W28
	BYTE	W01
// 028   ----------------------------------------
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		TIE     En3 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W19
	BYTE		EOT   
	BYTE	W02
	BYTE		VOICE   48
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     49*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		BEND    c_v+0
	BYTE		TIE     Gn2 
	BYTE	W24
	BYTE	W03
	BYTE	GoTo
	 POIN2	Isooch_3_B1
Isooch_3_B2:
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W20
	BYTE		EOT     Gn2 
	BYTE	W01
	BYTE	FINE

//**************** Track 4 (Midi-Chn.6) ****************//

Isooch_4:
	BYTE	KEYSH   Isooch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W12
Isooch_4_B1:
	BYTE		PAN     c_v+0
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N24     Dn4   v088
	BYTE	W28
	BYTE	W01
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE		VOL     29*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N24     An4 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N13     Gn4 
	BYTE	W15
	BYTE		        Fn4 
	BYTE	W11
// 001   ----------------------------------------
	BYTE	W04
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N13     En4 
	BYTE	W14
	BYTE		N05     Cn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W07
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE		VOL     29*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		TIE     Dn4 
	BYTE	W60
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W52
	BYTE		EOT   
	BYTE	W02
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N24     An4 
	BYTE	W13
// 003   ----------------------------------------
	BYTE	W16
	BYTE		VOL     29*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N13     Gn4 
	BYTE	W15
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N13     Fn4 
	BYTE	W14
	BYTE		        En4 
	BYTE	W15
	BYTE		VOL     29*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N05     Cn4 
	BYTE	W07
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N05     En4 
	BYTE	W08
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE		VOL     29*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		TIE     Dn4 
	BYTE	W21
// 004   ----------------------------------------
	BYTE	W92
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE		VOICE   48
	BYTE		VOL     13*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+0
	BYTE		N84     Dn3 
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W84
	BYTE	W03
	BYTE		N24     Ds3 
	BYTE	W09
// 006   ----------------------------------------
	BYTE	W20
	BYTE		TIE     Dn3 
	BYTE	W76
// 007   ----------------------------------------
	BYTE	W36
	BYTE	W03
	BYTE		EOT   
	BYTE	W02
	BYTE		N84   
	BYTE	W54
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE		N24     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		TIE     Dn3 
	BYTE	W32
	BYTE	W02
// 009   ----------------------------------------
	BYTE	W80
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		VOICE   49
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		BEND    c_v+0
	BYTE		N56     Dn4 
	BYTE	W13
// 010   ----------------------------------------
	BYTE	W44
	BYTE	W01
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		N24     Ds4 
	BYTE	W30
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N24     Fn4 
	BYTE	W21
// 011   ----------------------------------------
	BYTE	W08
	BYTE		N56     Gn4 
	BYTE	W56
	BYTE	W02
	BYTE		N18     Dn5 
	BYTE	W20
	BYTE		        Cn5 
	BYTE	W10
// 012   ----------------------------------------
	BYTE	W09
	BYTE		        As4 
	BYTE	W20
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N56     Cn5 
	BYTE	W56
	BYTE	W02
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N56     An4 
	BYTE	W09
// 013   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE		        Fn4 
	BYTE	W44
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W56
	BYTE	W02
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N56   
	BYTE	W24
	BYTE	W02
// 015   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N56     Cn4 
	BYTE	W56
	BYTE	W02
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N56     As3 
	BYTE	W05
// 016   ----------------------------------------
	BYTE	W54
	BYTE		        Cn4 
	BYTE	W42
// 017   ----------------------------------------
	BYTE	W16
	BYTE		TIE     An3 
	BYTE	W80
// 018   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		EOT   
	BYTE	W02
	BYTE		TIE     Gn3 
	BYTE	W56
	BYTE	W03
// 019   ----------------------------------------
	BYTE	W56
	BYTE		EOT   
	BYTE	W02
	BYTE		VOICE   48
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		BEND    c_v+0
	BYTE		N24     En3 
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W09
// 020   ----------------------------------------
	BYTE	W06
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N28     Fn3 
	BYTE	W30
	BYTE		N24     Dn3 
	BYTE	W28
	BYTE	W01
	BYTE		N68     En3 
	BYTE	W17
// 021   ----------------------------------------
	BYTE	W56
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		N13   
	BYTE	W14
	BYTE		        Fn3 
	BYTE	W15
	BYTE		        Gn3 
	BYTE	W11
// 022   ----------------------------------------
	BYTE	W04
	BYTE		N24     En3 
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N24     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		N24     Gn3 
	BYTE	W05
// 023   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		TIE     En3 
	BYTE	W68
	BYTE	W03
// 024   ----------------------------------------
	BYTE	W44
	BYTE		EOT   
	BYTE	W01
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N84   
	BYTE	W48
	BYTE	W03
// 025   ----------------------------------------
	BYTE	W36
	BYTE	W01
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		N24     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		TIE     En3 
	BYTE	W30
// 026   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		N84   
	BYTE	W09
// 027   ----------------------------------------
	BYTE	W78
	BYTE	W01
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		N24     Gn3 
	BYTE	W17
// 028   ----------------------------------------
	BYTE	W12
	BYTE		TIE     En3 
	BYTE	W84
// 029   ----------------------------------------
	BYTE	W30
	BYTE		N18     Dn4 
	BYTE	W01
	BYTE		EOT     En3 
	BYTE	W02
	BYTE		VOICE   58
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v+0
	BYTE	W15
	BYTE	GoTo
	 POIN2	Isooch_4_B1
Isooch_4_B2:
	BYTE	W14
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE		VOL     29*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N24     An4   v088
	BYTE	W28
	BYTE	W01
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N13     Gn4 
	BYTE	W05
// 030   ----------------------------------------
	BYTE	W10
	BYTE		        Fn4 
	BYTE	W15
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N13     En4 
	BYTE	W14
	BYTE		N05     Cn4 
	BYTE	W08
	BYTE		N06     En4 
	BYTE	W07
	BYTE		VOL     35*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE		VOL     29*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N60     Dn4 
	BYTE	W42
// 031   ----------------------------------------
	BYTE	W20
	BYTE	W01
	BYTE	FINE

//**************** Track 5 (Midi-Chn.7) ****************//

Isooch_5:
	BYTE	KEYSH   Isooch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W01
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N24     Fn3   v088
	BYTE	W11
Isooch_5_B1:
	BYTE	W18
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N24     Cn4   v088
	BYTE	W28
	BYTE	W01
	BYTE		N13     Bn3 
	BYTE	W15
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N13     An3 
	BYTE	W15
	BYTE		        Gn3 
	BYTE	W07
// 001   ----------------------------------------
	BYTE	W07
	BYTE		N06     En3 
	BYTE	W08
	BYTE		        Gn3 
	BYTE	W07
	BYTE		TIE     Fn3 
	BYTE	W72
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W40
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W05
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N13     Bn3 
	BYTE	W15
	BYTE		        An3 
	BYTE	W14
	BYTE		        Gn3 
	BYTE	W15
	BYTE		N05     En3 
	BYTE	W07
	BYTE		N06     Gn3 
	BYTE	W08
	BYTE		TIE     Fn3 
	BYTE	W32
// 004   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W02
	BYTE		VOICE   48
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		BEND    c_v+0
	BYTE		N84     Gn2 
	BYTE	W11
// 005   ----------------------------------------
	BYTE	W76
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N24     Gs2 
	BYTE	W20
// 006   ----------------------------------------
	BYTE	W09
	BYTE		TIE     Gn2 
	BYTE	W84
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W28
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N84   
	BYTE	W66
// 008   ----------------------------------------
	BYTE	W22
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N28     As2 
	BYTE	W28
	BYTE	W01
	BYTE		TIE     Gn2 
	BYTE	W44
	BYTE	W01
// 009   ----------------------------------------
	BYTE	W68
	BYTE	W02
	BYTE		EOT   
	BYTE	W03
	BYTE		VOL     0*Isooch_mvl/mxv
	BYTE	PRIO    0
	BYTE		PAN     c_v-64
	BYTE		N56     Fn2 
	BYTE	W20
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W08
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE	W09
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W19
	BYTE		N24     Gn2 
	BYTE	W28
	BYTE	W01
	BYTE		N28     Gs2 
	BYTE	W28
	BYTE	W01
	BYTE		N56     As2 
	BYTE	W02
// 011   ----------------------------------------
	BYTE	W56
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE	W01
	BYTE		N18     Fn3 
	BYTE	W19
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N18     Ds3 
	BYTE	W19
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N18     Dn3 
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W19
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N56     En3 
	BYTE	W56
	BYTE	W02
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N56     Cn3 
	BYTE	W19
// 013   ----------------------------------------
	BYTE	W40
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N56     An2 
	BYTE	W56
// 014   ----------------------------------------
	BYTE	W02
	BYTE		        Fn2 
	BYTE	W56
	BYTE	W03
	BYTE		TIE     Gn2 
	BYTE	W32
	BYTE	W03
// 015   ----------------------------------------
	BYTE	W80
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		TIE   
	BYTE	W14
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W05
	BYTE		EOT   
	BYTE	W01
	BYTE		BEND    c_v+0
	BYTE		TIE     En2 
	BYTE	W90
// 018   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		BEND    c_v+0
	BYTE		TIE     Fn2 
	BYTE	W68
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		N24     Cs3 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N13   
	BYTE	W04
// 020   ----------------------------------------
	BYTE	W11
	BYTE		N24     Dn3 
	BYTE	W28
	BYTE	W01
	BYTE		N28     An2 
	BYTE	W28
	BYTE	W01
	BYTE		N68     Cs3 
	BYTE	W24
	BYTE	W03
// 021   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		        Dn3 
	BYTE	W15
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N28   
	BYTE	W06
// 022   ----------------------------------------
	BYTE	W23
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N28   
	BYTE	W30
	BYTE		N13   
	BYTE	W14
// 023   ----------------------------------------
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N56   
	BYTE	W56
	BYTE	W02
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N56     Cs3 
	BYTE	W23
// 024   ----------------------------------------
	BYTE	W36
	BYTE		N84     Cn3 
	BYTE	W60
// 025   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N24     Dn3 
	BYTE	W30
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		TIE     Cn3 
	BYTE	W36
	BYTE	W03
// 026   ----------------------------------------
	BYTE	W76
	BYTE		EOT   
	BYTE	W01
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N84     Dn3 
	BYTE	W19
// 027   ----------------------------------------
	BYTE	W68
	BYTE	W01
	BYTE		N28   
	BYTE	W24
	BYTE	W03
// 028   ----------------------------------------
	BYTE	W02
	BYTE		N56   
	BYTE	W56
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W32
	BYTE	W03
// 029   ----------------------------------------
	BYTE	W22
	BYTE		VOICE   49
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		BEND    c_v+0
	BYTE		N24     Fn3 
	BYTE	W24
	BYTE	W02
	BYTE	GoTo
	 POIN2	Isooch_5_B1
Isooch_5_B2:
	BYTE	W03
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N24     Cn4   v088
	BYTE	W28
	BYTE	W01
	BYTE		N13     Bn3 
	BYTE	W15
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N13     An3 
	BYTE	W01
// 030   ----------------------------------------
	BYTE	W14
	BYTE		        Gn3 
	BYTE	W14
	BYTE		N05     En3 
	BYTE	W08
	BYTE		N06     Gn3 
	BYTE	W07
	BYTE		N72     Fn3 
	BYTE	W52
	BYTE	W01
// 031   ----------------------------------------
	BYTE	W20
	BYTE	W01
	BYTE	FINE

//**************** Track 6 (Midi-Chn.8) ****************//

Isooch_6:
	BYTE	KEYSH   Isooch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE		VOL     72*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE		VOL     72*Isooch_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N28     Dn4   v088
	BYTE	W12
Isooch_6_B1:
	BYTE	W17
	BYTE		VOL     68*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+37
	BYTE		VOL     60*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		N28     An4   v088
	BYTE	W28
	BYTE	W01
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     68*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		N13     Gn4 
	BYTE	W15
	BYTE		        Fn4 
	BYTE	W14
	BYTE		VOL     72*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE		N13     En4 
	BYTE	W09
// 001   ----------------------------------------
	BYTE	W06
	BYTE		N06     Cn4 
	BYTE	W07
	BYTE		        En4 
	BYTE	W08
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		TIE     Dn4 
	BYTE	W72
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W40
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     60*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		N24   
	BYTE	W28
	BYTE	W01
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     68*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		N24     An4 
	BYTE	W24
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W04
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		N13     Gn4 
	BYTE	W15
	BYTE		VOL     68*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		N13     Fn4 
	BYTE	W14
	BYTE		        En4 
	BYTE	W15
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+32
	BYTE		VOL     60*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		N06     Cn4 
	BYTE	W07
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     72*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE		N06     En4 
	BYTE	W07
	BYTE		VOL     68*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+37
	BYTE		VOL     60*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		TIE     Dn4 
	BYTE	W32
	BYTE	W02
// 004   ----------------------------------------
	BYTE	W80
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		VOICE   48
	BYTE		VOL     56*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     45*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v+0
	BYTE		N84     Dn3 
	BYTE	W13
// 005   ----------------------------------------
	BYTE	W72
	BYTE	W03
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N24     Ds3 
	BYTE	W21
// 006   ----------------------------------------
	BYTE	W08
	BYTE		TIE     Dn3 
	BYTE	W88
// 007   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N84   
	BYTE	W66
	BYTE	W01
// 008   ----------------------------------------
	BYTE	W21
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N24     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		TIE     Dn3 
	BYTE	W44
	BYTE	W02
// 009   ----------------------------------------
	BYTE	W68
	BYTE	W01
	BYTE		EOT   
	BYTE	W03
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		VOL     0*Isooch_mvl/mxv
	BYTE	PRIO    0
	BYTE		PAN     c_v-64
	BYTE		N56   
	BYTE	W12
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE	W11
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W08
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W07
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W19
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N28     Ds3 
	BYTE	W30
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N24     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N56     Gn3 
	BYTE	W03
// 011   ----------------------------------------
	BYTE	W54
	BYTE	W01
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N18     Dn4 
	BYTE	W20
	BYTE		        Cn4 
	BYTE	W19
	BYTE		        As3 
	BYTE	W02
// 012   ----------------------------------------
	BYTE	W18
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N56     Cn4 
	BYTE	W56
	BYTE	W02
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N56     An3 
	BYTE	W20
// 013   ----------------------------------------
	BYTE	W36
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W56
	BYTE	W01
// 014   ----------------------------------------
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W56
	BYTE	W03
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     54*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		N56   
	BYTE	W36
// 015   ----------------------------------------
	BYTE	W22
	BYTE		VOL     50*Isooch_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N56     Cn3 
	BYTE	W56
	BYTE	W02
	BYTE		        As2 
	BYTE	W16
// 016   ----------------------------------------
	BYTE	W42
	BYTE	W01
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N56     Cn3 
	BYTE	W52
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W05
	BYTE		TIE     An2 
	BYTE	W90
	BYTE	W01
// 018   ----------------------------------------
	BYTE	W24
	BYTE		EOT   
	BYTE	W02
	BYTE		TIE     Gn2 
	BYTE	W68
	BYTE	W02
// 019   ----------------------------------------
	BYTE	W44
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N24     En3 
	BYTE	W28
	BYTE	W01
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N13   
	BYTE	W05
// 020   ----------------------------------------
	BYTE	W10
	BYTE		N24     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		N28     Dn3 
	BYTE	W28
	BYTE	W01
	BYTE		N68     En3 
	BYTE	W28
// 021   ----------------------------------------
	BYTE	W44
	BYTE	W01
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N13   
	BYTE	W15
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		VOL     10*Isooch_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		N13     Fn3 
	BYTE	W14
	BYTE		VOL     24*Isooch_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N13     Gn3 
	BYTE	W15
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N24     En3 
	BYTE	W07
// 022   ----------------------------------------
	BYTE	W22
	BYTE		N13   
	BYTE	W15
	BYTE		N13   
	BYTE	W14
	BYTE		N28     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		N24     Gn3 
	BYTE	W16
// 023   ----------------------------------------
	BYTE	W14
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		TIE     En3 
	BYTE	W80
	BYTE	W02
// 024   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE		EOT   
	BYTE	W02
	BYTE		VOL     39*Isooch_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N84   
	BYTE	W60
	BYTE	W01
// 025   ----------------------------------------
	BYTE	W24
	BYTE	W02
	BYTE		N28     Fn3 
	BYTE	W28
	BYTE	W01
	BYTE		TIE     En3 
	BYTE	W40
	BYTE	W01
// 026   ----------------------------------------
	BYTE	W72
	BYTE	W02
	BYTE		EOT   
	BYTE	W02
	BYTE		N84   
	BYTE	W20
// 027   ----------------------------------------
	BYTE	W68
	BYTE		N24     Gn3 
	BYTE	W28
// 028   ----------------------------------------
	BYTE	W01
	BYTE		VOL     31*Isooch_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		TIE     En3 
	BYTE	W92
	BYTE	W03
// 029   ----------------------------------------
	BYTE	W21
	BYTE		EOT   
	BYTE		VOICE   58
	BYTE		VOL     44*Isooch_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE		VOL     72*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE		BEND    c_v+0
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE	W03
	BYTE	GoTo
	 POIN2	Isooch_6_B1
Isooch_6_B2:
	BYTE	W02
	BYTE		VOL     68*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+37
	BYTE		VOL     60*Isooch_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		N24     An4   v088
	BYTE	W28
	BYTE	W01
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     68*Isooch_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		N13     Gn4 
	BYTE	W15
	BYTE		        Fn4 
	BYTE	W02
// 030   ----------------------------------------
	BYTE	W12
	BYTE		VOL     72*Isooch_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE		N13     En4 
	BYTE	W15
	BYTE		N05     Cn4 
	BYTE	W07
	BYTE		N06     En4 
	BYTE	W08
	BYTE		VOL     65*Isooch_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		N72     Dn4 
	BYTE	W54
// 031   ----------------------------------------
	BYTE	W20
	BYTE	W01
	BYTE	FINE

//**************** Track 7 (Midi-Chn.10) ****************//

Isooch_7:
	BYTE		VOL     127*Isooch_mvl/mxv
	BYTE	KEYSH   Isooch_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		TIE     Cs2   v036
	BYTE	W12
Isooch_7_B1:
	BYTE	W84
// 001   ----------------------------------------
	BYTE	W92
	BYTE	W02
	BYTE		N14     En1   v032
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N14   
	BYTE	W15
	BYTE		TIE   
	BYTE	W15
	BYTE		EOT     Cs2 
	BYTE		TIE     Cs2   v036
	BYTE	W54
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W36
	BYTE	W03
	BYTE		EOT     En1 
	BYTE		N14     En1   v032
	BYTE	W15
	BYTE		N14   
	BYTE	W15
	BYTE		TIE   
	BYTE	W24
	BYTE	W03
// 005   ----------------------------------------
	BYTE	W72
	BYTE	W03
	BYTE		EOT   
	BYTE		TIE   
	BYTE	W21
// 006   ----------------------------------------
	BYTE	W80
	BYTE	W01
	BYTE		EOT   
	BYTE		N14   
	BYTE	W15
// 007   ----------------------------------------
	BYTE		N14   
	BYTE	W14
	BYTE		TIE   
	BYTE	W80
	BYTE	W02
// 008   ----------------------------------------
	BYTE	W20
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE   
	BYTE	W72
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		EOT   
	BYTE		N14   
	BYTE	W15
	BYTE		N14   
	BYTE	W14
	BYTE		TIE   
	BYTE	W40
// 010   ----------------------------------------
	BYTE	W60
	BYTE	W02
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE   
	BYTE	W32
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W68
	BYTE	W01
	BYTE		EOT   
	BYTE		N14   
	BYTE	W14
	BYTE		N14   
	BYTE	W13
// 012   ----------------------------------------
	BYTE	W02
	BYTE		TIE   
	BYTE	W92
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W08
	BYTE		EOT   
	BYTE		TIE   
	BYTE	W88
// 014   ----------------------------------------
	BYTE	W14
	BYTE		EOT   
	BYTE		N14   
	BYTE	W15
	BYTE		N14   
	BYTE	W15
	BYTE		TIE   
	BYTE	W52
// 015   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE		EOT   
	BYTE		TIE   
	BYTE	W44
	BYTE	W02
// 016   ----------------------------------------
	BYTE	W56
	BYTE		EOT   
	BYTE		N14   
	BYTE	W15
	BYTE		N14   
	BYTE	W14
	BYTE		TIE   
	BYTE	W11
// 017   ----------------------------------------
	BYTE	W90
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
	BYTE		TIE   
	BYTE	W04
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W02
	BYTE		EOT   
	BYTE		N14   
	BYTE	W15
	BYTE		N14   
	BYTE	W14
	BYTE		TIE   
	BYTE	W15
	BYTE		EOT     Cs2 
	BYTE		TIE     Cs2   v036
	BYTE	W48
	BYTE	W02
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W42
	BYTE	W01
	BYTE		EOT     En1 
	BYTE	W01
	BYTE		N14     En1   v032
	BYTE	W14
	BYTE		N14   
	BYTE	W15
	BYTE		TIE   
	BYTE	W14
	BYTE		EOT     Cs2 
	BYTE	W01
	BYTE		TIE     Cs2   v036
	BYTE	W08
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		EOT     En1 
	BYTE	W01
	BYTE		N14     En1   v032
	BYTE	W10
// 024   ----------------------------------------
	BYTE	W04
	BYTE		N14   
	BYTE	W15
	BYTE		TIE   
	BYTE	W76
	BYTE	W01
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W30
	BYTE	W01
	BYTE		EOT   
	BYTE		N14   
	BYTE	W15
	BYTE		N14   
	BYTE	W15
	BYTE		TIE   
	BYTE	W32
	BYTE	W03
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		EOT   
	BYTE		N14   
	BYTE	W15
	BYTE		N14   
	BYTE	W08
// 029   ----------------------------------------
	BYTE	W21
	BYTE		EOT     Cs2 
	BYTE	W24
	BYTE	W03
	BYTE	GoTo
	 POIN2	Isooch_7_B1
Isooch_7_B2:
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W19
	BYTE		N02     En1   v032
	BYTE	W01
	BYTE	W01
	BYTE	FINE

//******************************************************//
	ALIGN 4

Isooch:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Isooch_pri	// Priority
	BYTE	Isooch_rev	// Reverb.

	POIN2	Isooch_grp

	POIN2	Isooch_1
	POIN2	Isooch_2
	POIN2	Isooch_3
	POIN2	Isooch_4
	POIN2	Isooch_5
	POIN2	Isooch_6
	POIN2	Isooch_7

	
