//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Neutral_grp  voicegroup000
	#define	Neutral_pri  0
	#define	Neutral_rev  0
	#define	Neutral_mvl  100
	#define	Neutral_key  0
	#define	Neutral_tbs  1
	#define	Neutral_exg  0
	#define	Neutral_cmp  1

	// .rodata
	//	Neutral
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Neutral_1:
	BYTE	KEYSH   Neutral_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   125*Neutral_tbs/2
	BYTE		VOICE   49
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W12
Neutral_1_B1:
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE		        35*Neutral_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE		N24     En3   v100
	BYTE	W24
	BYTE	W02
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		N24     En3 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N24     Fs3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W20
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		N24     En3 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-64
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	W03
	BYTE		N48     Fs3 
	BYTE	W23
// 004   ----------------------------------------
	BYTE	W28
	BYTE	W01
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N24     En3 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE	W02
	BYTE		        En3 
	BYTE	W15
// 005   ----------------------------------------
	BYTE	W11
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE	W02
	BYTE		N12     En3 
	BYTE	W13
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		N05   
	BYTE	W07
	BYTE		        Fs3 
	BYTE	W06
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N12     Gs3 
	BYTE	W13
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N24     Bn3 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W19
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W14
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		N12     Fs3 
	BYTE	W13
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N12   
	BYTE	W13
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N05   
	BYTE	W05
// 007   ----------------------------------------
	BYTE	W02
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-42
	BYTE		VOL     69*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		N12   
	BYTE	W13
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		N12   
	BYTE	W13
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N12     Bn2 
	BYTE	W13
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		N12     As2 
	BYTE	W13
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N05   
	BYTE	W07
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W13
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		N05   
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W04
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		N12     En3 
	BYTE	W13
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE	W01
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N05     As3 
	BYTE	W06
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		N12     As3 
	BYTE	W07
// 009   ----------------------------------------
	BYTE	W06
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		N12     Gs3 
	BYTE	W13
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-64
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		N24     Fs3 
	BYTE	W24
	BYTE	W02
	BYTE		        Ds3 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		TIE     En3 
	BYTE	W24
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W78
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	Neutral_1_B1
Neutral_1_B2:
	BYTE	W02
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE	FINE

//**************** Track 2 (Midi-Chn.3) ****************//

Neutral_2:
	BYTE	KEYSH   Neutral_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE		BEND    c_v-1
	BYTE		N21     Cs1   v092
	BYTE	W22
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+32
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		N48   
	BYTE	W05
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W03
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE	W03
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W02
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE	W08
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W03
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+21
	BYTE	W05
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W03
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W04
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+21
	BYTE	W06
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W04
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W04
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		N07   
	BYTE	W08
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+32
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		N07   
	BYTE	W09
	BYTE		N08     Ds1 
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W04
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		BEND    c_v-1
	BYTE		N90     En2 
	BYTE	W06
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+0
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE	W20
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W04
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE	W07
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W17
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W04
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W06
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W10
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W04
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W10
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W04
// 002   ----------------------------------------
	BYTE	W12
Neutral_2_B1:
	BYTE		PAN     c_v+32
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE		        39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE	W24
	BYTE	W02
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W02
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W20
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE	W24
	BYTE	W02
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W02
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W24
	BYTE	W03
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE	W24
	BYTE	W02
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W15
// 005   ----------------------------------------
	BYTE	W11
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE	W24
	BYTE	W02
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W19
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W24
	BYTE	W03
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W02
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W02
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE	W16
// 008   ----------------------------------------
	BYTE	W10
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W02
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W03
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE	W07
// 009   ----------------------------------------
	BYTE	W19
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W02
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W01
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE	W24
	BYTE	W02
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W24
	BYTE	W02
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	Neutral_2_B1
Neutral_2_B2:
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	FINE

//**************** Track 3 (Midi-Chn.4) ****************//

Neutral_3:
	BYTE	KEYSH   Neutral_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     24*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE	W13
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE		BEND    c_v-1
	BYTE		N08     Fs2   v092
	BYTE	W09
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		N48     En2 
	BYTE	W09
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE	W15
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE	W08
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE	W05
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE	W09
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE	W05
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N07   
	BYTE	W08
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE		N08   
	BYTE	W09
	BYTE		        Fs2 
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W04
	BYTE		VOL     1*Neutral_mvl/mxv
	BYTE	PRIO    0
	BYTE		PAN     c_v-64
	BYTE		N90     Gs2 
	BYTE	W12
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE	W28
	BYTE	W01
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE	W02
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v+63
	BYTE	W08
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE	W18
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE	W13
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE	W08
// 002   ----------------------------------------
	BYTE	W12
Neutral_3_B1:
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	W24
	BYTE	W02
	BYTE		        44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W52
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W20
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE	W48
	BYTE	W02
// 004   ----------------------------------------
	BYTE	W28
	BYTE	W01
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W40
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W11
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W36
	BYTE	W03
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W13
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W20
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W13
// 006   ----------------------------------------
	BYTE	W19
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W24
	BYTE	W03
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE	W13
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W13
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W13
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE	W11
// 007   ----------------------------------------
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+12
	BYTE	W13
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W13
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+12
	BYTE	W13
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W13
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE	W13
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W24
	BYTE	W02
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W04
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W06
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE	W20
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W06
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W13
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W07
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W06
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W24
	BYTE	W03
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE	W07
// 009   ----------------------------------------
	BYTE	W06
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	W13
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE	W52
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE	W24
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W78
	BYTE	GoTo
	 POIN2	Neutral_3_B1
Neutral_3_B2:
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE	FINE

//**************** Track 4 (Midi-Chn.5) ****************//

Neutral_4:
	BYTE	KEYSH   Neutral_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     24*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE	W04
	BYTE		VOL     10*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE		BEND    c_v-1
	BYTE		N08     Cs2   v092
	BYTE	W09
	BYTE		        As2 
	BYTE	W09
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		N48     Gs2 
	BYTE	W02
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE	W03
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE	W10
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE	W02
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE	W03
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE	W03
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE	W06
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE	W06
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE	W01
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE	W05
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W01
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE	W01
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-64
	BYTE	W05
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE		N07   
	BYTE	W08
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		N08   
	BYTE	W09
	BYTE		        As2 
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W04
	BYTE		VOL     1*Neutral_mvl/mxv
	BYTE	PRIO    0
	BYTE		PAN     c_v-64
	BYTE		N90     Bn2 
	BYTE	W24
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE	W30
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE	W07
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE	W03
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE	W13
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE		VOL     29*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v-64
	BYTE	W13
	BYTE		VOL     13*Neutral_mvl/mxv
	BYTE	PRIO    125
	BYTE		PAN     c_v-64
	BYTE	W02
// 002   ----------------------------------------
	BYTE	W12
Neutral_4_B1:
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-64
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	W52
	BYTE		        65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	W32
// 003   ----------------------------------------
	BYTE	W20
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	W48
	BYTE	W02
// 004   ----------------------------------------
	BYTE	W54
	BYTE	W01
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	W15
// 005   ----------------------------------------
	BYTE	W11
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	W56
	BYTE	W03
// 006   ----------------------------------------
	BYTE	W19
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W03
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	W78
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W16
// 008   ----------------------------------------
	BYTE	W10
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W03
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W07
// 009   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W52
	BYTE	W01
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	Neutral_4_B1
Neutral_4_B2:
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

Neutral_5:
	BYTE	KEYSH   Neutral_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W20
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE		        60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		BEND    c_v-1
	BYTE		N48     Cs1   v092
	BYTE	W08
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W02
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W07
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE	W03
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W03
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W02
	BYTE		VOL     81*Neutral_mvl/mxv
	BYTE	PRIO    30
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W03
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W06
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W03
	BYTE		VOL     81*Neutral_mvl/mxv
	BYTE	PRIO    30
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W03
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W06
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W01
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-4
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		N07   
	BYTE	W08
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		N08   
	BYTE	W09
	BYTE		        Ds1 
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W03
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		N90     En1 
	BYTE	W10
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE	W02
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W05
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE	W03
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE	W02
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W03
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W06
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W05
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W02
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W05
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE	W02
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W03
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W04
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W08
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W04
	BYTE		VOL     81*Neutral_mvl/mxv
	BYTE	PRIO    30
	BYTE		PAN     c_v-14
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W03
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W06
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W03
	BYTE		VOL     81*Neutral_mvl/mxv
	BYTE	PRIO    30
	BYTE		PAN     c_v-14
	BYTE	W01
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W03
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W06
// 002   ----------------------------------------
	BYTE	W12
Neutral_5_B1:
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE		N24     Cs1   v092
	BYTE	W24
	BYTE	W02
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-4
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+7
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W20
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+8
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W23
// 004   ----------------------------------------
	BYTE	W03
	BYTE		VOL     81*Neutral_mvl/mxv
	BYTE	PRIO    30
	BYTE		PAN     c_v-4
	BYTE		VOL     84*Neutral_mvl/mxv
	BYTE	PRIO    67
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-4
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W15
// 005   ----------------------------------------
	BYTE	W11
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+7
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W20
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		        Cs1 
	BYTE	W24
	BYTE	W02
	BYTE		N24   
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W02
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-4
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+0
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+12
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W16
// 008   ----------------------------------------
	BYTE	W10
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W03
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		        Cs1 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-4
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W07
// 009   ----------------------------------------
	BYTE	W19
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+7
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		N24   
	BYTE	W24
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W01
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-4
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     84*Neutral_mvl/mxv
	BYTE	PRIO    67
	BYTE		PAN     c_v-9
	BYTE		VOL     88*Neutral_mvl/mxv
	BYTE	PRIO    122
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W02
	BYTE		VOL     84*Neutral_mvl/mxv
	BYTE	PRIO    67
	BYTE		PAN     c_v+9
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+0
	BYTE		N24   
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	Neutral_5_B1
Neutral_5_B2:
	BYTE	W02
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+12
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+0
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

Neutral_6:
	BYTE	KEYSH   Neutral_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     69*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W12
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE		BEND    c_v-1
	BYTE		N08     Fs2   v092
	BYTE	W08
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W01
	BYTE		BEND    c_v-1
	BYTE		N48     En2 
	BYTE	W01
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE	W08
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W03
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE	W05
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W04
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE	W03
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-25
	BYTE	W05
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE	W04
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE	W04
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-25
	BYTE	W06
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE	W04
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE	W04
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		N07   
	BYTE	W08
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+0
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE		N08   
	BYTE	W09
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		BEND    c_v-1
	BYTE		N08     Fs2 
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W03
	BYTE		N90     Gs2 
	BYTE	W03
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE	W06
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W16
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE	W08
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W03
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE	W05
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W02
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE	W09
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W03
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W01
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W05
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE	W01
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W04
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE	W05
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W09
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE	W05
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE	W07
// 002   ----------------------------------------
	BYTE	W12
Neutral_6_B1:
	BYTE		VOICE   49
	BYTE		PAN     c_v-26
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		BEND    c_v+0
	BYTE		N12     Gs3   v100
	BYTE	W13
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N12     Cs3 
	BYTE	W13
	BYTE		N24     As3 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N12     Gs3 
	BYTE	W13
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N12     Cs3 
	BYTE	W13
	BYTE		N24     As3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W20
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE	W03
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N48     As3 
	BYTE	W23
// 004   ----------------------------------------
	BYTE	W28
	BYTE	W01
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N12     Gs3 
	BYTE	W13
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+63
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N12     Cs3 
	BYTE	W13
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N24     As3 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N12     Gs3 
	BYTE	W13
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+63
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N12     Cs3 
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W11
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N24     As3 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N12     Gs3 
	BYTE	W13
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+63
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    33
	BYTE		PAN     c_v+63
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N12     Bn3 
	BYTE	W13
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N05     Cs4 
	BYTE	W06
	BYTE		N24     Ds4 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W20
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N12     Cs4 
	BYTE	W12
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N12     Bn3 
	BYTE	W14
	BYTE		        As3 
	BYTE	W13
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N05     Gs3 
	BYTE	W06
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N05   
	BYTE	W07
	BYTE		N12   
	BYTE	W13
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N05   
	BYTE	W05
// 007   ----------------------------------------
	BYTE	W02
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N12   
	BYTE	W13
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     69*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		N12   
	BYTE	W13
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N12     Ds3 
	BYTE	W13
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+32
	BYTE		N12     Cs3 
	BYTE	W13
	BYTE		VOL     69*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+48
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N12     En3 
	BYTE	W13
	BYTE		N05   
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W04
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     69*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		N12     Gs3 
	BYTE	W13
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N05   
	BYTE	W07
	BYTE		        As3 
	BYTE	W07
	BYTE		N12     Bn3 
	BYTE	W12
	BYTE		VOL     43*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N05   
	BYTE	W07
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N05     Cs4 
	BYTE	W07
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE	W02
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N12     Cs4 
	BYTE	W07
// 009   ----------------------------------------
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W13
	BYTE		VOL     58*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		N24     As3 
	BYTE	W24
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W24
	BYTE	W02
	BYTE		TIE     Gs3 
	BYTE	W24
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W78
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	Neutral_6_B1
Neutral_6_B2:
	BYTE	W02
	BYTE		VOL     53*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	FINE

//**************** Track 7 (Midi-Chn.8) ****************//

Neutral_7:
	BYTE	KEYSH   Neutral_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE		BENDR   12
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W03
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE		BEND    c_v-1
	BYTE		N08     Cs2   v092
	BYTE	W09
	BYTE		        As2 
	BYTE	W09
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		N48     Gs2 
	BYTE	W01
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W03
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W02
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE	W05
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+32
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v+16
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE	W02
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W03
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE	W04
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W01
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+21
	BYTE	W03
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+30
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W02
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE	W01
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+21
	BYTE	W03
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+30
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W02
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+21
	BYTE	W03
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W01
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+23
	BYTE	W01
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W02
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+18
	BYTE		VOL     78*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v+21
	BYTE	W03
	BYTE		VOL     74*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v+30
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+25
	BYTE	W04
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v+37
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE		N07   
	BYTE	W08
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+42
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE		N08   
	BYTE	W09
	BYTE		        As2 
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W03
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE		N90     Bn2 
	BYTE	W12
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W06
	BYTE		VOL     35*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v+27
	BYTE	W05
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W16
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W08
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+42
	BYTE		VOL     45*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v+32
	BYTE	W03
	BYTE		VOL     49*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W06
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W01
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W10
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W06
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W08
	BYTE		VOL     60*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+30
	BYTE	W06
	BYTE		VOL     56*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+21
	BYTE	W06
// 002   ----------------------------------------
	BYTE	W12
Neutral_7_B1:
	BYTE		PAN     c_v+21
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W13
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     31*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE	W13
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W24
	BYTE	W02
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W13
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     31*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE	W13
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W20
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W24
	BYTE	W02
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE	W24
	BYTE	W03
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W23
// 004   ----------------------------------------
	BYTE	W28
	BYTE	W01
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W13
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     39*Neutral_mvl/mxv
	BYTE	PRIO    32
	BYTE		PAN     c_v-32
	BYTE	W13
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W24
	BYTE	W02
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W13
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v+16
	BYTE		VOL     31*Neutral_mvl/mxv
	BYTE	PRIO    109
	BYTE		PAN     c_v-18
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W11
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-37
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W24
	BYTE	W02
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W13
	BYTE	PRIO    17
	BYTE		        c_v+0
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	W07
	BYTE		        50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W19
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE	W13
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-26
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W20
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v+0
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE	W12
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W14
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W13
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE	W06
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W07
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W13
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W11
// 007   ----------------------------------------
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W13
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W24
	BYTE	W02
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W13
	BYTE		VOL     68*Neutral_mvl/mxv
	BYTE	PRIO    115
	BYTE		PAN     c_v-16
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W13
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W07
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W06
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W13
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-5
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W04
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W06
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-25
	BYTE		VOL     72*Neutral_mvl/mxv
	BYTE	PRIO    74
	BYTE		PAN     c_v-10
	BYTE	W13
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v+0
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W13
	BYTE		VOL     61*Neutral_mvl/mxv
	BYTE	PRIO    91
	BYTE		PAN     c_v-20
	BYTE		VOL     65*Neutral_mvl/mxv
	BYTE	PRIO    121
	BYTE		PAN     c_v-12
	BYTE	W13
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v+11
	BYTE		VOL     44*Neutral_mvl/mxv
	BYTE	PRIO    84
	BYTE		PAN     c_v-10
	BYTE	W07
	BYTE		VOL     50*Neutral_mvl/mxv
	BYTE	PRIO    17
	BYTE		PAN     c_v-21
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W07
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W24
	BYTE	W02
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W07
// 009   ----------------------------------------
	BYTE	W06
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W36
	BYTE	W03
	BYTE		VOL     54*Neutral_mvl/mxv
	BYTE	PRIO    31
	BYTE		PAN     c_v-7
	BYTE	W24
	BYTE	W02
	BYTE		VOL     59*Neutral_mvl/mxv
	BYTE	PRIO    39
	BYTE		PAN     c_v-16
	BYTE	W24
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W78
	BYTE	GoTo
	 POIN2	Neutral_7_B1
Neutral_7_B2:
	BYTE	W02
	BYTE	FINE

//**************** Track 8 (Midi-Chn.10) ****************//

Neutral_8:
	BYTE		VOL     127*Neutral_mvl/mxv
	BYTE	KEYSH   Neutral_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		MODT    0
	BYTE		LFOS    44
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W12
Neutral_8_B1:
	BYTE		N52     Cn1   v044
	BYTE		N24     Cs1 
	BYTE		N13     Fs1 
	BYTE	W13
	BYTE		N13   
	BYTE	W13
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	W02
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N12     Fs1 
	BYTE	W13
	BYTE		N13   
	BYTE	W13
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE		N24     Fs1 
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W20
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	W02
	BYTE		        Cs1 
	BYTE		N52     Dn1 
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	W03
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N52     Fs1 
	BYTE	W23
// 004   ----------------------------------------
	BYTE	W03
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE	W24
	BYTE	W02
	BYTE		        Cn1 
	BYTE		N24     Cs1 
	BYTE		N12     Fs1 
	BYTE	W13
	BYTE		N13   
	BYTE	W13
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	W02
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N12     Fs1 
	BYTE	W13
	BYTE		N13   
	BYTE	W02
// 005   ----------------------------------------
	BYTE	W11
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	W02
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N12     Fs1 
	BYTE	W13
	BYTE		N06   
	BYTE	W07
	BYTE		N06   
	BYTE	W06
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE		N12     Fs1 
	BYTE	W13
	BYTE		N06   
	BYTE	W07
	BYTE		N06   
	BYTE	W06
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N24     Fs1 
	BYTE	W07
// 006   ----------------------------------------
	BYTE	W20
	BYTE		        Cs1 
	BYTE		N52     Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N13   
	BYTE	W14
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N12     Fs1 
	BYTE	W13
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W07
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE		N13     Fs1 
	BYTE	W13
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 007   ----------------------------------------
	BYTE	W02
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N12     Fs1 
	BYTE	W13
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W07
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE		N12     Fs1 
	BYTE	W13
	BYTE		N13   
	BYTE	W13
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N12     Fs1 
	BYTE	W13
	BYTE		N06   
	BYTE	W07
	BYTE		N06   
	BYTE	W06
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE		N13     Fs1 
	BYTE	W13
	BYTE		N06   
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W04
	BYTE		N06   
	BYTE	W06
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N12     Fs1 
	BYTE	W13
	BYTE		N06   
	BYTE	W07
	BYTE		N06   
	BYTE	W07
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N06   
	BYTE	W07
	BYTE		N06   
	BYTE	W07
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	W02
	BYTE		        Cs1 
	BYTE		N52     Dn1 
	BYTE		N12     Fs1 
	BYTE	W07
// 009   ----------------------------------------
	BYTE	W06
	BYTE		N13   
	BYTE	W13
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	W02
	BYTE		        Cs1 
	BYTE		N52     Dn1 
	BYTE		N24     Fs1 
	BYTE	W24
	BYTE	W02
	BYTE		N52     Cn1 
	BYTE		N24     Cs1 
	BYTE		TIE     Fs1 
	BYTE	W24
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W01
	BYTE		N24     Cs1 
	BYTE		N52     Dn1 
	BYTE	W24
	BYTE	W02
	BYTE		        Cn1 
	BYTE		N24     Cs1 
	BYTE	W24
	BYTE	W02
	BYTE		N24   
	BYTE	W24
	BYTE	W01
	BYTE	GoTo
	 POIN2	Neutral_8_B1
Neutral_8_B2:
	BYTE	W01
	BYTE		EOT     Fs1 
	BYTE	W01
	BYTE	FINE

//******************************************************//
	ALIGN 4

Neutral:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Neutral_pri	// Priority
	BYTE	Neutral_rev	// Reverb.

	POIN2	Neutral_grp

	POIN2	Neutral_1
	POIN2	Neutral_2
	POIN2	Neutral_3
	POIN2	Neutral_4
	POIN2	Neutral_5
	POIN2	Neutral_6
	POIN2	Neutral_7
	POIN2	Neutral_8

	
