//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    OrgahilPhase_grp  voicegroup000
        #define    OrgahilPhase_pri  0
        #define    OrgahilPhase_rev  0
        #define    OrgahilPhase_key  0

        // .rodata
        // OrgahilPhase
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

OrgahilPhase_0:
        BYTE   KEYSH   OrgahilPhase_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   126/2
        BYTE           VOICE   63
        BYTE           PAN     c_v+7
        BYTE           VOL     112
        BYTE           BENDR   12
        BYTE   W03
OrgahilPhase_0_LOOP:
        BYTE           N06     Cs1   v127
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W21
// 001   ----------------------------------------
OrgahilPhase_0_1:
        BYTE   W03
        BYTE           N06     Cs1   v127
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W21
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_1
// 008   ----------------------------------------
OrgahilPhase_0_8:
        BYTE   W03
        BYTE           N06     Cs1   v127
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   An1
        BYTE   W21
        BYTE   PEND
// 009   ----------------------------------------
OrgahilPhase_0_9:
        BYTE   W03
        BYTE           N06     Dn1   v127
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Dn1
        BYTE   W24
        BYTE                   An1
        BYTE   W21
        BYTE   PEND
// 010   ----------------------------------------
OrgahilPhase_0_10:
        BYTE   W03
        BYTE           N06     Dn1   v127
        BYTE   W24
        BYTE                   An1
        BYTE   W24
        BYTE                   Cs1
        BYTE   W24
        BYTE                   Gs1
        BYTE   W21
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_9
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_10
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_0_1
// 016   ----------------------------------------
        BYTE   W03
        BYTE           N06     Cs1   v127
        BYTE   W24
        BYTE                   Gs1
        BYTE   W24
        BYTE           N96     An1
        BYTE   W44
        BYTE   W01
// 017   ----------------------------------------
        BYTE   W48
        BYTE   W03
        BYTE                   Gs1
        BYTE   W44
        BYTE   W01
// 018   ----------------------------------------
        BYTE   W48
        BYTE   W03
        BYTE           TIE     Gn1
        BYTE   W44
        BYTE   W01
// 019   ----------------------------------------
        BYTE   W56
        BYTE   W01
        BYTE           VOL     109
        BYTE   W06
        BYTE                   106
        BYTE   W06
        BYTE                   103
        BYTE   W06
        BYTE                   100
        BYTE   W06
        BYTE                   97
        BYTE   W06
        BYTE                   94
        BYTE   W06
        BYTE                   91
        BYTE   W03
// 020   ----------------------------------------
        BYTE   W03
        BYTE                   88
        BYTE   W06
        BYTE                   85
        BYTE   W06
        BYTE                   82
        BYTE   W06
        BYTE                   79
        BYTE   W06
        BYTE                   76
        BYTE   W06
        BYTE                   73
        BYTE   W06
        BYTE                   70
        BYTE   W06
        BYTE                   67
        BYTE   W06
        BYTE           EOT
        BYTE           N06     Cs1
        BYTE           VOL     112
        BYTE   GoTo
         POIN2  OrgahilPhase_0_LOOP
        BYTE   W07
        BYTE                   111
        BYTE   W06
        BYTE                   110
        BYTE   W07
        BYTE                   109
        BYTE   W04
        BYTE           N06     Gs1
        BYTE   W02
        BYTE           VOL     108
        BYTE   W06
        BYTE                   107
        BYTE   W07
        BYTE                   106
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   105
        BYTE   W03
        BYTE           N06     Cs1
        BYTE   W10
        BYTE           VOL     104
        BYTE   W06
        BYTE                   103
        BYTE   W07
        BYTE                   102
        BYTE   W01
        BYTE           N06     Gs1
        BYTE   W05
        BYTE           VOL     101
        BYTE   W07
        BYTE                   100
        BYTE   W06
        BYTE                   99
        BYTE   W06
        BYTE           N06     Cs1
        BYTE           VOL     98
        BYTE   W13
        BYTE                   97
        BYTE   W07
        BYTE                   96
        BYTE   W04
        BYTE           N06     Gs1
        BYTE   W02
        BYTE           VOL     95
        BYTE   W06
        BYTE                   94
        BYTE   W07
        BYTE                   93
        BYTE   W06
// 022   ----------------------------------------
        BYTE                   92
        BYTE   W03
        BYTE           N06     Cs1
        BYTE   W04
        BYTE           VOL     91
        BYTE   W12
        BYTE                   90
        BYTE   W07
        BYTE                   89
        BYTE   W01
        BYTE           N06     Gs1
        BYTE   W05
        BYTE           VOL     88
        BYTE   W07
        BYTE                   87
        BYTE   W06
        BYTE                   86
        BYTE   W06
        BYTE           N06     Cs1
        BYTE           VOL     85
        BYTE   W07
        BYTE                   84
        BYTE   W13
        BYTE                   83
        BYTE   W04
        BYTE           N06     Gs1
        BYTE   W02
        BYTE           VOL     82
        BYTE   W06
        BYTE                   81
        BYTE   W07
        BYTE                   80
        BYTE   W06
// 023   ----------------------------------------
        BYTE                   79
        BYTE   W03
        BYTE           N06     Cs1
        BYTE   W04
        BYTE           VOL     78
        BYTE   W06
        BYTE                   77
        BYTE   W13
        BYTE                   76
        BYTE   W01
        BYTE           N06     Gs1
        BYTE   W05
        BYTE           VOL     75
        BYTE   W07
        BYTE                   74
        BYTE   W06
        BYTE                   73
        BYTE   W06
        BYTE           N06     Cs1
        BYTE           VOL     72
        BYTE   W07
        BYTE                   71
        BYTE   W06
        BYTE                   70
        BYTE   W11
        BYTE           N06     Gs1
        BYTE   W02
        BYTE           VOL     69
        BYTE   W06
        BYTE                   68
        BYTE   W07
        BYTE                   67
        BYTE   W06
// 024   ----------------------------------------
        BYTE                   66
        BYTE   W03
        BYTE           N06     Cs1
        BYTE   W04
        BYTE           VOL     65
        BYTE   W06
        BYTE                   64
        BYTE   W06
        BYTE                   63
        BYTE   W08
        BYTE           N06     Gs1
        BYTE   W05
        BYTE           VOL     62
        BYTE   W07
        BYTE                   61
        BYTE   W06
        BYTE                   60
        BYTE   W06
        BYTE           N06     Cs1
        BYTE           VOL     59
        BYTE   W07
        BYTE                   58
        BYTE   W06
        BYTE                   57
        BYTE   W07
        BYTE                   56
        BYTE   W04
        BYTE           N06     Gs1
        BYTE   W08
        BYTE           VOL     55
        BYTE   W07
        BYTE                   54
        BYTE   W06
// 025   ----------------------------------------
        BYTE                   53
        BYTE   W03
        BYTE           N06     Cs1
        BYTE   W04
        BYTE           VOL     52
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   50
        BYTE   W07
        BYTE                   49
        BYTE   W01
        BYTE           N06     Gs1
        BYTE   W12
        BYTE           VOL     48
        BYTE   W06
        BYTE                   47
        BYTE   W06
        BYTE           N06     Cs1
        BYTE           VOL     46
        BYTE   W07
        BYTE                   45
        BYTE   W06
        BYTE                   44
        BYTE   W07
        BYTE                   43
        BYTE   W04
        BYTE           N06     Gs1
        BYTE   W02
        BYTE           VOL     42
        BYTE   W13
        BYTE                   41
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   40
        BYTE   W03
        BYTE           N06     Cs1
        BYTE   W04
        BYTE           VOL     39
        BYTE   W06
        BYTE                   38
        BYTE   W06
        BYTE                   37
        BYTE   W07
        BYTE                   36
        BYTE   W01
        BYTE           N06     Gs1
        BYTE   W05
        BYTE           VOL     35
        BYTE   W13
        BYTE                   34
        BYTE   W06
        BYTE           N06     Cs1
        BYTE           VOL     33
        BYTE   W07
        BYTE                   32
        BYTE   W06
        BYTE                   31
        BYTE   W07
        BYTE                   30
        BYTE   W04
        BYTE           N06     Gs1
        BYTE   W02
        BYTE           VOL     29
        BYTE   W06
        BYTE                   28
        BYTE   W13
// 027   ----------------------------------------
        BYTE                   27
        BYTE   W03
        BYTE           N06     Cs1
        BYTE   W04
        BYTE           VOL     26
        BYTE   W06
        BYTE                   25
        BYTE   W06
        BYTE                   24
        BYTE   W07
        BYTE                   23
        BYTE   W01
        BYTE           N06     Gs1
        BYTE   W05
        BYTE           VOL     22
        BYTE   W07
        BYTE                   21
        BYTE   W12
        BYTE           N06     Cs1
        BYTE           VOL     20
        BYTE   W07
        BYTE                   19
        BYTE   W06
        BYTE                   18
        BYTE   W07
        BYTE                   17
        BYTE   W04
        BYTE           N06     Gs1
        BYTE   W02
        BYTE           VOL     16
        BYTE   W06
        BYTE                   15
        BYTE   W07
        BYTE                   14
        BYTE   W06
// 028   ----------------------------------------
        BYTE   W03
        BYTE           N06     Cs1
        BYTE   W04
        BYTE           VOL     13
        BYTE   W06
        BYTE                   12
        BYTE   W06
        BYTE                   11
        BYTE   W07
        BYTE                   10
        BYTE   W01
        BYTE           N06     Gs1
        BYTE   W05
        BYTE           VOL     9
        BYTE   W07
        BYTE                   8
        BYTE   W06
        BYTE                   7
        BYTE   W06
        BYTE           N06     Dn1
        BYTE   W07
        BYTE           VOL     6
        BYTE   W06
        BYTE                   5
        BYTE   W07
        BYTE                   4
        BYTE   W04
        BYTE           N06     An1
        BYTE   W02
        BYTE           VOL     3
        BYTE   W06
        BYTE                   2
        BYTE   W07
        BYTE                   1
        BYTE   W06
// 029   ----------------------------------------
        BYTE                   0
        BYTE   W03
        BYTE           N04     Dn1
        BYTE   W09
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

OrgahilPhase_1:
        BYTE   KEYSH   OrgahilPhase_key+0
// 000   ----------------------------------------
        BYTE           VOICE   66
        BYTE           VOL     64
        BYTE           BENDR   12
        BYTE   W03
OrgahilPhase_1_LOOP:
        BYTE   W48
        BYTE           PAN     c_v-29
        BYTE           VOL     112
        BYTE           N05     Bn2   v127
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W09
// 001   ----------------------------------------
OrgahilPhase_1_1:
        BYTE   W15
        BYTE           N05     Gs2   v127
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE                   En2
        BYTE   W09
        BYTE   PEND
// 002   ----------------------------------------
OrgahilPhase_1_2:
        BYTE   W03
        BYTE           N05     Fs2   v127
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE           N42     Gs2
        BYTE   W32
        BYTE   W01
        BYTE   PEND
// 003   ----------------------------------------
OrgahilPhase_1_3:
        BYTE   W15
        BYTE           N05     Ds2   v127
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE           N42     Gs2
        BYTE   W32
        BYTE   W01
        BYTE   PEND
// 004   ----------------------------------------
OrgahilPhase_1_4:
        BYTE   W15
        BYTE           N05     Ds3   v127
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N21     Gs3
        BYTE   W24
        BYTE           N05
        BYTE   W12
        BYTE           N18     Ds4
        BYTE   W09
        BYTE   PEND
// 005   ----------------------------------------
OrgahilPhase_1_5:
        BYTE   W15
        BYTE           N18     Cs4   v127
        BYTE   W24
        BYTE           N12     Gs3
        BYTE   W12
        BYTE           N05     Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N18     Gs3
        BYTE   W09
        BYTE   PEND
// 006   ----------------------------------------
OrgahilPhase_1_6:
        BYTE   W15
        BYTE           N05     Ds3   v127
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N42     Cs3
        BYTE   W32
        BYTE   W01
        BYTE   PEND
// 007   ----------------------------------------
OrgahilPhase_1_7:
        BYTE   W15
        BYTE           N05     Ds2   v127
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N42     Cs2
        BYTE   W32
        BYTE   W01
        BYTE   PEND
// 008   ----------------------------------------
OrgahilPhase_1_8:
        BYTE   W15
        BYTE           N05     Cs3   v127
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   Dn3
        BYTE   W12
        BYTE                   En3
        BYTE   W09
        BYTE   PEND
// 009   ----------------------------------------
OrgahilPhase_1_9:
        BYTE   W03
        BYTE           N48     Fs3   v127
        BYTE   W60
        BYTE           N05     En3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N18     Fs3
        BYTE   W09
        BYTE   PEND
// 010   ----------------------------------------
OrgahilPhase_1_10:
        BYTE   W15
        BYTE           N05     En3   v127
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N92     Cs3   v127   gtp3
        BYTE   W32
        BYTE   W01
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   W60
        BYTE   W03
        BYTE           VOL     96
        BYTE           N05     Gs2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N18     Cs3
        BYTE   W09
// 012   ----------------------------------------
        BYTE   W15
        BYTE           N05
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE           VOL     112
        BYTE           N05     Cs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N08
        BYTE   W12
        BYTE           N05     En3
        BYTE   W09
// 013   ----------------------------------------
OrgahilPhase_1_13:
        BYTE   W03
        BYTE           N05     En3   v127
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N21     Fs3
        BYTE   W24
        BYTE           N05     En3
        BYTE   W12
        BYTE           N18     Gs3
        BYTE   W09
        BYTE   PEND
// 014   ----------------------------------------
OrgahilPhase_1_14:
        BYTE   W15
        BYTE           N05     Gs3   v127
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N42     Cs3
        BYTE   W32
        BYTE   W01
        BYTE   PEND
// 015   ----------------------------------------
        BYTE   W15
        BYTE           VOL     92
        BYTE           N05     Ds2
        BYTE   W12
        BYTE           N24     Cs2
        BYTE   W24
        BYTE           VOL     112
        BYTE           N05     Ds3
        BYTE   W12
        BYTE           N21     Cs3
        BYTE   W24
        BYTE           N05     Ds4
        BYTE   W09
// 016   ----------------------------------------
OrgahilPhase_1_16:
        BYTE   W03
        BYTE           N21     Cs4   v127
        BYTE   W36
        BYTE           N05     Cs3
        BYTE   W12
        BYTE           N32
        BYTE   W36
        BYTE           N52     Bn2   v127   gtp1
        BYTE   W09
        BYTE   PEND
// 017   ----------------------------------------
OrgahilPhase_1_17:
        BYTE   W48
        BYTE   W03
        BYTE           N32     Cs3   v127
        BYTE   W36
        BYTE           N11     Bn2
        BYTE   W09
        BYTE   PEND
// 018   ----------------------------------------
OrgahilPhase_1_18:
        BYTE   W03
        BYTE           N32     En3   v127
        BYTE   W36
        BYTE           N11     Bn2
        BYTE   W12
        BYTE           TIE     As2
        BYTE   W44
        BYTE   W01
        BYTE   PEND
// 019   ----------------------------------------
        BYTE   W32
        BYTE   W01
        BYTE           VOL     106
        BYTE   W06
        BYTE                   100
        BYTE   W06
        BYTE                   94
        BYTE   W06
        BYTE                   88
        BYTE   W06
        BYTE                   82
        BYTE   W06
        BYTE                   76
        BYTE   W06
        BYTE                   70
        BYTE   W06
        BYTE                   64
        BYTE   W06
        BYTE                   58
        BYTE   W06
        BYTE                   52
        BYTE   W06
        BYTE                   46
        BYTE   W03
// 020   ----------------------------------------
        BYTE   W03
        BYTE                   40
        BYTE   W06
        BYTE                   34
        BYTE   W06
        BYTE                   28
        BYTE   W06
        BYTE                   22
        BYTE   W06
        BYTE                   16
        BYTE   W06
        BYTE                   10
        BYTE   W06
        BYTE                   4
        BYTE   W06
        BYTE                   0
        BYTE   W05
        BYTE           EOT
        BYTE   W01
        BYTE           N05     Bn2
        BYTE           VOL     64
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  OrgahilPhase_1_LOOP
        BYTE   W01
        BYTE           VOL     112
        BYTE   W06
        BYTE                   111
        BYTE   W05
        BYTE           N05     Cs3
        BYTE   W01
        BYTE           VOL     110
        BYTE   W07
        BYTE                   109
        BYTE   W04
        BYTE           N05     As2
        BYTE   W02
        BYTE           VOL     108
        BYTE   W06
        BYTE                   107
        BYTE   W04
        BYTE           N05     Bn2
        BYTE   W03
        BYTE           VOL     106
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   105
        BYTE   W13
        BYTE                   104
        BYTE   W02
        BYTE           N05     Gs2
        BYTE   W04
        BYTE           VOL     103
        BYTE   W07
        BYTE                   102
        BYTE   W06
        BYTE                   101
        BYTE   W07
        BYTE                   100
        BYTE           N05     As2
        BYTE   W06
        BYTE           VOL     99
        BYTE   W06
        BYTE                   98
        BYTE   W12
        BYTE           N05     Fs2
        BYTE   W01
        BYTE           VOL     97
        BYTE   W07
        BYTE                   96
        BYTE   W04
        BYTE           N05     Gs2
        BYTE   W02
        BYTE           VOL     95
        BYTE   W06
        BYTE                   94
        BYTE   W04
        BYTE           N05     En2
        BYTE   W03
        BYTE           VOL     93
        BYTE   W06
// 022   ----------------------------------------
        BYTE                   92
        BYTE   W03
        BYTE           N05     Fs2
        BYTE   W04
        BYTE           VOL     91
        BYTE   W08
        BYTE           N05     Ds2
        BYTE   W04
        BYTE           VOL     90
        BYTE   W07
        BYTE                   89
        BYTE   W01
        BYTE           N05     En2
        BYTE   W05
        BYTE           VOL     88
        BYTE   W07
        BYTE                   87
        BYTE           N05     Bn2
        BYTE   W06
        BYTE           VOL     86
        BYTE   W06
        BYTE           N05     As2
        BYTE           VOL     85
        BYTE   W07
        BYTE                   84
        BYTE   W05
        BYTE           N42     Gs2
        BYTE   W08
        BYTE           VOL     83
        BYTE   W06
        BYTE                   82
        BYTE   W06
        BYTE                   81
        BYTE   W07
        BYTE                   80
        BYTE   W06
// 023   ----------------------------------------
        BYTE                   79
        BYTE   W07
        BYTE                   78
        BYTE   W06
        BYTE                   77
        BYTE   W02
        BYTE           N05     Ds2
        BYTE   W11
        BYTE           VOL     76
        BYTE   W01
        BYTE           N05     En2
        BYTE   W05
        BYTE           VOL     75
        BYTE   W07
        BYTE                   74
        BYTE           N05     Bn2
        BYTE   W06
        BYTE           VOL     73
        BYTE   W06
        BYTE           N05     As2
        BYTE           VOL     72
        BYTE   W07
        BYTE                   71
        BYTE   W05
        BYTE           N42     Gs2
        BYTE   W01
        BYTE           VOL     70
        BYTE   W13
        BYTE                   69
        BYTE   W06
        BYTE                   68
        BYTE   W07
        BYTE                   67
        BYTE   W06
// 024   ----------------------------------------
        BYTE                   66
        BYTE   W07
        BYTE                   65
        BYTE   W06
        BYTE                   64
        BYTE   W02
        BYTE           N05     Ds3
        BYTE   W04
        BYTE           VOL     63
        BYTE   W08
        BYTE           N05     En3
        BYTE   W05
        BYTE           VOL     62
        BYTE   W07
        BYTE                   61
        BYTE           N05     Fs3
        BYTE   W06
        BYTE           VOL     60
        BYTE   W06
        BYTE           N21     Gs3
        BYTE           VOL     59
        BYTE   W07
        BYTE                   58
        BYTE   W06
        BYTE                   57
        BYTE   W07
        BYTE                   56
        BYTE   W04
        BYTE           N05
        BYTE   W08
        BYTE           VOL     55
        BYTE   W04
        BYTE           N18     Ds4
        BYTE   W03
        BYTE           VOL     54
        BYTE   W06
// 025   ----------------------------------------
        BYTE                   53
        BYTE   W07
        BYTE                   52
        BYTE   W06
        BYTE                   51
        BYTE   W02
        BYTE           N18     Cs4
        BYTE   W04
        BYTE           VOL     50
        BYTE   W07
        BYTE                   49
        BYTE   W13
        BYTE                   48
        BYTE           N12     Gs3
        BYTE   W06
        BYTE           VOL     47
        BYTE   W06
        BYTE           N05     Bn3
        BYTE           VOL     46
        BYTE   W07
        BYTE                   45
        BYTE   W05
        BYTE           N05     As3
        BYTE   W01
        BYTE           VOL     44
        BYTE   W07
        BYTE                   43
        BYTE   W04
        BYTE           N05     Fs3
        BYTE   W02
        BYTE           VOL     42
        BYTE   W10
        BYTE           N18     Gs3
        BYTE   W03
        BYTE           VOL     41
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   40
        BYTE   W07
        BYTE                   39
        BYTE   W06
        BYTE                   38
        BYTE   W02
        BYTE           N05     Ds3
        BYTE   W04
        BYTE           VOL     37
        BYTE   W07
        BYTE                   36
        BYTE   W01
        BYTE           N05     En3
        BYTE   W05
        BYTE           VOL     35
        BYTE   W07
        BYTE           N05     Fs3
        BYTE   W06
        BYTE           VOL     34
        BYTE   W06
        BYTE           N05     Ds3
        BYTE           VOL     33
        BYTE   W07
        BYTE                   32
        BYTE   W05
        BYTE           N42     Cs3
        BYTE   W01
        BYTE           VOL     31
        BYTE   W07
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   28
        BYTE   W13
// 027   ----------------------------------------
        BYTE                   27
        BYTE   W07
        BYTE                   26
        BYTE   W06
        BYTE                   25
        BYTE   W02
        BYTE           N05     Ds2
        BYTE   W04
        BYTE           VOL     24
        BYTE   W07
        BYTE                   23
        BYTE   W01
        BYTE           N05     En2
        BYTE   W05
        BYTE           VOL     22
        BYTE   W07
        BYTE                   21
        BYTE           N05     Fs2
        BYTE   W12
        BYTE                   Ds2
        BYTE           VOL     20
        BYTE   W07
        BYTE                   19
        BYTE   W05
        BYTE           N42     Cs2
        BYTE   W01
        BYTE           VOL     18
        BYTE   W07
        BYTE                   17
        BYTE   W06
        BYTE                   16
        BYTE   W06
        BYTE                   15
        BYTE   W07
        BYTE                   14
        BYTE   W06
// 028   ----------------------------------------
        BYTE   W07
        BYTE                   13
        BYTE   W06
        BYTE                   12
        BYTE   W02
        BYTE           N05     Cs3
        BYTE   W04
        BYTE           VOL     11
        BYTE   W07
        BYTE                   10
        BYTE   W01
        BYTE           N05
        BYTE   W05
        BYTE           VOL     9
        BYTE   W07
        BYTE                   8
        BYTE           N05
        BYTE   W06
        BYTE           VOL     7
        BYTE   W06
        BYTE           N05
        BYTE   W07
        BYTE           VOL     6
        BYTE   W05
        BYTE           N05     Dn3
        BYTE   W01
        BYTE           VOL     5
        BYTE   W07
        BYTE                   4
        BYTE   W04
        BYTE           N05
        BYTE   W02
        BYTE           VOL     3
        BYTE   W06
        BYTE                   2
        BYTE   W04
        BYTE           N05     En3
        BYTE   W03
        BYTE           VOL     1
        BYTE   W06
// 029   ----------------------------------------
OrgahilPhase_1_29:
        BYTE           VOL     0
        BYTE   W03
        BYTE           N04     Fs3   v127
        BYTE   W09
        BYTE   PEND
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

OrgahilPhase_2:
        BYTE   KEYSH   OrgahilPhase_key+0
// 000   ----------------------------------------
        BYTE           VOICE   40
        BYTE           VOL     64
        BYTE           BENDR   12
        BYTE   W03
OrgahilPhase_2_LOOP:
        BYTE   W48
        BYTE           PAN     c_v-14
        BYTE           VOL     120
        BYTE           N05     Bn2   v127
        BYTE   W12
        BYTE                   Cs3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Bn2
        BYTE   W09
// 001   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_1
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_2
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_3
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_4
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_5
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_6
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_7
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_8
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_9
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_10
// 011   ----------------------------------------
        BYTE   W60
        BYTE   W03
        BYTE           VOL     104
        BYTE           N05     Gs2   v127
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE           N18     Cs3
        BYTE   W09
// 012   ----------------------------------------
        BYTE   W15
        BYTE           N05
        BYTE   W12
        BYTE                   Bn2
        BYTE   W12
        BYTE                   Gs2
        BYTE   W12
        BYTE           VOL     120
        BYTE           N05     Cs3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE           N08
        BYTE   W12
        BYTE           N05     En3
        BYTE   W09
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_13
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_14
// 015   ----------------------------------------
        BYTE   W15
        BYTE           VOL     100
        BYTE           N05     Ds2   v127
        BYTE   W12
        BYTE           N24     Cs2
        BYTE   W24
        BYTE           VOL     120
        BYTE           N05     Ds3
        BYTE   W12
        BYTE           N21     Cs3
        BYTE   W24
        BYTE           N05     Ds4
        BYTE   W09
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_16
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_17
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_18
// 019   ----------------------------------------
        BYTE   W32
        BYTE   W01
        BYTE           VOL     114
        BYTE   W06
        BYTE                   108
        BYTE   W06
        BYTE                   102
        BYTE   W06
        BYTE                   96
        BYTE   W06
        BYTE                   90
        BYTE   W06
        BYTE                   84
        BYTE   W06
        BYTE                   78
        BYTE   W06
        BYTE                   72
        BYTE   W06
        BYTE                   66
        BYTE   W06
        BYTE                   60
        BYTE   W06
        BYTE                   54
        BYTE   W03
// 020   ----------------------------------------
        BYTE   W03
        BYTE                   48
        BYTE   W06
        BYTE                   42
        BYTE   W06
        BYTE                   36
        BYTE   W06
        BYTE                   30
        BYTE   W06
        BYTE                   24
        BYTE   W06
        BYTE                   18
        BYTE   W06
        BYTE                   12
        BYTE   W06
        BYTE                   6
        BYTE   W05
        BYTE           EOT     As2
        BYTE   W01
        BYTE           N05     Bn2   v127
        BYTE           VOL     64
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  OrgahilPhase_2_LOOP
        BYTE   W01
        BYTE           VOL     120
        BYTE   W06
        BYTE                   119
        BYTE   W05
        BYTE           N05     Cs3
        BYTE   W01
        BYTE           VOL     118
        BYTE   W07
        BYTE                   117
        BYTE   W04
        BYTE           N05     As2
        BYTE   W02
        BYTE           VOL     116
        BYTE   W06
        BYTE                   115
        BYTE   W04
        BYTE           N05     Bn2
        BYTE   W03
        BYTE           VOL     114
        BYTE   W06
// 021   ----------------------------------------
        BYTE                   113
        BYTE   W07
        BYTE                   112
        BYTE   W06
        BYTE                   111
        BYTE   W02
        BYTE           N05     Gs2
        BYTE   W04
        BYTE           VOL     110
        BYTE   W07
        BYTE                   109
        BYTE   W06
        BYTE                   108
        BYTE   W07
        BYTE                   107
        BYTE           N05     As2
        BYTE   W06
        BYTE           VOL     106
        BYTE   W06
        BYTE                   105
        BYTE   W12
        BYTE           N05     Fs2
        BYTE   W01
        BYTE           VOL     104
        BYTE   W07
        BYTE                   103
        BYTE   W04
        BYTE           N05     Gs2
        BYTE   W02
        BYTE           VOL     102
        BYTE   W06
        BYTE                   101
        BYTE   W04
        BYTE           N05     En2
        BYTE   W03
        BYTE           VOL     100
        BYTE   W06
// 022   ----------------------------------------
        BYTE                   99
        BYTE   W03
        BYTE           N05     Fs2
        BYTE   W04
        BYTE           VOL     98
        BYTE   W06
        BYTE                   97
        BYTE   W02
        BYTE           N05     Ds2
        BYTE   W04
        BYTE           VOL     96
        BYTE   W07
        BYTE                   95
        BYTE   W01
        BYTE           N05     En2
        BYTE   W05
        BYTE           VOL     94
        BYTE   W07
        BYTE                   93
        BYTE           N05     Bn2
        BYTE   W06
        BYTE           VOL     92
        BYTE   W06
        BYTE           N05     As2
        BYTE           VOL     91
        BYTE   W07
        BYTE                   90
        BYTE   W05
        BYTE           N42     Gs2
        BYTE   W08
        BYTE           VOL     89
        BYTE   W06
        BYTE                   88
        BYTE   W06
        BYTE                   87
        BYTE   W07
        BYTE                   86
        BYTE   W06
// 023   ----------------------------------------
        BYTE                   85
        BYTE   W07
        BYTE                   84
        BYTE   W06
        BYTE                   83
        BYTE   W02
        BYTE           N05     Ds2
        BYTE   W04
        BYTE           VOL     82
        BYTE   W07
        BYTE                   81
        BYTE   W01
        BYTE           N05     En2
        BYTE   W05
        BYTE           VOL     80
        BYTE   W07
        BYTE                   79
        BYTE           N05     Bn2
        BYTE   W06
        BYTE           VOL     78
        BYTE   W06
        BYTE           N05     As2
        BYTE           VOL     77
        BYTE   W07
        BYTE                   76
        BYTE   W05
        BYTE           N42     Gs2
        BYTE   W01
        BYTE           VOL     75
        BYTE   W13
        BYTE                   74
        BYTE   W06
        BYTE                   73
        BYTE   W07
        BYTE                   72
        BYTE   W06
// 024   ----------------------------------------
        BYTE                   71
        BYTE   W07
        BYTE                   70
        BYTE   W06
        BYTE                   69
        BYTE   W02
        BYTE           N05     Ds3
        BYTE   W04
        BYTE           VOL     68
        BYTE   W07
        BYTE                   67
        BYTE   W01
        BYTE           N05     En3
        BYTE   W05
        BYTE           VOL     66
        BYTE   W07
        BYTE                   65
        BYTE           N05     Fs3
        BYTE   W06
        BYTE           VOL     64
        BYTE   W06
        BYTE           N21     Gs3
        BYTE           VOL     63
        BYTE   W07
        BYTE                   62
        BYTE   W06
        BYTE                   61
        BYTE   W07
        BYTE                   60
        BYTE   W04
        BYTE           N05
        BYTE   W08
        BYTE           VOL     59
        BYTE   W04
        BYTE           N18     Ds4
        BYTE   W03
        BYTE           VOL     58
        BYTE   W06
// 025   ----------------------------------------
        BYTE                   57
        BYTE   W07
        BYTE                   56
        BYTE   W06
        BYTE                   55
        BYTE   W02
        BYTE           N18     Cs4
        BYTE   W04
        BYTE           VOL     54
        BYTE   W07
        BYTE                   53
        BYTE   W06
        BYTE                   52
        BYTE   W07
        BYTE                   51
        BYTE           N12     Gs3
        BYTE   W06
        BYTE           VOL     50
        BYTE   W06
        BYTE           N05     Bn3
        BYTE           VOL     49
        BYTE   W07
        BYTE                   48
        BYTE   W05
        BYTE           N05     As3
        BYTE   W01
        BYTE           VOL     47
        BYTE   W07
        BYTE                   46
        BYTE   W04
        BYTE           N05     Fs3
        BYTE   W02
        BYTE           VOL     45
        BYTE   W10
        BYTE           N18     Gs3
        BYTE   W03
        BYTE           VOL     44
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   43
        BYTE   W07
        BYTE                   42
        BYTE   W06
        BYTE                   41
        BYTE   W02
        BYTE           N05     Ds3
        BYTE   W04
        BYTE           VOL     40
        BYTE   W07
        BYTE                   39
        BYTE   W01
        BYTE           N05     En3
        BYTE   W05
        BYTE           VOL     38
        BYTE   W07
        BYTE                   37
        BYTE           N05     Fs3
        BYTE   W06
        BYTE           VOL     36
        BYTE   W06
        BYTE           N05     Ds3
        BYTE           VOL     35
        BYTE   W07
        BYTE                   34
        BYTE   W05
        BYTE           N42     Cs3
        BYTE   W01
        BYTE           VOL     33
        BYTE   W07
        BYTE                   32
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   30
        BYTE   W13
// 027   ----------------------------------------
        BYTE                   29
        BYTE   W07
        BYTE                   28
        BYTE   W06
        BYTE                   27
        BYTE   W02
        BYTE           N05     Ds2
        BYTE   W04
        BYTE           VOL     26
        BYTE   W07
        BYTE                   25
        BYTE   W01
        BYTE           N05     En2
        BYTE   W05
        BYTE           VOL     24
        BYTE   W07
        BYTE                   23
        BYTE           N05     Fs2
        BYTE   W06
        BYTE           VOL     22
        BYTE   W06
        BYTE           N05     Ds2
        BYTE           VOL     21
        BYTE   W07
        BYTE                   20
        BYTE   W05
        BYTE           N42     Cs2
        BYTE   W01
        BYTE           VOL     19
        BYTE   W07
        BYTE                   18
        BYTE   W06
        BYTE                   17
        BYTE   W06
        BYTE                   16
        BYTE   W07
        BYTE                   15
        BYTE   W06
// 028   ----------------------------------------
        BYTE   W07
        BYTE                   14
        BYTE   W06
        BYTE                   13
        BYTE   W02
        BYTE           N05     Cs3
        BYTE   W04
        BYTE           VOL     12
        BYTE   W07
        BYTE                   11
        BYTE   W01
        BYTE           N05
        BYTE   W05
        BYTE           VOL     10
        BYTE   W07
        BYTE                   9
        BYTE           N05
        BYTE   W06
        BYTE           VOL     8
        BYTE   W06
        BYTE           N05
        BYTE           VOL     7
        BYTE   W07
        BYTE                   6
        BYTE   W05
        BYTE           N05     Dn3
        BYTE   W01
        BYTE           VOL     5
        BYTE   W07
        BYTE                   4
        BYTE   W04
        BYTE           N05
        BYTE   W02
        BYTE           VOL     3
        BYTE   W06
        BYTE                   2
        BYTE   W04
        BYTE           N05     En3
        BYTE   W03
        BYTE           VOL     1
        BYTE   W06
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_1_29
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

OrgahilPhase_3:
        BYTE   KEYSH   OrgahilPhase_key+0
// 000   ----------------------------------------
        BYTE           VOL     64
        BYTE           BENDR   12
        BYTE   W03
OrgahilPhase_3_LOOP:
        BYTE   W48
        BYTE           VOICE   48
        BYTE           PAN     c_v+36
        BYTE   W44
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W03
        BYTE           VOL     112
        BYTE   W12
        BYTE           N11     Ds3   v127
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE           N06     Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N84     Gs3
        BYTE   W32
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W15
        BYTE           N11     Ds3
        BYTE   W12
        BYTE           N06     En3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   As3
        BYTE   W12
        BYTE           N84     Gs3
        BYTE   W32
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W48
        BYTE   W03
        BYTE           N11     Ds3
        BYTE   W12
        BYTE           N05     En3
        BYTE   W06
        BYTE                   Fs3
        BYTE   W06
        BYTE           N11     Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W09
// 009   ----------------------------------------
        BYTE   W03
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N05     Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N11     Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W09
// 010   ----------------------------------------
        BYTE   W03
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N05     Gs3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE           N11     Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W09
// 011   ----------------------------------------
        BYTE   W03
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N05     Fs3
        BYTE   W06
        BYTE                   Gs3
        BYTE   W06
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W09
// 012   ----------------------------------------
        BYTE   W03
        BYTE                   Cs4
        BYTE   W12
        BYTE           N05     Bn3
        BYTE   W06
        BYTE                   Bn3
        BYTE   W06
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE           N21     Bn3
        BYTE   W09
// 013   ----------------------------------------
        BYTE   W15
        BYTE           N11     An3
        BYTE   W12
        BYTE                   Cs4
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   An3
        BYTE   W12
        BYTE                   Bn3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE           N21     An3
        BYTE   W09
// 014   ----------------------------------------
        BYTE   W15
        BYTE           N11     Fs3
        BYTE   W12
        BYTE                   Gs3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Ds3
        BYTE   W12
        BYTE                   En3
        BYTE   W12
        BYTE                   Fs3
        BYTE   W12
        BYTE           N21     Ds3
        BYTE   W09
// 015   ----------------------------------------
        BYTE   W15
        BYTE           N88     Cs3   v127   gtp1
        BYTE   W80
        BYTE   W01
// 016   ----------------------------------------
        BYTE   W48
        BYTE   W03
        BYTE           VOICE   60
        BYTE           PAN     c_v-4
        BYTE   W24
        BYTE           N72     En2
        BYTE   W21
// 017   ----------------------------------------
        BYTE   W60
        BYTE   W03
        BYTE           N84     Ds2
        BYTE   W32
        BYTE   W01
// 018   ----------------------------------------
        BYTE   W60
        BYTE   W03
        BYTE           TIE     Dn2
        BYTE   W32
        BYTE   W01
// 019   ----------------------------------------
        BYTE   W32
        BYTE   W01
        BYTE           VOL     109
        BYTE   W06
        BYTE                   106
        BYTE   W06
        BYTE                   103
        BYTE   W06
        BYTE                   100
        BYTE   W06
        BYTE                   97
        BYTE   W06
        BYTE                   94
        BYTE   W06
        BYTE                   91
        BYTE   W06
        BYTE                   88
        BYTE   W06
        BYTE                   85
        BYTE   W06
        BYTE                   82
        BYTE   W06
        BYTE                   79
        BYTE   W03
// 020   ----------------------------------------
        BYTE   W03
        BYTE                   76
        BYTE   W06
        BYTE                   73
        BYTE   W06
        BYTE                   70
        BYTE   W06
        BYTE                   67
        BYTE   W06
        BYTE                   64
        BYTE   W06
        BYTE                   61
        BYTE   W06
        BYTE                   58
        BYTE   W06
        BYTE                   55
        BYTE   W06
        BYTE           EOT
        BYTE           VOICE   48
        BYTE                   0
        BYTE           VOL     64
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  OrgahilPhase_3_LOOP
        BYTE   W01
        BYTE           VOL     55
        BYTE   W06
        BYTE                   54
        BYTE   W13
        BYTE                   53
        BYTE   W12
        BYTE                   52
        BYTE   W13
// 021   ----------------------------------------
        BYTE                   51
        BYTE   W19
        BYTE                   50
        BYTE   W13
        BYTE                   49
        BYTE   W13
        BYTE                   48
        BYTE   W19
        BYTE                   47
        BYTE   W13
        BYTE                   46
        BYTE   W13
        BYTE                   45
        BYTE   W06
// 022   ----------------------------------------
        BYTE   W13
        BYTE                   44
        BYTE   W13
        BYTE                   43
        BYTE   W13
        BYTE                   42
        BYTE   W19
        BYTE                   41
        BYTE   W13
        BYTE                   40
        BYTE   W12
        BYTE                   39
        BYTE   W13
// 023   ----------------------------------------
        BYTE   W03
        BYTE                   79
        BYTE   W04
        BYTE                   78
        BYTE   W06
        BYTE                   77
        BYTE   W02
        BYTE           N11     Ds3
        BYTE   W11
        BYTE           VOL     76
        BYTE   W01
        BYTE           N11     En3
        BYTE   W05
        BYTE           VOL     75
        BYTE   W07
        BYTE                   74
        BYTE           N06     Bn3
        BYTE   W06
        BYTE           VOL     73
        BYTE   W06
        BYTE           N06     As3
        BYTE           VOL     72
        BYTE   W07
        BYTE                   71
        BYTE   W05
        BYTE           N84     Gs3
        BYTE   W01
        BYTE           VOL     70
        BYTE   W13
        BYTE                   69
        BYTE   W06
        BYTE                   68
        BYTE   W07
        BYTE                   67
        BYTE   W06
// 024   ----------------------------------------
        BYTE                   66
        BYTE   W07
        BYTE                   65
        BYTE   W06
        BYTE                   64
        BYTE   W06
        BYTE                   63
        BYTE   W13
        BYTE                   62
        BYTE   W07
        BYTE                   61
        BYTE   W06
        BYTE                   60
        BYTE   W06
        BYTE                   59
        BYTE   W07
        BYTE                   58
        BYTE   W06
        BYTE                   57
        BYTE   W07
        BYTE                   56
        BYTE   W12
        BYTE                   55
        BYTE   W07
        BYTE                   54
        BYTE   W06
// 025   ----------------------------------------
        BYTE                   53
        BYTE   W07
        BYTE                   52
        BYTE   W06
        BYTE                   51
        BYTE   W06
        BYTE                   50
        BYTE   W07
        BYTE                   49
        BYTE   W13
        BYTE                   48
        BYTE   W06
        BYTE                   47
        BYTE   W06
        BYTE                   46
        BYTE   W07
        BYTE                   45
        BYTE   W06
        BYTE                   44
        BYTE   W07
        BYTE                   43
        BYTE   W06
        BYTE                   42
        BYTE   W13
        BYTE                   41
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   40
        BYTE   W07
        BYTE                   39
        BYTE   W06
        BYTE                   38
        BYTE   W06
        BYTE                   37
        BYTE   W07
        BYTE                   36
        BYTE   W06
        BYTE                   35
        BYTE   W13
        BYTE                   34
        BYTE   W06
        BYTE                   33
        BYTE   W07
        BYTE                   32
        BYTE   W06
        BYTE                   31
        BYTE   W07
        BYTE                   30
        BYTE   W06
        BYTE                   29
        BYTE   W06
        BYTE                   28
        BYTE   W13
// 027   ----------------------------------------
        BYTE                   27
        BYTE   W07
        BYTE                   26
        BYTE   W06
        BYTE                   25
        BYTE   W02
        BYTE           N11     Ds3
        BYTE   W04
        BYTE           VOL     24
        BYTE   W07
        BYTE                   23
        BYTE   W01
        BYTE           N06     En3
        BYTE   W05
        BYTE           VOL     22
        BYTE   W07
        BYTE                   21
        BYTE           N06     Bn3
        BYTE   W12
        BYTE                   As3
        BYTE           VOL     20
        BYTE   W07
        BYTE                   19
        BYTE   W05
        BYTE           N84     Gs3
        BYTE   W01
        BYTE           VOL     18
        BYTE   W07
        BYTE                   17
        BYTE   W06
        BYTE                   16
        BYTE   W06
        BYTE                   15
        BYTE   W07
        BYTE                   14
        BYTE   W06
// 028   ----------------------------------------
        BYTE   W07
        BYTE                   13
        BYTE   W06
        BYTE                   12
        BYTE   W06
        BYTE                   11
        BYTE   W07
        BYTE                   10
        BYTE   W06
        BYTE                   9
        BYTE   W07
        BYTE                   8
        BYTE   W06
        BYTE                   7
        BYTE   W06
        BYTE           N11     Ds3
        BYTE   W07
        BYTE           VOL     6
        BYTE   W05
        BYTE           N05     En3
        BYTE   W01
        BYTE           VOL     5
        BYTE   W05
        BYTE           N05     Fs3
        BYTE   W02
        BYTE           VOL     4
        BYTE   W04
        BYTE           N11     Gs3
        BYTE   W02
        BYTE           VOL     3
        BYTE   W06
        BYTE                   2
        BYTE   W04
        BYTE           N11     Fs3
        BYTE   W03
        BYTE           VOL     1
        BYTE   W06
// 029   ----------------------------------------
        BYTE                   0
        BYTE   W03
        BYTE           N04     An3
        BYTE   W09
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

OrgahilPhase_4:
        BYTE   KEYSH   OrgahilPhase_key+0
// 000   ----------------------------------------
        BYTE           VOICE   66
        BYTE           VOL     64
        BYTE           BENDR   12
        BYTE   W03
OrgahilPhase_4_LOOP:
        BYTE   W48
        BYTE           PAN     c_v+36
        BYTE           VOL     104
        BYTE   W44
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
OrgahilPhase_4_8:
        BYTE   W48
        BYTE   W03
        BYTE           N05     An2   v127
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An2
        BYTE   W09
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   W03
        BYTE           N48
        BYTE   W60
        BYTE           N05
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N18
        BYTE   W09
// 010   ----------------------------------------
        BYTE   W15
        BYTE           N05
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           TIE     Gs2
        BYTE   W32
        BYTE   W01
// 011   ----------------------------------------
        BYTE   W72
        BYTE   W03
        BYTE           EOT
        BYTE   W21
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_4_8
// 013   ----------------------------------------
        BYTE   W03
        BYTE           N05     An2   v127
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE           N36
        BYTE   W36
        BYTE           N18
        BYTE   W09
// 014   ----------------------------------------
        BYTE   W15
        BYTE           N05
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE           N60     Gs2
        BYTE   W32
        BYTE   W01
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W03
        BYTE           N48     En3
        BYTE   W60
        BYTE           N84     Ds3
        BYTE   W32
        BYTE   W01
// 018   ----------------------------------------
        BYTE   W60
        BYTE   W03
        BYTE           TIE     Dn3
        BYTE   W32
        BYTE   W01
// 019   ----------------------------------------
        BYTE   W32
        BYTE   W01
        BYTE           VOL     101
        BYTE   W06
        BYTE                   98
        BYTE   W06
        BYTE                   95
        BYTE   W06
        BYTE                   92
        BYTE   W06
        BYTE                   89
        BYTE   W06
        BYTE                   86
        BYTE   W06
        BYTE                   83
        BYTE   W06
        BYTE                   80
        BYTE   W06
        BYTE                   77
        BYTE   W06
        BYTE                   74
        BYTE   W06
        BYTE                   71
        BYTE   W03
// 020   ----------------------------------------
        BYTE   W03
        BYTE                   68
        BYTE   W06
        BYTE                   65
        BYTE   W06
        BYTE                   62
        BYTE   W06
        BYTE                   59
        BYTE   W06
        BYTE                   56
        BYTE   W06
        BYTE                   53
        BYTE   W06
        BYTE                   50
        BYTE   W06
        BYTE                   47
        BYTE   W06
        BYTE           EOT
        BYTE           VOL     64
        BYTE           PAN     c_v+0
        BYTE   GoTo
         POIN2  OrgahilPhase_4_LOOP
        BYTE   W01
        BYTE           VOL     104
        BYTE   W06
        BYTE                   103
        BYTE   W06
        BYTE                   102
        BYTE   W07
        BYTE                   101
        BYTE   W06
        BYTE                   100
        BYTE   W06
        BYTE                   99
        BYTE   W13
// 021   ----------------------------------------
        BYTE                   98
        BYTE   W07
        BYTE                   97
        BYTE   W06
        BYTE                   96
        BYTE   W06
        BYTE                   95
        BYTE   W13
        BYTE                   94
        BYTE   W07
        BYTE                   93
        BYTE   W06
        BYTE                   92
        BYTE   W06
        BYTE                   91
        BYTE   W13
        BYTE                   90
        BYTE   W07
        BYTE                   89
        BYTE   W06
        BYTE                   88
        BYTE   W06
        BYTE                   87
        BYTE   W07
        BYTE                   86
        BYTE   W06
// 022   ----------------------------------------
        BYTE   W07
        BYTE                   85
        BYTE   W06
        BYTE                   84
        BYTE   W06
        BYTE                   83
        BYTE   W07
        BYTE                   82
        BYTE   W13
        BYTE                   81
        BYTE   W06
        BYTE                   80
        BYTE   W06
        BYTE                   79
        BYTE   W07
        BYTE                   78
        BYTE   W13
        BYTE                   77
        BYTE   W06
        BYTE                   76
        BYTE   W06
        BYTE                   75
        BYTE   W07
        BYTE                   74
        BYTE   W06
// 023   ----------------------------------------
        BYTE                   73
        BYTE   W13
        BYTE                   72
        BYTE   W06
        BYTE                   71
        BYTE   W07
        BYTE                   70
        BYTE   W06
        BYTE                   69
        BYTE   W13
        BYTE                   68
        BYTE   W06
        BYTE                   67
        BYTE   W07
        BYTE                   66
        BYTE   W06
        BYTE                   65
        BYTE   W13
        BYTE                   64
        BYTE   W06
        BYTE                   63
        BYTE   W07
        BYTE                   62
        BYTE   W06
// 024   ----------------------------------------
        BYTE                   61
        BYTE   W07
        BYTE                   60
        BYTE   W12
        BYTE                   59
        BYTE   W07
        BYTE                   58
        BYTE   W06
        BYTE                   57
        BYTE   W07
        BYTE                   56
        BYTE   W12
        BYTE                   55
        BYTE   W07
        BYTE                   54
        BYTE   W06
        BYTE                   53
        BYTE   W07
        BYTE                   52
        BYTE   W12
        BYTE                   51
        BYTE   W07
        BYTE                   50
        BYTE   W06
// 025   ----------------------------------------
        BYTE                   49
        BYTE   W07
        BYTE                   48
        BYTE   W06
        BYTE                   47
        BYTE   W13
        BYTE                   46
        BYTE   W06
        BYTE                   45
        BYTE   W07
        BYTE                   44
        BYTE   W06
        BYTE                   43
        BYTE   W13
        BYTE                   42
        BYTE   W06
        BYTE                   41
        BYTE   W07
        BYTE                   40
        BYTE   W06
        BYTE                   39
        BYTE   W13
        BYTE                   38
        BYTE   W06
// 026   ----------------------------------------
        BYTE                   37
        BYTE   W07
        BYTE                   36
        BYTE   W06
        BYTE                   35
        BYTE   W06
        BYTE                   34
        BYTE   W13
        BYTE                   33
        BYTE   W07
        BYTE                   32
        BYTE   W06
        BYTE                   31
        BYTE   W06
        BYTE                   30
        BYTE   W13
        BYTE                   29
        BYTE   W07
        BYTE                   28
        BYTE   W06
        BYTE                   27
        BYTE   W06
        BYTE                   26
        BYTE   W13
// 027   ----------------------------------------
        BYTE                   25
        BYTE   W07
        BYTE                   24
        BYTE   W06
        BYTE                   23
        BYTE   W06
        BYTE                   22
        BYTE   W07
        BYTE                   21
        BYTE   W13
        BYTE                   20
        BYTE   W06
        BYTE                   19
        BYTE   W06
        BYTE                   18
        BYTE   W07
        BYTE                   17
        BYTE   W13
        BYTE                   16
        BYTE   W06
        BYTE                   15
        BYTE   W06
        BYTE                   14
        BYTE   W07
        BYTE                   13
        BYTE   W06
// 028   ----------------------------------------
        BYTE   W07
        BYTE                   12
        BYTE   W06
        BYTE                   11
        BYTE   W06
        BYTE                   10
        BYTE   W07
        BYTE                   9
        BYTE   W06
        BYTE                   8
        BYTE   W13
        BYTE                   7
        BYTE   W06
        BYTE           N05     An2
        BYTE           VOL     6
        BYTE   W07
        BYTE                   5
        BYTE   W05
        BYTE           N05
        BYTE   W01
        BYTE           VOL     4
        BYTE   W11
        BYTE           N05
        BYTE   W02
        BYTE           VOL     3
        BYTE   W06
        BYTE                   2
        BYTE   W04
        BYTE           N05
        BYTE   W03
        BYTE           VOL     1
        BYTE   W06
// 029   ----------------------------------------
        BYTE                   0
        BYTE   W03
        BYTE           N04
        BYTE   W09
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

OrgahilPhase_5:
        BYTE   KEYSH   OrgahilPhase_key+0
// 000   ----------------------------------------
        BYTE           VOICE   121
        BYTE           VOL     88
        BYTE           BENDR   12
        BYTE   W03
OrgahilPhase_5_LOOP:
        BYTE           N12     Bn4   v097
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4   v127
        BYTE   W12
        BYTE                   Bn4   v097
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W03
// 001   ----------------------------------------
        BYTE   W03
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06     Bn4   v112
        BYTE   W06
        BYTE                   Bn4
        BYTE   W03
// 002   ----------------------------------------
OrgahilPhase_5_2:
        BYTE   W03
        BYTE           N12     Bn4   v097
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W03
        BYTE   PEND
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_5_2
// 004   ----------------------------------------
OrgahilPhase_5_4:
        BYTE   W03
        BYTE           N12     Bn4   v097
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N18
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W03
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_5_4
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_5_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_5_4
// 008   ----------------------------------------
        BYTE   W03
        BYTE           N12     Bn4   v097
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N18
        BYTE   W18
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N18
        BYTE   W18
        BYTE           N12
        BYTE   W09
// 009   ----------------------------------------
        BYTE   W03
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4   v127
        BYTE   W12
        BYTE           N06     Bn4   v097
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W09
// 010   ----------------------------------------
OrgahilPhase_5_10:
        BYTE   W03
        BYTE           N06     Bn4   v097
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W09
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   W03
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE           N18
        BYTE   W18
        BYTE           N12
        BYTE   W09
// 012   ----------------------------------------
        BYTE   W03
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           N06     Bn4   v077
        BYTE   W06
        BYTE           N18
        BYTE   W18
        BYTE           N12     Bn4   v127
        BYTE   W09
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_5_10
// 014   ----------------------------------------
        BYTE   W03
        BYTE           N06     Bn4   v097
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4   v127
        BYTE   W12
        BYTE                   Bn4   v097
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE                   Bn4   v127
        BYTE   W09
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_5_10
// 016   ----------------------------------------
        BYTE   W03
        BYTE           N06     Bn4   v097
        BYTE   W06
        BYTE                   Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE   W12
        BYTE           TIE
        BYTE   W12
        BYTE           N24     Fs1   v127
        BYTE   W24
        BYTE                   Fs1
        BYTE   W21
// 017   ----------------------------------------
OrgahilPhase_5_17:
        BYTE   W03
        BYTE           N24     Fs1   v127
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE                   Fs1
        BYTE   W21
        BYTE   PEND
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  OrgahilPhase_5_17
// 019   ----------------------------------------
        BYTE   W03
        BYTE           N24     Fs1   v127
        BYTE   W24
        BYTE                   Fs1
        BYTE   W24
        BYTE           EOT     Bn4
        BYTE           N24     Fs1
        BYTE           N12     Bn4
        BYTE   W12
        BYTE           N06     Bn4   v097
        BYTE   W06
        BYTE           N18
        BYTE   W06
        BYTE           N24     Fs1   v127
        BYTE   W12
        BYTE           N12     Bn4
        BYTE   W09
// 020   ----------------------------------------
        BYTE   W03
        BYTE           N06     Bn4   v097
        BYTE           TIE     Fs1
        BYTE   W06
        BYTE           N06     Bn4
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4   v127
        BYTE   W12
        BYTE                   Bn4   v097
        BYTE   W12
        BYTE                   Bn4
        BYTE   GoTo
         POIN2  OrgahilPhase_5_LOOP
        BYTE   W07
        BYTE           VOL     87
        BYTE   W05
        BYTE           N06
        BYTE   W01
        BYTE           VOL     86
        BYTE   W05
        BYTE           N06
        BYTE   W02
        BYTE           VOL     85
        BYTE   W04
        BYTE           N12
        BYTE   W08
        BYTE           VOL     84
        BYTE   W04
        BYTE           N06
        BYTE   W03
        BYTE           VOL     83
        BYTE   W03
        BYTE           N06
        BYTE   W03
// 021   ----------------------------------------
        BYTE   W03
        BYTE           N12
        BYTE   W04
        BYTE           VOL     82
        BYTE   W06
        BYTE                   81
        BYTE   W02
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W05
        BYTE           VOL     80
        BYTE   W01
        BYTE           N12
        BYTE   W05
        BYTE           VOL     79
        BYTE   W07
        BYTE           N12
        BYTE   W06
        BYTE           VOL     78
        BYTE   W06
        BYTE           N12
        BYTE           VOL     77
        BYTE   W12
        BYTE           N06
        BYTE   W01
        BYTE           VOL     76
        BYTE   W05
        BYTE           N06
        BYTE   W02
        BYTE           VOL     75
        BYTE   W04
        BYTE           N12
        BYTE   W02
        BYTE           VOL     74
        BYTE   W10
        BYTE           N06     Bn4   v112
        BYTE   W03
        BYTE           VOL     73
        BYTE   W03
        BYTE           N06
        BYTE   W03
// 022   ----------------------------------------
        BYTE           VOL     72
        BYTE   W03
        BYTE           N12     Bn4   v097
        BYTE   W10
        BYTE           VOL     71
        BYTE   W02
        BYTE           N06
        BYTE   W04
        BYTE           VOL     70
        BYTE   W02
        BYTE           N06
        BYTE   W06
        BYTE           N12
        BYTE   W05
        BYTE           VOL     69
        BYTE   W07
        BYTE                   68
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE           VOL     67
        BYTE   W07
        BYTE                   66
        BYTE   W05
        BYTE           N12
        BYTE   W08
        BYTE           VOL     65
        BYTE   W04
        BYTE           N12
        BYTE   W02
        BYTE           VOL     64
        BYTE   W06
        BYTE                   63
        BYTE   W04
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W03
// 023   ----------------------------------------
        BYTE           VOL     62
        BYTE   W03
        BYTE           N12
        BYTE   W04
        BYTE           VOL     61
        BYTE   W08
        BYTE           N06
        BYTE   W04
        BYTE           VOL     60
        BYTE   W02
        BYTE           N06
        BYTE   W05
        BYTE           VOL     59
        BYTE   W01
        BYTE           N12
        BYTE   W12
        BYTE           VOL     58
        BYTE           N12
        BYTE   W06
        BYTE           VOL     57
        BYTE   W06
        BYTE           N12
        BYTE   W07
        BYTE           VOL     56
        BYTE   W05
        BYTE           N12
        BYTE   W01
        BYTE           VOL     55
        BYTE   W11
        BYTE           N12
        BYTE   W02
        BYTE           VOL     54
        BYTE   W06
        BYTE                   53
        BYTE   W04
        BYTE           N06
        BYTE   W03
        BYTE           VOL     52
        BYTE   W03
        BYTE           N06
        BYTE   W03
// 024   ----------------------------------------
        BYTE   W03
        BYTE           N12
        BYTE   W04
        BYTE           VOL     51
        BYTE   W06
        BYTE                   50
        BYTE   W02
        BYTE           N06
        BYTE   W06
        BYTE           N18
        BYTE   W05
        BYTE           VOL     49
        BYTE   W06
        BYTE                   48
        BYTE   W07
        BYTE           N12
        BYTE   W06
        BYTE           VOL     47
        BYTE   W06
        BYTE           N12
        BYTE           VOL     46
        BYTE   W12
        BYTE           N06
        BYTE   W01
        BYTE           VOL     45
        BYTE   W05
        BYTE           N06
        BYTE   W02
        BYTE           VOL     44
        BYTE   W04
        BYTE           N12
        BYTE   W08
        BYTE           VOL     43
        BYTE   W04
        BYTE           N06
        BYTE   W03
        BYTE           VOL     42
        BYTE   W03
        BYTE           N06
        BYTE   W03
// 025   ----------------------------------------
        BYTE           VOL     41
        BYTE   W03
        BYTE           N12
        BYTE   W10
        BYTE           VOL     40
        BYTE   W02
        BYTE           N06
        BYTE   W04
        BYTE           VOL     39
        BYTE   W02
        BYTE           N18
        BYTE   W11
        BYTE           VOL     38
        BYTE   W07
        BYTE                   37
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE           VOL     36
        BYTE   W07
        BYTE                   35
        BYTE   W05
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W02
        BYTE           VOL     34
        BYTE   W04
        BYTE           N12
        BYTE   W02
        BYTE           VOL     33
        BYTE   W10
        BYTE           N06
        BYTE   W03
        BYTE           VOL     32
        BYTE   W03
        BYTE           N06
        BYTE   W03
// 026   ----------------------------------------
        BYTE           VOL     31
        BYTE   W03
        BYTE           N12
        BYTE   W04
        BYTE           VOL     30
        BYTE   W08
        BYTE           N06
        BYTE   W04
        BYTE           VOL     29
        BYTE   W02
        BYTE           N18
        BYTE   W05
        BYTE           VOL     28
        BYTE   W13
        BYTE                   27
        BYTE           N12
        BYTE   W06
        BYTE           VOL     26
        BYTE   W06
        BYTE           N12
        BYTE   W07
        BYTE           VOL     25
        BYTE   W05
        BYTE           N06
        BYTE   W01
        BYTE           VOL     24
        BYTE   W05
        BYTE           N06
        BYTE   W06
        BYTE           N12
        BYTE   W02
        BYTE           VOL     23
        BYTE   W06
        BYTE                   22
        BYTE   W04
        BYTE           N06
        BYTE   W06
        BYTE                   Bn4
        BYTE   W03
// 027   ----------------------------------------
        BYTE           VOL     21
        BYTE   W03
        BYTE           N12
        BYTE   W04
        BYTE           VOL     20
        BYTE   W06
        BYTE                   19
        BYTE   W02
        BYTE           N06
        BYTE   W06
        BYTE           N18
        BYTE   W05
        BYTE           VOL     18
        BYTE   W06
        BYTE                   17
        BYTE   W07
        BYTE           N12
        BYTE   W06
        BYTE           VOL     16
        BYTE   W06
        BYTE           N12
        BYTE           VOL     15
        BYTE   W12
        BYTE           N06
        BYTE   W01
        BYTE           VOL     14
        BYTE   W05
        BYTE           N06
        BYTE   W02
        BYTE           VOL     13
        BYTE   W04
        BYTE           N12
        BYTE   W08
        BYTE           VOL     12
        BYTE   W04
        BYTE           N06
        BYTE   W03
        BYTE           VOL     11
        BYTE   W03
        BYTE           N06
        BYTE   W03
// 028   ----------------------------------------
        BYTE   W03
        BYTE           N12
        BYTE   W04
        BYTE           VOL     10
        BYTE   W06
        BYTE                   9
        BYTE   W02
        BYTE           N06
        BYTE   W04
        BYTE           VOL     8
        BYTE   W02
        BYTE           N18
        BYTE   W11
        BYTE           VOL     7
        BYTE   W07
        BYTE                   6
        BYTE           N12
        BYTE   W12
        BYTE                   Bn4
        BYTE           VOL     5
        BYTE   W07
        BYTE                   4
        BYTE   W05
        BYTE           N06
        BYTE   W06
        BYTE           N18
        BYTE   W02
        BYTE           VOL     3
        BYTE   W06
        BYTE                   2
        BYTE   W10
        BYTE           N12
        BYTE   W03
        BYTE           VOL     1
        BYTE   W06
// 029   ----------------------------------------
        BYTE                   0
        BYTE   W03
        BYTE           N04
        BYTE   W09
        BYTE           EOT     Fs1
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
OrgahilPhase:
        BYTE   6                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   OrgahilPhase_pri   // Priority
        BYTE   OrgahilPhase_rev   // Reverb

        POIN2   OrgahilPhase_grp  

        POIN2   OrgahilPhase_0
        POIN2   OrgahilPhase_1
        POIN2   OrgahilPhase_2
        POIN2   OrgahilPhase_3
        POIN2   OrgahilPhase_4
        POIN2   OrgahilPhase_5

        
