//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	ThresholdFate_grp  voicegroup000
	#define	ThresholdFate_pri  0
	#define	ThresholdFate_rev  0
	#define	ThresholdFate_mvl  127
	#define	ThresholdFate_key  0
	#define	ThresholdFate_tbs  1
	#define	ThresholdFate_exg  0
	#define	ThresholdFate_cmp  1

	// .rodata
	//	ThresholdFate
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

ThresholdFate_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   ThresholdFate_key+0
 BYTE   TEMPO   124*ThresholdFate_tbs/2
 BYTE   W02
 BYTE   MOD 0
 BYTE   MOD 0
 BYTE   VOL   26*ThresholdFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W92
Label_0197B6A4:
 BYTE   W01
//  #01 //001   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v+0
 BYTE   VOL   49*ThresholdFate_mvl/mxv
 BYTE   N48  Dn4  v127
 BYTE   W48
 BYTE   N72  An4
 BYTE   W44
 BYTE   W01
//  #01 //002   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N24  En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W21
//  #01 //003   ----------------------------------------
 BYTE   W03
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   TIE  Gn3
 BYTE   W44
 BYTE   W01
//  #01 //004   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W21
//  #01 //005   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gn3
 BYTE   W48
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W21
//  #01 //006   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N96  Gn4
 BYTE   W44
 BYTE   W01
//  #01 //007   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W21
//  #01 //008   ----------------------------------------
 BYTE   W03
 BYTE   N48  As4
 BYTE   W48
 BYTE   N18  Gs4
 BYTE   W18
 BYTE   Gn4
 BYTE   W18
 BYTE   N12  Fn4
 BYTE   W09
//  #01 //009   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   Dn4
 BYTE   W44
 BYTE   W01
//  #01 //010   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   60
 BYTE   PAN   c_v+21
 BYTE   VOL   42*ThresholdFate_mvl/mxv
 BYTE   W24
 BYTE   N16  As2
 BYTE   W24
 BYTE   Ds3
 BYTE   W24
 BYTE   N04  Dn3
 BYTE   W12
 BYTE   Cn3
 BYTE   W09
//  #01 //011   ----------------------------------------
 BYTE   W03
 BYTE   As2
 BYTE   W24
 BYTE   N64  Fn2
 BYTE   W68
 BYTE   W01
//  #01 //012   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v+6
 BYTE   VOL   49*ThresholdFate_mvl/mxv
 BYTE   W48
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   Fn3
 BYTE   W21
//  #01 //013   ----------------------------------------
 BYTE   W03
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   As3
 BYTE   W21
//  #01 //014   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   N24  As3
 BYTE   W24
 BYTE   Fn4
 BYTE   W21
//  #01 //015   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn4
 BYTE   W48
 BYTE   TIE  As3
 BYTE   W44
 BYTE   W01
//  #01 //016   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Gs3
 BYTE   W21
//  #01 //017   ----------------------------------------
 BYTE   W03
 BYTE   N60  Fs3
 BYTE   W60
 BYTE   N12  Cs4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   As3
 BYTE   W09
//  #01 //018   ----------------------------------------
 BYTE   W03
 BYTE   N24  Gs3
 BYTE   W24
 BYTE   N36  Fn3
 BYTE   W48
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W09
//  #01 //019   ----------------------------------------
Label_0197B758:
 BYTE   W03
 BYTE   N24  Fs4  v127
 BYTE   W24
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   N36  Gs4
 BYTE   W36
 BYTE   N12  Fs4
 BYTE   W12
 BYTE   Fn4
 BYTE   W09
 BYTE   PEND 
//  #01 //020   ----------------------------------------
Label_0197B769:
 BYTE   W03
 BYTE   N72  Fs4  v127
 BYTE   W72
 BYTE   N12  Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W09
 BYTE   PEND 
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197B758
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197B769
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197B758
//  #01 //024   ----------------------------------------
 BYTE   W03
 BYTE   N48  Fs4  v127
 BYTE   W48
 BYTE   Gs4
 BYTE   W44
 BYTE   W01
//  #01 //025   ----------------------------------------
 BYTE   W03
 BYTE   N24
 BYTE   W24
 BYTE   As4
 BYTE   W24
 BYTE   N48  Fn4
 BYTE   W44
 BYTE   W01
//  #01 //026   ----------------------------------------
 BYTE   W03
 BYTE   Cs4
 BYTE   W48
 BYTE   As3
 BYTE   W44
 BYTE   W01
//  #01 //027   ----------------------------------------
 BYTE   W03
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   As3
 BYTE   W24
 BYTE   Bn3
 BYTE   W21
//  #01 //028   ----------------------------------------
 BYTE   W03
 BYTE   N72  Fs4
 BYTE   W72
 BYTE   N24  Bn3
 BYTE   W21
//  #01 //029   ----------------------------------------
 BYTE   W03
 BYTE   N48  As3
 BYTE   W48
 BYTE   Cs4
 BYTE   W44
 BYTE   W01
//  #01 //030   ----------------------------------------
 BYTE   W03
 BYTE   Fs4
 BYTE   W48
 BYTE   As4
 BYTE   W44
 BYTE   W01
//  #01 //031   ----------------------------------------
 BYTE   W03
 BYTE   N96
 BYTE   W92
 BYTE   W01
//  #01 //032   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gs4
 BYTE   W48
 BYTE   Fs4
 BYTE   W44
 BYTE   W01
//  #01 //033   ----------------------------------------
 BYTE   W03
 BYTE   N96  Fn4
 BYTE   W92
 BYTE   W01
//  #01 //034   ----------------------------------------
 BYTE   W03
 BYTE   N84  Ds4
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_0197B6A4
//  #01 //035   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v+0
 BYTE   VOL   0*ThresholdFate_mvl/mxv
 BYTE   W96
//  #01 //036   ----------------------------------------
 BYTE   W96
//  #01 //037   ----------------------------------------
 BYTE   W96
//  #01 //038   ----------------------------------------
 BYTE   W96
//  #01 //039   ----------------------------------------
 BYTE   W96
//  #01 //040   ----------------------------------------
 BYTE   W96
//  #01 //041   ----------------------------------------
 BYTE   W96
//  #01 //042   ----------------------------------------
 BYTE   W96
//  #01 //043   ----------------------------------------
 BYTE   W54
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

ThresholdFate_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   ThresholdFate_key+0
 BYTE   W02
 BYTE   MOD 0
 BYTE   MOD 0
 BYTE   VOL   37*ThresholdFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W48
 BYTE   VOICE   56
 BYTE   PAN   c_v-49
 BYTE   VOL   56*ThresholdFate_mvl/mxv
 BYTE   W24
 BYTE   N24  Dn2  v127
 BYTE   W20
Label_0197B7FD:
 BYTE   W01
//  #02 //001   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v-34
 BYTE   VOL   53*ThresholdFate_mvl/mxv
 BYTE   N48  Fn2  v127
 BYTE   W48
 BYTE   N72  Cn3
 BYTE   W44
 BYTE   W01
//  #02 //002   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N12  As2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   Fn2
 BYTE   W21
//  #02 //003   ----------------------------------------
 BYTE   W03
 BYTE   N48  As2
 BYTE   W48
 BYTE   TIE  Dn2
 BYTE   W44
 BYTE   W01
//  #02 //004   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   W21
//  #02 //005   ----------------------------------------
 BYTE   W03
 BYTE   N48  As1
 BYTE   W48
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   Dn2
 BYTE   W21
//  #02 //006   ----------------------------------------
 BYTE   W03
 BYTE   N48  Ds2
 BYTE   W48
 BYTE   N96  As2
 BYTE   W44
 BYTE   W01
//  #02 //007   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N24  Gs2
 BYTE   W24
 BYTE   As2
 BYTE   W21
//  #02 //008   ----------------------------------------
 BYTE   W03
 BYTE   N48  Dn3
 BYTE   W48
 BYTE   N18  Cn3
 BYTE   W18
 BYTE   As2
 BYTE   W18
 BYTE   N12  Gs2
 BYTE   W09
//  #02 //009   ----------------------------------------
 BYTE   W03
 BYTE   N48  As2
 BYTE   W48
 BYTE   Fn2
 BYTE   W44
 BYTE   W01
//  #02 //010   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   60
 BYTE   PAN   c_v-29
 BYTE   VOL   53*ThresholdFate_mvl/mxv
 BYTE   W24
 BYTE   N21  Gn2
 BYTE   W24
 BYTE   Cn3
 BYTE   W24
 BYTE   N09  As2
 BYTE   W12
 BYTE   An2
 BYTE   W09
//  #02 //011   ----------------------------------------
 BYTE   W03
 BYTE   Gn2
 BYTE   W24
 BYTE   N68  Dn2
 BYTE   W68
 BYTE   W01
//  #02 //012   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v-34
 BYTE   VOL   53*ThresholdFate_mvl/mxv
 BYTE   W48
 BYTE   N24  As2
 BYTE   W24
 BYTE   Gs2
 BYTE   W21
//  #02 //013   ----------------------------------------
 BYTE   W03
 BYTE   N48  As2
 BYTE   W48
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   Cs3
 BYTE   W21
//  #02 //014   ----------------------------------------
 BYTE   W03
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   Gs3
 BYTE   W21
//  #02 //015   ----------------------------------------
 BYTE   W03
 BYTE   N48  Ds3
 BYTE   W48
 BYTE   TIE  Cs3
 BYTE   W44
 BYTE   W01
//  #02 //016   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W21
//  #02 //017   ----------------------------------------
 BYTE   W03
 BYTE   N60  Bn2
 BYTE   W60
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   N12
 BYTE   W12
 BYTE   N12
 BYTE   W09
//  #02 //018   ----------------------------------------
 BYTE   W03
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N36  Gs2
 BYTE   W48
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W09
//  #02 //019   ----------------------------------------
Label_0197B8B1:
 BYTE   W03
 BYTE   N24  Fs3  v127
 BYTE   W24
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   N36  Gs3
 BYTE   W36
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W09
 BYTE   PEND 
//  #02 //020   ----------------------------------------
Label_0197B8C2:
 BYTE   W03
 BYTE   N72  Fs3  v127
 BYTE   W72
 BYTE   N12  Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W09
 BYTE   PEND 
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197B8B1
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197B8C2
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197B8B1
//  #02 //024   ----------------------------------------
 BYTE   W03
 BYTE   N48  Ds3  v127
 BYTE   W48
 BYTE   N48
 BYTE   W44
 BYTE   W01
//  #02 //025   ----------------------------------------
 BYTE   W03
 BYTE   N24  Cs4
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N48
 BYTE   W44
 BYTE   W01
//  #02 //026   ----------------------------------------
 BYTE   W03
 BYTE   Fn3
 BYTE   W48
 BYTE   N48
 BYTE   W44
 BYTE   W01
//  #02 //027   ----------------------------------------
 BYTE   W03
 BYTE   N24  Fs3
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W21
//  #02 //028   ----------------------------------------
 BYTE   W03
 BYTE   N72  As3
 BYTE   W72
 BYTE   N24  Ds3
 BYTE   W21
//  #02 //029   ----------------------------------------
 BYTE   W03
 BYTE   N48  Fs3
 BYTE   W48
 BYTE   N48
 BYTE   W44
 BYTE   W01
//  #02 //030   ----------------------------------------
 BYTE   W03
 BYTE   As3
 BYTE   W48
 BYTE   Cs4
 BYTE   W44
 BYTE   W01
//  #02 //031   ----------------------------------------
 BYTE   W03
 BYTE   N96  Bn3
 BYTE   W92
 BYTE   W01
//  #02 //032   ----------------------------------------
 BYTE   W03
 BYTE   N48
 BYTE   W48
 BYTE   N48
 BYTE   W44
 BYTE   W01
//  #02 //033   ----------------------------------------
 BYTE   W03
 BYTE   N96  As3
 BYTE   W92
 BYTE   W01
//  #02 //034   ----------------------------------------
 BYTE   W03
 BYTE   N84
 BYTE   W90
 BYTE   GoTo
  POIN2 Label_0197B7FD
//  #02 //035   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   109
 BYTE   PAN   c_v-34
 BYTE   VOL   11*ThresholdFate_mvl/mxv
 BYTE   W96
//  #02 //036   ----------------------------------------
 BYTE   W96
//  #02 //037   ----------------------------------------
 BYTE   W96
//  #02 //038   ----------------------------------------
 BYTE   W96
//  #02 //039   ----------------------------------------
 BYTE   W96
//  #02 //040   ----------------------------------------
 BYTE   W96
//  #02 //041   ----------------------------------------
 BYTE   W96
//  #02 //042   ----------------------------------------
 BYTE   W96
//  #02 //043   ----------------------------------------
 BYTE   W54
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

ThresholdFate_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   ThresholdFate_key+0
 BYTE   W02
 BYTE   MOD 0
 BYTE   MOD 0
 BYTE   VOL   7*ThresholdFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W48
 BYTE   VOICE   56
 BYTE   PAN   c_v+6
 BYTE   VOL   26*ThresholdFate_mvl/mxv
 BYTE   W24
 BYTE   N24  Gn1  v127
 BYTE   W20
Label_0197B955:
 BYTE   W01
//  #03 //001   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   8
 BYTE   PAN   c_v-44
 BYTE   VOL   23*ThresholdFate_mvl/mxv
 BYTE   N48  Dn5  v127
 BYTE   W48
 BYTE   N72  An5
 BYTE   W44
 BYTE   W01
//  #03 //002   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N12  Gn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   N24  En5
 BYTE   W24
 BYTE   Cn5
 BYTE   W21
//  #03 //003   ----------------------------------------
 BYTE   W03
 BYTE   N48  Dn5
 BYTE   W48
 BYTE   TIE  Gn4
 BYTE   W44
 BYTE   W01
//  #03 //004   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Fn4
 BYTE   W21
//  #03 //005   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gn4
 BYTE   W48
 BYTE   N24  Gs4
 BYTE   W24
 BYTE   As4
 BYTE   W21
//  #03 //006   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn5
 BYTE   W48
 BYTE   N96  Gn5
 BYTE   W44
 BYTE   W01
//  #03 //007   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N24  Fn5
 BYTE   W24
 BYTE   Gn5
 BYTE   W21
//  #03 //008   ----------------------------------------
 BYTE   W03
 BYTE   N48  As5
 BYTE   W48
 BYTE   N18  Gs5
 BYTE   W18
 BYTE   Gn5
 BYTE   W18
 BYTE   N12  Fn5
 BYTE   W09
//  #03 //009   ----------------------------------------
 BYTE   W03
 BYTE   N48  Gn5
 BYTE   W48
 BYTE   Dn5
 BYTE   W44
 BYTE   W01
//  #03 //010   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N24  Gn5
 BYTE   W24
 BYTE   Cn6
 BYTE   W24
 BYTE   N12  As5
 BYTE   W12
 BYTE   An5
 BYTE   W09
//  #03 //011   ----------------------------------------
 BYTE   W03
 BYTE   Gn5
 BYTE   W24
 BYTE   N72  Dn5
 BYTE   W68
 BYTE   W01
//  #03 //012   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N24  Ds5
 BYTE   W24
 BYTE   Fn5
 BYTE   W21
//  #03 //013   ----------------------------------------
 BYTE   W03
 BYTE   N48  Fs5
 BYTE   W48
 BYTE   N24  Gs5
 BYTE   W24
 BYTE   As5
 BYTE   W21
//  #03 //014   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn6
 BYTE   W48
 BYTE   N24  As5
 BYTE   W24
 BYTE   Fn6
 BYTE   W21
//  #03 //015   ----------------------------------------
 BYTE   W03
 BYTE   N48  Cn6
 BYTE   W48
 BYTE   TIE  As5
 BYTE   W44
 BYTE   W01
//  #03 //016   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   EOT
 BYTE   W12
 BYTE   N24  Gs5
 BYTE   W21
//  #03 //017   ----------------------------------------
 BYTE   W03
 BYTE   N60  Fs5
 BYTE   W60
 BYTE   N12  Cs6
 BYTE   W12
 BYTE   Bn5
 BYTE   W12
 BYTE   As5
 BYTE   W09
//  #03 //018   ----------------------------------------
 BYTE   W03
 BYTE   N24  Gs5
 BYTE   W24
 BYTE   N72  Fn5
 BYTE   W68
 BYTE   W01
//  #03 //019   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   56
 BYTE   PAN   c_v-54
 BYTE   VOL   20*ThresholdFate_mvl/mxv
 BYTE   N03  As3
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
//  #03 //020   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
//  #03 //021   ----------------------------------------
Label_0197BA12:
 BYTE   W03
 BYTE   N03  Gs3  v127
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
//  #03 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BA12
//  #03 //023   ----------------------------------------
 BYTE   W03
 BYTE   N03  Fs3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W05
//  #03 //024   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
//  #03 //025   ----------------------------------------
Label_0197BA43:
 BYTE   W03
 BYTE   N03  Fn3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
//  #03 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BA43
//  #03 //027   ----------------------------------------
Label_0197BA58:
 BYTE   W03
 BYTE   N03  Ds3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BA58
//  #03 //029   ----------------------------------------
Label_0197BA6D:
 BYTE   W03
 BYTE   N03  Cs3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BA6D
//  #03 //031   ----------------------------------------
Label_0197BA82:
 BYTE   W03
 BYTE   N03  Bn2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BA82
//  #03 //033   ----------------------------------------
 BYTE   W03
 BYTE   N03  As2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
//  #03 //034   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W42
 BYTE   GoTo
  POIN2 Label_0197B955
//  #03 //035   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   8
 BYTE   PAN   c_v-44
 BYTE   VOL   6*ThresholdFate_mvl/mxv
 BYTE   W96
//  #03 //036   ----------------------------------------
 BYTE   W96
//  #03 //037   ----------------------------------------
 BYTE   W96
//  #03 //038   ----------------------------------------
 BYTE   W96
//  #03 //039   ----------------------------------------
 BYTE   W96
//  #03 //040   ----------------------------------------
 BYTE   W96
//  #03 //041   ----------------------------------------
 BYTE   W96
//  #03 //042   ----------------------------------------
 BYTE   W96
//  #03 //043   ----------------------------------------
 BYTE   W54
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

ThresholdFate_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   ThresholdFate_key+0
 BYTE   W02
 BYTE   MOD 0
 BYTE   MOD 0
 BYTE   VOL   26*ThresholdFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W92
Label_0197BAD6:
 BYTE   W01
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W96
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W96
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W96
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W96
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W96
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W96
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W03
 BYTE   VOICE   56
 BYTE   PAN   c_v+36
 BYTE   VOL   39*ThresholdFate_mvl/mxv
 BYTE   N03  Fs3  v127
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
//  #04 //020   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
//  #04 //021   ----------------------------------------
Label_0197BB03:
 BYTE   W03
 BYTE   N03  Fn3  v127
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BB03
//  #04 //023   ----------------------------------------
 BYTE   W03
 BYTE   N03  Ds3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W05
//  #04 //024   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
//  #04 //025   ----------------------------------------
Label_0197BB34:
 BYTE   W03
 BYTE   N03  Cs3  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BB34
//  #04 //027   ----------------------------------------
Label_0197BB49:
 BYTE   W03
 BYTE   N03  Bn2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BB49
//  #04 //029   ----------------------------------------
Label_0197BB5E:
 BYTE   W03
 BYTE   N03  As2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BB5E
//  #04 //031   ----------------------------------------
Label_0197BB73:
 BYTE   W03
 BYTE   N03  Gs2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
 BYTE   PEND 
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BB73
//  #04 //033   ----------------------------------------
 BYTE   W03
 BYTE   N03  Fs2  v127
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W21
//  #04 //034   ----------------------------------------
 BYTE   W03
 BYTE   N03
 BYTE   W24
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N05
 BYTE   W08
 BYTE   N03
 BYTE   W24
 BYTE   N21
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_0197BAD6
//  #04 //035   ----------------------------------------
 BYTE   W03
 BYTE   W03
 BYTE   VOL   39*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   38*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   38*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   38*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   38*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   37*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   37*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   36*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   36*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   36*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   36*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   35*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   35*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   35*ThresholdFate_mvl/mxv
 BYTE   W07
//  #04 //036   ----------------------------------------
 BYTE   VOL   34*ThresholdFate_mvl/mxv
 BYTE   W03
 BYTE   W03
 BYTE   VOL   34*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   34*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   33*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   33*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   33*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   33*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   32*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   32*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   31*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   31*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   31*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   31*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   30*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   30*ThresholdFate_mvl/mxv
 BYTE   W07
//  #04 //037   ----------------------------------------
 BYTE   VOL   30*ThresholdFate_mvl/mxv
 BYTE   W03
 BYTE   W03
 BYTE   VOL   29*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   29*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   28*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   28*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   28*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   27*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   27*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   26*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   26*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   25*ThresholdFate_mvl/mxv
 BYTE   W07
//  #04 //038   ----------------------------------------
 BYTE   VOL   25*ThresholdFate_mvl/mxv
 BYTE   W03
 BYTE   W03
 BYTE   VOL   25*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   24*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   24*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   24*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   24*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   23*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   23*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   23*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   22*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*ThresholdFate_mvl/mxv
 BYTE   W07
//  #04 //039   ----------------------------------------
 BYTE   VOL   20*ThresholdFate_mvl/mxv
 BYTE   W03
 BYTE   W03
 BYTE   VOL   20*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   20*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   20*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   19*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   19*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   19*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   18*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   18*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   17*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   16*ThresholdFate_mvl/mxv
 BYTE   W07
//  #04 //040   ----------------------------------------
 BYTE   VOL   16*ThresholdFate_mvl/mxv
 BYTE   W03
 BYTE   W03
 BYTE   VOL   15*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   15*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   15*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   15*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   14*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   14*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   14*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   13*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   13*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*ThresholdFate_mvl/mxv
 BYTE   W07
//  #04 //041   ----------------------------------------
 BYTE   VOL   11*ThresholdFate_mvl/mxv
 BYTE   W03
 BYTE   W03
 BYTE   VOL   11*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   11*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   11*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   10*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   10*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   9*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   9*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   9*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   9*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   8*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   8*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   8*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   7*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   7*ThresholdFate_mvl/mxv
 BYTE   W07
//  #04 //042   ----------------------------------------
 BYTE   VOL   7*ThresholdFate_mvl/mxv
 BYTE   W03
 BYTE   W03
 BYTE   VOL   6*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   6*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   6*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   6*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   5*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   5*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   4*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   4*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   4*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   4*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   3*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   3*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   3*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   2*ThresholdFate_mvl/mxv
 BYTE   W07
//  #04 //043   ----------------------------------------
 BYTE   VOL   2*ThresholdFate_mvl/mxv
 BYTE   W03
 BYTE   W03
 BYTE   VOL   2*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   2*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   1*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   1*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   1*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   0*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   0*ThresholdFate_mvl/mxv
 BYTE   W07
 BYTE   VOL   0*ThresholdFate_mvl/mxv
 BYTE   W06
 BYTE   VOL   0*ThresholdFate_mvl/mxv
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

ThresholdFate_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   ThresholdFate_key+0
 BYTE   W02
 BYTE   MOD 0
 BYTE   MOD 0
 BYTE   VOL   26*ThresholdFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W48
 BYTE   VOICE   24
 BYTE   PAN   c_v+6
 BYTE   VOL   45*ThresholdFate_mvl/mxv
 BYTE   W24
 BYTE   N24  Gn1  v127
 BYTE   W20
Label_0197BCD1:
 BYTE   W01
//  #05 //001   ----------------------------------------
Label_0197BCD2:
 BYTE   W03
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BCD2
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BCD2
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BCD2
//  #05 //005   ----------------------------------------
Label_0197BCED:
 BYTE   W03
 BYTE   N12  Fn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BCED
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BCED
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BCED
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BCD2
//  #05 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BCD2
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BCD2
//  #05 //012   ----------------------------------------
 BYTE   W03
 BYTE   N12  Gn1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24  Fn1
 BYTE   W21
//  #05 //013   ----------------------------------------
Label_0197BD23:
 BYTE   W03
 BYTE   N12  Ds1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
//  #05 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BD23
//  #05 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BD23
//  #05 //016   ----------------------------------------
 BYTE   W03
 BYTE   N12  Ds1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24  Cs1
 BYTE   W21
//  #05 //017   ----------------------------------------
Label_0197BD45:
 BYTE   W03
 BYTE   N12  Bn0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_0197BD51:
 BYTE   W03
 BYTE   N12  As0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BD23
//  #05 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BD23
//  #05 //021   ----------------------------------------
Label_0197BD67:
 BYTE   W03
 BYTE   N12  Cs1  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BD67
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BD45
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BD45
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BD51
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BD51
//  #05 //027   ----------------------------------------
Label_0197BD8C:
 BYTE   W03
 BYTE   N12  Gs0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BD8C
//  #05 //029   ----------------------------------------
 BYTE   W03
 BYTE   N12  Fs0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
//  #05 //030   ----------------------------------------
 BYTE   W03
 BYTE   N12  Fn0
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
//  #05 //031   ----------------------------------------
Label_0197BDB2:
 BYTE   W03
 BYTE   N12  En0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BDB2
//  #05 //033   ----------------------------------------
 BYTE   W03
 BYTE   N12  Ds0  v127
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W21
//  #05 //034   ----------------------------------------
 BYTE   W03
 BYTE   N12
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   N12
 BYTE   W42
 BYTE   GoTo
  POIN2 Label_0197BCD1
//  #05 //035   ----------------------------------------
 BYTE   W03
 BYTE   VOL   0*ThresholdFate_mvl/mxv
 BYTE   W96
//  #05 //036   ----------------------------------------
 BYTE   W96
//  #05 //037   ----------------------------------------
 BYTE   W96
//  #05 //038   ----------------------------------------
 BYTE   W96
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W96
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W96
//  #05 //043   ----------------------------------------
 BYTE   W54
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

ThresholdFate_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   ThresholdFate_key+0
 BYTE   VOICE   127
 BYTE   W02
 BYTE   MOD 0
 BYTE   MOD 0
 BYTE   VOL   26*ThresholdFate_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W01
 BYTE   W48
 BYTE   VOL   32*ThresholdFate_mvl/mxv
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn1  v100
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v068
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W01
Label_0197BE10:
 BYTE   W01
//  #06 //001   ----------------------------------------
Label_0197BE11:
 BYTE   N02  Dn1  v068
 BYTE   W03
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N24
 BYTE   W21
 BYTE   PEND 
//  #06 //002   ----------------------------------------
Label_0197BE24:
 BYTE   W03
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn1  v100
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v068
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   PEND 
//  #06 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //010   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE24
//  #06 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0197BE11
//  #06 //034   ----------------------------------------
 BYTE   W03
 BYTE   N24  Dn1  v127
 BYTE   W24
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N08
 BYTE   W08
 BYTE   N24
 BYTE   W24
 BYTE   N03
 BYTE   W03
 BYTE   N03
 BYTE   W03
 BYTE   Dn1  v100
 BYTE   W03
 BYTE   N02
 BYTE   W02
 BYTE   N02
 BYTE   W03
 BYTE   Dn1  v068
 BYTE   W02
 BYTE   N02
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0197BE10
//  #06 //035   ----------------------------------------
 BYTE   W03
 BYTE   VOL   0*ThresholdFate_mvl/mxv
 BYTE   W96
//  #06 //036   ----------------------------------------
 BYTE   W96
//  #06 //037   ----------------------------------------
 BYTE   W96
//  #06 //038   ----------------------------------------
 BYTE   W96
//  #06 //039   ----------------------------------------
 BYTE   W96
//  #06 //040   ----------------------------------------
 BYTE   W96
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W96
//  #06 //043   ----------------------------------------
 BYTE   W54
 BYTE   FINE

//******************************************************//
	ALIGN 4

ThresholdFate:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	ThresholdFate_pri	// Priority
	BYTE	ThresholdFate_rev	// Reverb.
    
	POIN2	ThresholdFate_grp
    
	POIN2	ThresholdFate_001
	POIN2	ThresholdFate_002
	POIN2	ThresholdFate_003
	POIN2	ThresholdFate_004
	POIN2	ThresholdFate_005
	POIN2	ThresholdFate_006

	
